<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Components</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Caption Cover</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>   
        
        <div class="cover-wrapper cover-no-buttons">   
            
            <!-- 
                cover-title is used for pages that have the blue background at the top.
                cover  is used for pages that you want to have 100% size of the screen
                xxx     enter any number you want for the caption to have that size.

            -->
            <div data-height="cover-title" class="caption caption-margins round-medium bottom-0">
                
                <!-- Captions Top -->
                <div class="caption-top top-20 left-20">
                    <h1 class="color-white left-text">
                        <i class="fa fa-arrow-up rotate-315 color-white"></i>
                    </h1>
                </div>
                <div class="caption-top top-20">
                    <h1 class="color-white center-text">
                        <i class="fa fa-arrow-up color-white"></i>
                    </h1>
                </div>
                <div class="caption-top top-20 right-20">
                    <h1 class="color-white right-text">
                        <i class="fa fa-arrow-up rotate-45 color-white"></i>
                    </h1>
                </div>        
                
                
                <!-- Captions Center -->
                <div class="caption-center left-40 right-40">
                    <p class="color-white center-text">
                        Captions are incredibly powerful. You can set any image, to any size you want and
                        place text on it whever you want. Captions are one of the most powerful feature in our items.
                        You can check component-captions.html for live examples and also the documentation for even more info
                    </p>
                </div>
                
                <!-- Captions Bottom -->
                <div class="caption-bottom bottom-20 left-20">
                    <h1 class="color-white left-text">
                        <i class="fa fa-arrow-down rotate-45 color-white"></i>
                    </h1>
                </div>
                <div class="caption-bottom bottom-20 left-20">
                    <h1 class="color-white center-text">
                        <i class="fa fa-arrow-down"></i>
                    </h1>
                </div>
                <div class="caption-bottom bottom-20 right-20">
                    <h1 class="color-white right-text">
                        <i class="fa fa-arrow-right rotate-45 color-white"></i>
                    </h1>
                </div>

                
                <!-- secondary classes apply here as well -->
                <!-- caption overlay is the color above the text -->
                <div class="caption-overlay bg-black opacity-80"></div>
                <!-- caption bg is the image you use for the caption -->
                <div class="caption-bg bg-18"></div>
            </div>        
        </div>                 

    </div>
        
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html" class="active-nav4">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-pages"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>          

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
