<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Components</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content page-content-full">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Working Hours</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
                        
        <div class="content-boxed shadow-small">
            <div class="content bottom-0">
                <p class="bottom-20">
                    Set your working hours and our system will automatically show when you are open or closed, and add a Call Button when you are
                    open and a Mail button when you are closed. We've included multiple, easy to customize styles!
                </p>
            </div>
        </div>
                
        <div class="show-business-opened shadow-large alert alert-small alert-round-medium left-15 right-15 bg-green1-dark">
            <i class="fa fa-check"></i>
            <span>Our Offices are Open How may we help?.</span>
            <i class="fa fa-times"></i>
        </div>    
        <div class="show-business-closed shadow-small alert alert-small alert-round-medium left-15 right-15 bg-red2-dark">
            <i class="fa fa-times-circle"></i>
            <span>Sorry! Our Offices are Currently Closed.</span>
            <i class="fa fa-times"></i>
        </div> 
        
        <div class="content content-boxed content-boxed-full round-medium shadow-small">
            <div data-height="130" 
                 data-closed-message="Sorry! We're closed!"
                 data-closed-message-under="We'll be back very soon!"
                 data-opened-message="Welcome! We're open!"
                 data-opened-message-under="Call us Now! Let's have a chat!"
                 class="business-hours caption shadow-small bottom-10">
                
                <div class="caption-center right-15 top-15 text-right">
                    <a id="business-hours-call" href="tel:+1 234 567 890" class="button button-xs button-round-huge bg-white color-black">Call Now</a>
                    <a id="business-hours-mail" href="page-contact.html" class="button button-xs button-round-huge bg-white color-black">Email Us</a>
                </div>
                <div class="caption-center left-15 text-left">
                    <h1 class="color-white bolder"><!-- Automatic Text set by data opened/closed message--></h1>
                    <p class="under-heading color-white opacity-90 bottom-0"><!-- Automatic Text set by data opened/closed message under--></p>
                </div>
                <div class="caption-overlay show-business-opened bg-green1-dark"></div>
                <div class="caption-overlay show-business-closed bg-red2-dark"></div>
            </div> 
            <div class="content bottom-0">
                
                <!-- 
                        To set open and Close Hours Open custom.js and search for 
                        "SET OPENING HOURS BELOW" 
                        Only setting the code below will
                        not make the system work automatically 
                -->

                <div class="working-hours day-monday">          <p>Monday</p>    <p>09:00 AM</p> <p>05:00 PM</p></div>
                <div class="working-hours day-tuesday">         <p>Tuesday</p>   <p>09:00 AM</p> <p>05:00 PM</p></div>
                <div class="working-hours day-wednesday">       <p>Wednesday</p> <p>09:00 AM</p> <p>05:00 PM</p></div>
                <div class="working-hours day-thursday">        <p>Thursday</p>  <p>09:00 AM</p> <p>05:00 PM</p></div>
                <div class="working-hours day-friday">          <p>Friday</p>    <p>09:00 AM</p> <p>05:00 PM</p></div>
                <div class="working-hours day-saturday">        <p>Saturday</p>  <p>09:00 AM</p> <p>01:00 PM</p></div>
                <div class="working-hours day-sunday bottom-15"><p>Sunday</p>    <p class="opacity-00">-</p> <p>We're Closed</p></div>

            </div>
        </div>
        
        <div data-height="130" 
             data-closed-message="We're currently sleeping!"
             data-closed-message-under="Please check back in the morning!"
             data-opened-message="Welcome! How can we help?"
             data-opened-message-under="We're here to answer your questions!"
             class="business-hours caption-margins round-medium caption shadow-small">
            
            <div class="caption-center left-15 text-left">
                <h1 class="font-20 color-white bolder"><!-- Automatic Text set by data opened/closed message--></h1>
                <p class="font-12 under-heading color-white opacity-90 bottom-0"><!-- Automatic Text set by data opened/closed message under--></p>
            </div>
            
            <div class="caption-center show-business-opened right-20 top-0 text-right"><i class="fa fa-sun color-white fa-3x"></i></div>
            <div class="caption-center show-business-closed right-20 top-0 text-right"><i class="fa fa-moon color-white fa-3x"></i></div>

            <div class="caption-overlay show-business-opened bg-blue2-dark"></div>
            <div class="caption-overlay show-business-closed bg-dark2-dark "></div>
        </div>         
        
        <div class="divider divider-margins"></div>
        
        <!-- Footer -->
        <div class="footer" data-footer-load="menu-footer.html"></div>

    </div>
        
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html" class="active-nav4">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-features"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>        
    
    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
