<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Components</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Tabs</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
                        
        <div class="content-boxed shadow-large">
            <div class="content bottom-0">
                <p class="bottom-20">
                    Tabs are great for separating content. Ours can have text, icons and are super easy to use and come in 3 sizes. You can use
                    as many tabs as you want.
                </p>
            </div>
        </div>
        
        
        <div class="content-boxed shadow-small">
            <div class="content">
                <div class="tab-controls tabs-round tab-animated tabs-small tabs-rounded shadow-large" 
                     data-tab-items="4" 
                     data-tab-active="bg-highlight color-white">
                    <a href="#" data-tab-active data-tab="tab-1">Tab 1</a>
                    <a href="#" data-tab="tab-2">Tab 2</a>
                    <a href="#" data-tab="tab-3">Tab 3</a>
                    <a href="#" data-tab="tab-4">Tab 4</a>
                </div>
                <div class="clear bottom-15"></div>
                <div class="tab-content" id="tab-1">
                    <p class="bottom-0">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                </div>
                <div class="tab-content" id="tab-2">
                    <div class="accordion-style-2 accordion-border accordion-round-medium">
                        <a data-accordion="accordion-content-1" href="#" class="accordion-toggle-first">
                            <i class="accordion-icon-left fa fa-heart color-red1-light"></i>
                            Accordion Title 1
                            <i class="accordion-icon-right fa fa-plus"></i>
                        </a>
                        <p id="accordion-content-1" class="accordion-content bottom-10">
                            This is the accordion content. You can add any content you want to it. Really, anything!
                            Add images, text, lists, captions or any element you want.
                        </p> 

                        <a href="#" data-accordion="accordion-content-2">
                            <i class="accordion-icon-left fa fa-star color-yellow1-dark"></i>
                            Accordion Title 2
                            <i class="accordion-icon-right fa fa-angle-down"></i>
                        </a>
                        <p id="accordion-content-2" class="accordion-content bottom-10">
                            This is the accordion content. You can add any content you want to it. Really, anything!
                            Add images, text, lists, captions or any element you want.
                        </p>      

                        <a data-accordion="accordion-content-3" href="#" class="accordion-toggle-last">
                            <i class="accordion-icon-left fa fa-cloud color-blue2-dark"></i>
                            Accordion Title 3
                            <i class="accordion-icon-right fa fa-arrow-down"></i>
                        </a>
                        <p id="accordion-content-3" class="accordion-content bottom-10">
                            This is the accordion content. You can add any content you want to it. Really, anything!
                            Add images, text, lists, captions or any element you want.
                        </p> 
                    </div>
                </div>
                <div class="tab-content" id="tab-3">
                    <img class="responsive-image" src="images/pictures/28w.jpg" alt="img">
                </div>
                <div class="tab-content" id="tab-4">
                    <p class="bottom-0">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                </div>
            </div>      
        </div>
        
        
        <div class="content-boxed shadow-small">
            <div class="content">
                <div class="tab-controls tab-animated tabs-medium tabs-rounded" 
                     data-tab-items="3" 
                     data-tab-active="bg-red2-dark">
                    <a href="#" data-tab-active data-tab="tab-5">Tab 5</a>
                    <a href="#" data-tab="tab-6">Tab 6</a>
                    <a href="#" data-tab="tab-7">Tab 7</a>
                </div>
                <div class="clear bottom-15"></div>
                <div class="tab-content" id="tab-5">
                    <p class="bottom-0">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                </div>
                <div class="tab-content" id="tab-6">
                    <div class="accordion-style-2 accordion-border accordion-round-medium">
                        <a data-accordion="accordion-content-4" href="#" class="accordion-toggle-first">
                            <i class="accordion-icon-left fa fa-heart color-red1-light"></i>
                            Accordion Title 1
                            <i class="accordion-icon-right fa fa-plus"></i>
                        </a>
                        <p id="accordion-content-4" class="accordion-content bottom-10">
                            This is the accordion content. You can add any content you want to it. Really, anything!
                            Add images, text, lists, captions or any element you want.
                        </p> 

                        <a href="#" data-accordion="accordion-content-5">
                            <i class="accordion-icon-left fa fa-star color-yellow1-dark"></i>
                            Accordion Title 2
                            <i class="accordion-icon-right fa fa-angle-down"></i>
                        </a>
                        <p id="accordion-content-5" class="accordion-content bottom-10">
                            This is the accordion content. You can add any content you want to it. Really, anything!
                            Add images, text, lists, captions or any element you want.
                        </p>      

                        <a data-accordion="accordion-content-6" href="#" class="accordion-toggle-last">
                            <i class="accordion-icon-left fa fa-cloud color-blue2-dark"></i>
                            Accordion Title 3
                            <i class="accordion-icon-right fa fa-arrow-down"></i>
                        </a>
                        <p id="accordion-content-6" class="accordion-content bottom-10">
                            This is the accordion content. You can add any content you want to it. Really, anything!
                            Add images, text, lists, captions or any element you want.
                        </p> 
                    </div>
                </div>
                <div class="tab-content" id="tab-7">
                    <img class="responsive-image" src="images/pictures/28w.jpg" alt="img">
                </div>
            </div>     
        </div>
        
        <div class="content-boxed shadow-small">
            <div class="content">
                <div class="tab-controls tab-animated tabs-large tabs-rounded" 
                     data-tab-items="2" 
                     data-tab-active="bg-green1-dark">
                    <a href="#" data-tab-active data-tab="tab-8"><i class="fa fa-heart"></i></a>
                    <a href="#" data-tab="tab-9"><i class="fa fa-star"></i></a>
                </div>
                <div class="clear bottom-15"></div>
                <div class="tab-content" id="tab-8">
                    <p class="bottom-0">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                </div>
                <div class="tab-content" id="tab-9">
                    <img class="responsive-image" src="images/pictures/28w.jpg" alt="img">
                </div>
            </div>     
        </div>


        <!-- Footer -->
        <div class="footer" data-footer-load="menu-footer.html"></div>

    </div>
        
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html" class="active-nav4">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-features"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>        

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
