<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Components</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Vibrate API</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
                        
        <div class="content-boxed shadow-large">
            <div class="content bottom-0">
                <p class="bottom-20">
                    Vibrate API is supported only by Android devices. You can add these to any type of buttons and links and they will work on both iOS and Android, but on Android they will also virbrate when tapped. 
                </p>
            </div>
        </div>
                  
        
        <div class="content content-boxed round-medium shadow-small">
            <div class="bg-transparent show-no-device">
                <div class="content content-box right-15 left-15 bg-red2-dark round-small shadow-large">
                    <p class="color-white bottom-0">
                        This device doesn't support Virbate API. You can still use the buttons
                        just as regular buttons, but they will not trigger a Vibration when tapped.
                    </p>
                </div>        
            </div>   
            <div class="bg-transparent show-ios">
                <div class="content content-box right-15 left-15 bg-red2-dark round-small shadow-large">
                    <p class="color-white bottom-0">
                        iOS doesn't support Virbate API. You can still use the buttons
                        just as regular buttons, but they will not trigger a Vibration when tapped.
                    </p>
                </div>        
            </div>        
            <div class="bg-transparent show-android">
                <div class="content content-box right-15 left-15 bg-green1-dark round-small shadow-large">
                    <p class="color-white bottom-0">
                        Android fully supports Vibrate API. The buttons below will also vibrate when you tap them! Enjoy the vibration show!
                    </p>
                </div>        
            </div>    

            <div class="divider divider-margins"></div>
            
            <div class="content bottom-15">
                <h4 class="bottom-0 bolder">Custom Vibration Time</h4>
                <p>You can set any vibration time you require, without the use of any custom code It's super simple!</p>
                <div class="input-style input-style-1">
                    <span>Enter Time (example:500)</span>
                    <em>(expresed in miliseconds)</em>
                    <input type="number" class="vibrate-demo" placeholder="Enter Time (example:500)">
                </div>      
                <a href="#" class="start-vibrating button button-m button-full shadow-small button-round-small bg-green1-dark one-half  top-20">Start vibrating</a>
                <a href="#" class="stop-vibrating button button-m button-full shadow-small button-round-small bg-red2-dark one-half last-column top-20">Stop Vibrating </a>
                <div class="clear"></div>
            </div>  

            <div class="divider divider-margins"></div>

            <div class="content">
                <h4 class="bolder">Short Vibrations</h4>
                <p class="bottom-15">These are great for small and unobtrusive indications of a tap.</p>
                <a href="#" data-vibrate="5" class="button button-m button-full shadow-small button-round-small bg-highlight one-half ">5ms - Short</a>
                <a href="#" data-vibrate="10" class="button button-m button-full shadow-small button-round-small bg-highlight one-half last-column">10ms - Short </a>
                <div class="clear"></div>
                <a href="#" data-vibrate="50" class="button button-m button-full shadow-small button-round-small bg-highlight one-half ">50ms - Medium</a>
                <a href="#" data-vibrate="100" class="button button-m button-full shadow-small button-round-small bg-highlight one-half last-column">100ms - Medium </a>
                <div class="clear"></div>
                <a href="#" data-vibrate="250" class="button button-m button-full shadow-small button-round-small bg-highlight one-half ">250ms - Long</a>
                <a href="#" data-vibrate="500" class="button button-m button-full shadow-small button-round-small bg-highlight one-half last-column">500ms - Long </a>
                <div class="clear"></div>
            </div>     
        </div>

        
          <!-- Footer -->
        <div class="footer" data-footer-load="menu-footer.html"></div>

    </div>
        
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html" class="active-nav4">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-features"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>        

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
