<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Components</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Carousels</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
                        
        <div class="content-boxed shadow-large">
            <div class="content bottom-0">
                <p class="bottom-20">
                    Powered by OWL Carousel. Incredibly fast loading, highly versatile, and very flexible. One of the most powerful carousels out there!
                </p>
            </div>
        </div>
				  
        <div class="content-boxed">
            <div class="content">
                <h4 class="bolder">Single Boxed Slider - Double Margins</h4>
                <p>
                    A single boxed slider will contain images or text in a box that will have left and right margins.
                </p>
            </div>	

            <div class="single-slider slider-full owl-carousel owl-dots-under bottom-10">
                <div class="caption round-medium shadow-large bottom-20">
                    <div class="caption-bottom">
                        <h2 class="color-white center-text uppercase ultrabold">Splendid Simplicity</h2>
                        <p class="under-heading color-white center-text bottom-40">A new generation of Mobile Kits.</p>
                    </div>
                    <div class="caption-overlay bg-gradient"></div>
                    <img class="caption-image owl-lazy" data-src="images/pictures/18.jpg">
                </div>
                <div class="caption round-medium shadow-large bottom-20">
                    <div class="caption-bottom">
                        <h2 class="color-white center-text uppercase ultrabold">Top Notch Quality</h2>
                        <p class="under-heading color-white center-text bottom-40">Flexibility, Speed, Ease of Use.</p>
                    </div>
                    <div class="caption-overlay bg-gradient"></div>
                    <img class="caption-image owl-lazy" data-src="images/pictures/14.jpg">
                </div>         
                <div class="caption round-medium shadow-large bottom-20">
                    <div class="caption-bottom">
                        <h2 class="color-white center-text uppercase ultrabold">Perfectly Organized</h2>
                        <p class="under-heading color-white center-text bottom-40">Mobile Website, or App or PWA Ready.</p>
                    </div>
                    <div class="caption-overlay bg-gradient"></div>
                    <img class="caption-image owl-lazy" data-src="images/pictures/9.jpg">
                </div>
            </div>    
        </div>
        
        				
        <div class="content-boxed">
            <div class="content">
                <h4 class="bolder">Single Boxed Slider - Single Margin</h4>
                <p>
                    A single boxed slider will contain images or text in a box that will expand to the full width of the screen.
                </p>
            </div>	

            <div class="single-slider owl-carousel owl-no-dots bottom-0">
                <div class="caption round-medium shadow-large bottom-20">
                    <div class="caption-bottom">
                        <h2 class="color-white center-text uppercase ultrabold">Splendid Simplicity</h2>
                        <p class="under-heading color-white center-text bottom-20">A new generation of Mobile Kits.</p>
                    </div>
                    <div class="caption-overlay bg-gradient"></div>
                    <img class="caption-image owl-lazy" data-src="images/pictures/18.jpg">
                </div>
                <div class="caption round-medium shadow-large bottom-20">
                    <div class="caption-bottom">
                        <h2 class="color-white center-text uppercase ultrabold">Top Notch Quality</h2>
                        <p class="under-heading color-white center-text bottom-20">Flexibility, Speed, Ease of Use.</p>
                    </div>
                    <div class="caption-overlay bg-gradient"></div>
                    <img class="caption-image owl-lazy" data-src="images/pictures/14.jpg">
                </div>         
                <div class="caption round-medium shadow-large bottom-20">
                    <div class="caption-bottom">
                        <h2 class="color-white center-text uppercase ultrabold">Perfectly Organized</h2>
                        <p class="under-heading color-white center-text bottom-20">Mobile Website, or App or PWA Ready.</p>
                    </div>
                    <div class="caption-overlay bg-gradient"></div>
                    <img class="caption-image owl-lazy" data-src="images/pictures/9.jpg">
                </div>
            </div>
        </div>
		
       
        <div class="content-boxed shadow-small">
            <div class="content bottom-0">
                <h4 class="bolder">Double Tall Slider</h4>
                <p class="bottom-20">
                    A double tall slider is a slider that contains images that have a height bigger than the width.
                </p>
            </div>	
        </div>
                    
        <div class="content bottom-100">
            <div class="double-slider owl-carousel owl-no-dots">
                <div>
                    <div class="caption round-medium shadow-large">
                        <div class="caption-bottom">
                            <h4 class="color-white center-text uppercase ultrabold bottom-40">AppTastic</h4>
                        </div>
                        <div class="caption-overlay bg-gradient"></div>
                        <img class="caption-image owl-lazy" data-src="images/pictures/18l.jpg">
                    </div>
                    <div class="under-slider-button">
                        <a href="#" class="button button-center-medium button-xs button-round-large bg-highlight shadow-large bottom-10">Purchase</a>
                    </div>
                </div>
                <div>
                    <div class="caption round-medium shadow-large">
                        <div class="caption-bottom">
                            <h4 class="color-white center-text uppercase ultrabold bottom-40">AMP DRAWER</h4>
                        </div>
                        <div class="caption-overlay bg-gradient"></div>
                        <img class="caption-image owl-lazy" data-src="images/pictures/28l.jpg">
                    </div>
                    <div class="under-slider-button">
                        <a href="#" class="button button-center-medium button-xs button-round-large bg-highlight shadow-large bottom-10">Purchase</a>
                    </div>
                </div>
                <div>
                    <div class="caption round-medium shadow-large">
                        <div class="caption-bottom">
                            <h4 class="color-white center-text uppercase ultrabold bottom-40">Appeca</h4>
                        </div>
                        <div class="caption-overlay bg-gradient"></div>
                        <img class="caption-image owl-lazy" data-src="images/pictures/13l.jpg">
                    </div>
                    <div class="under-slider-button">
                        <a href="#" class="button button-center-medium button-xs button-round-large bg-highlight shadow-large bottom-10">Purchase</a>
                    </div>
                </div>
            </div>
        </div>		
                
        <div class="content-boxed shadow-small">
            <div class="content bottom-0">
                <h4 class="bolder">Double Thumbnail Slider</h4>
                <p class="bottom-20">
                    A double thumbnail slider contains images that are of square aspect ratios.
                </p>
            </div>	
        </div>
                    
        <div class="content bottom-100">
            <div class="double-slider owl-carousel owl-no-dots">
                <div>
                    <div class="caption round-medium shadow-large">
                        <div class="caption-bottom">
                            <h4 class="color-white center-text uppercase ultrabold bottom-40">AppTastic</h4>
                        </div>
                        <div class="caption-overlay bg-gradient"></div>
                        <img class="caption-image owl-lazy" data-src="images/pictures/18t.jpg">
                    </div>
                    <div class="under-slider-button">
                        <a href="#" class="button button-center-medium button-xs button-round-large bg-highlight shadow-large bottom-10">Purchase</a>
                    </div>
                </div>
                <div>
                    <div class="caption round-medium shadow-large">
                        <div class="caption-bottom">
                            <h4 class="color-white center-text uppercase ultrabold bottom-40">AMP DRAWER</h4>
                        </div>
                        <div class="caption-overlay bg-gradient"></div>
                        <img class="caption-image owl-lazy" data-src="images/pictures/28t.jpg">
                    </div>
                    <div class="under-slider-button">
                        <a href="#" class="button button-center-medium button-xs button-round-large bg-highlight shadow-large bottom-10">Purchase</a>
                    </div>
                </div>
                <div>
                    <div class="caption round-medium shadow-large">
                        <div class="caption-bottom">
                            <h4 class="color-white center-text uppercase ultrabold bottom-40">Appeca</h4>
                        </div>
                        <div class="caption-overlay bg-gradient"></div>
                        <img class="caption-image owl-lazy" data-src="images/pictures/13t.jpg">
                    </div>
                    <div class="under-slider-button">
                        <a href="#" class="button button-center-medium button-xs button-round-large bg-highlight shadow-large bottom-10">Purchase</a>
                    </div>
                </div>
            </div>
        </div>        
                
        <div class="content-boxed shadow-small">
            <div class="content bottom-0">
                <h4 class="bolder">Next, Previous & Dots</h4>
                <p class="bottom-20">
                    Activate controls for your slider with just a simple class. It's that easy!
                </p>
            </div>	
        </div>
                    
        <div class="content">
            <div class="single-slider slider-full owl-carousel">
                <div>
                    <div class="caption round-medium shadow-huge">
                        <div class="caption-bottom">
                            <h4 class="color-white center-text uppercase ultrabold bottom-20">AppTastic</h4>
                        </div>
                        <div class="caption-overlay bg-gradient"></div>
                        <img class="caption-image owl-lazy" data-src="images/pictures/18.jpg">
                    </div>
                </div>
                <div>
                    <div class="caption round-medium shadow-huge">
                        <div class="caption-bottom">
                            <h4 class="color-white center-text uppercase ultrabold bottom-20">AMP DRAWER</h4>
                        </div>
                        <div class="caption-overlay bg-gradient"></div>
                        <img class="caption-image owl-lazy" data-src="images/pictures/28.jpg">
                    </div>
                </div>
                <div>
                    <div class="caption round-medium shadow-huge">
                        <div class="caption-bottom">
                            <h4 class="color-white center-text uppercase ultrabold bottom-20">Appeca</h4>
                        </div>
                        <div class="caption-overlay bg-gradient"></div>
                        <img class="caption-image owl-lazy" data-src="images/pictures/13.jpg">
                    </div>
                </div>
            </div>
            <a href="#" class="prev-slide round-large bg-highlight"><i class="fa fa-angle-left"></i></a>
            <a href="#" class="next-slide round-large bg-highlight"><i class="fa fa-angle-right"></i></a>
        </div>
        
        <div class="content-boxed shadow-small">
            <div class="content">
                <h4 class="bolder">Text Slider</h4>
                <p>
                    You can even slide text elements with sliders. Check the example below.
                </p>
            </div>	

            <div class="content bottom-10">
                <div class="single-slider owl-carousel owl-no-dots">
                    <div>
                        <p class="font-18 thin center-text line-height-huge bottom-15">
                            The code is always great with any Enabled template, but it's the customer support that wins me over always.
                        </p>
                    </div>
                    <div>
                    <p class="font-18 thin center-text line-height-huge bottom-15">
                        The best support I have ever had, it's so good I purchased another theme. Highlighy Recommended.
                        </p>
                    </div>
                </div>
            </div>
        </div>
                
        <div class="content-boxed shadow-small">
            <div class="content">
                <h4 class="bolder">Slide Anything</h4>
                <p>
                    Your imagination is the limit. Our sliders can slide anything you want. Images, text and other elements.
                </p>
            </div>	
        </div>

        
        <!-- Footer -->
        <div class="footer" data-footer-load="menu-footer.html"></div>

    </div>
        
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html" class="active-nav4">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-features"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>        
    
    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
