<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Components</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Input Elements</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
                        
        <div class="content-boxed shadow-large">
            <div class="content bottom-0">
                <p class="bottom-20">
                    Input fileds for text, email, password, website, text area, range sliders and much more.
                </p>
            </div>
        </div>

        <div class="content-boxed shadow-small">
            <div class="content">
                <h3 class="bolder">Checkboxes</h3>
                <p>Default Checkboxes, styled with FontAwesome</p>
                <div class="one-half">
                    <div class="checkboxes-demo">
                        <div class="fac fac-checkbox fac-default"><span></span>
                            <input id="box1-fac-checkbox" type="checkbox" value="1" checked="">
                            <label for="box1-fac-checkbox">Simple</label>
                        </div>
                        <div class="fac fac-checkbox fac-blue"><span></span>
                            <input id="box2-fac-checkbox" type="checkbox" value="1" checked="">
                            <label for="box2-fac-checkbox">Primary</label>
                        </div>
                        <div class="fac fac-checkbox fac-green"><span></span>
                            <input id="box3-fac-checkbox" type="checkbox" value="1" checked="">
                            <label for="box3-fac-checkbox">Success</label>
                        </div>
                        <div class="fac fac-checkbox fac-orange"><span></span>
                            <input id="box5-fac-checkbox" type="checkbox" value="1" checked="">
                            <label for="box5-fac-checkbox">Warning</label>
                        </div>
                        <div class="fac fac-checkbox fac-red"><span></span>
                            <input id="box6-fac-checkbox" type="checkbox" value="1" checked="">
                            <label for="box6-fac-checkbox">Danger</label>
                        </div>
                    </div>
                </div>
                <div class="one-half last-column">
                    <div class="checkboxes-demo">
                        <div class="fac fac-checkbox-round fac-default"><span></span>
                            <input id="box1-fac-checkbox-round" type="checkbox" value="1" checked="">
                            <label for="box1-fac-checkbox-round">Simple</label>
                        </div>
                        <div class="fac fac-checkbox-round fac-blue"><span></span>
                            <input id="box2-fac-checkbox-round" type="checkbox" value="1" checked="">
                            <label for="box2-fac-checkbox-round">Primary</label>
                        </div>
                        <div class="fac fac-checkbox-round fac-green"><span></span>
                            <input id="box3-fac-checkbox-round" type="checkbox" value="1" checked="">
                            <label for="box3-fac-checkbox-round">Success</label>
                        </div>
                        <div class="fac fac-checkbox-round fac-orange"><span></span>
                            <input id="box5-fac-checkbox-round" type="checkbox" value="1" checked="">
                            <label for="box5-fac-checkbox-round">Warning</label>
                        </div>
                        <div class="fac fac-checkbox-round fac-red"><span></span>
                            <input id="box6-fac-checkbox-round" type="checkbox" value="1" checked="">
                            <label for="box6-fac-checkbox-round">Danger</label>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="content-boxed shadow-small">
            <div class="content bottom-25">
                <h3 class="bolder">Radio Boxes</h3>
                <p class="bottom-15">Default Radios, styled with FontAwesome</p>
                <div class="one-half">
                    <div class="checkboxes-demo">
                        <div class="fac fac-radio fac-default"><span></span>
                            <input id="box1-fac-radio" type="radio" name="rad" value="1">
                            <label for="box1-fac-radio">Simple</label>
                        </div>
                        <div class="fac fac-radio fac-blue"><span></span>
                            <input id="box2-fac-radio" type="radio" name="rad" value="1">
                            <label for="box2-fac-radio">Primary</label>
                        </div>
                        <div class="fac fac-radio fac-green"><span></span>
                            <input id="box3-fac-radio" type="radio" name="rad" value="1">
                            <label for="box3-fac-radio">Success</label>
                        </div>
                        <div class="fac fac-radio fac-orange"><span></span>
                            <input id="box5-fac-radio" type="radio" name="rad" value="1">
                            <label for="box5-fac-radio">Warning</label>
                        </div>
                        <div class="fac fac-radio fac-red"><span></span>
                            <input id="box6-fac-radio" type="radio" name="rad" value="1">
                            <label for="box6-fac-radio">Danger</label>
                        </div>
                    </div>
                </div>
                <div class="one-half last-column">
                    <div class="checkboxes-demo">
                        <div class="fac fac-radio-full fac-default"><span></span>
                            <input id="box1-fac-radio-full" type="radio" name="rad1" value="1">
                            <label for="box1-fac-radio-full">Default</label>
                        </div>
                        <div class="fac fac-radio-full fac-blue"><span></span>
                            <input id="box2-fac-radio-full" type="radio" name="rad1" value="1">
                            <label for="box2-fac-radio-full">Primary</label>
                        </div>
                        <div class="fac fac-radio-full fac-green"><span></span>
                            <input id="box3-fac-radio-full" type="radio" name="rad1" value="1">
                            <label for="box3-fac-radio-full">Success</label>
                        </div>
                        <div class="fac fac-radio-full fac-orange"><span></span>
                            <input id="box5-fac-radio-full" type="radio" name="rad1" value="1">
                            <label for="box5-fac-radio-full">Warning</label>
                        </div>
                        <div class="fac fac-radio-full fac-red"><span></span>
                            <input id="box6-fac-radio-full" type="radio" name="rad1" value="1">
                            <label for="box6-fac-radio-full">Danger</label>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        
        <div class="content-boxed shadow-small">
            <div class="content">        
                <h3 class="bolder">Modern Fields</h3>
                <p>
                    These boxes will react to them when you type or select a value.
                </p>

                <div class="input-style input-style-2 has-icon input-required">
                    <i class="input-icon fa fa-user"></i>
                    <span>Name</span>
                    <em>(required)</em>
                    <input type="name" placeholder="">
                </div> 

                <div class="input-style input-style-2 input-required">
                    <span>Email</span>
                    <em>(required)</em>
                    <input type="email" placeholder="">
                </div>         

                <div class="input-style input-style-2 input-required">
                    <span>Password</span>
                    <em>(required)</em>
                    <input type="password" placeholder="">
                </div>       

                <div class="input-style input-style-2 input-required">
                    <span>Website</span>
                    <em>(required)</em>
                    <input type="url" placeholder="">
                </div>  

                <div class="input-style input-style-2 input-required">
                    <span>Phone</span>
                    <em>(required)</em>
                    <input type="tel" placeholder="">
                </div>

                <div class="input-style input-style-2 input-required">
                    <span>Select a Value</span>
                    <em><i class="fa fa-angle-down"></i></em>
                    <select>
                        <option value="default" disabled selected>Select a Value</option>
                        <option value="iOS">iOS</option>
                        <option value="Linux">Linux</option>
                        <option value="MacOS">MacOS</option>
                        <option value="Android">Android</option>
                        <option value="Windows">Windows</option>
                    </select>
                </div>
                <div class="input-style input-style-2 input-required">
                    <span>Enter your Message</span>
                    <em>(required)</em>
                    <textarea placeholder=""></textarea>
                </div>
            </div>
        </div>
            
        <div class="content-boxed shadow-small">
            <div class="content">
                <h3 class="bolder">Minimalist Fields</h3>
                <p>
                    These boxes will react to them when you type or select a value.
                </p>

                <div class="input-style has-icon input-style-1 input-required">
                    <i class="input-icon fa fa-user"></i>
                    <span>Name</span>
                    <em>(required)</em>
                    <input type="name" placeholder="Name">
                </div> 

                <div class="input-style input-style-1 input-required">
                    <span>Email</span>
                    <em>(required)</em>
                    <input type="email" placeholder="Email">
                </div>         

                <div class="input-style input-style-1 input-required">
                    <span>Password: Minimum 8 Characters and 1 Number</span>
                    <em>(required)</em>
                    <input type="password" placeholder="Password">
                </div>       

                <div class="input-style input-style-1 input-required">
                    <span>Website</span>
                    <em>(required)</em>
                    <input type="url" placeholder="Website">
                </div>  

                <div class="input-style input-style-1 input-required">
                    <span>Phone</span>
                    <em>(required)</em>
                    <input type="tel" placeholder="Phone">
                </div>

                <div class="input-style input-style-1 input-required">
                    <span>Select a Value</span>
                    <em><i class="fa fa-angle-down"></i></em>
                    <select>
                        <option value="default" disabled selected>Select a Value</option>
                        <option value="iOS">iOS</option>
                        <option value="Linux">Linux</option>
                        <option value="MacOS">MacOS</option>
                        <option value="Android">Android</option>
                        <option value="Windows">Windows</option>
                    </select>
                </div>
                <div class="input-style input-style-1 input-required">
                    <span>Enter your message</span>
                    <em>(required)</em>
                    <textarea placeholder="Enter your message"></textarea>
                </div>

                <div class="input-style input-style-1 input-required">
                    <span>Select your Birthday</span>
                    <em><i class="fa fa-angle-down"></i></em>
                    <input type="date" value="1980-08-26">
                </div>
            </div>
        </div>
        
        <div class="content-boxed shadow-small">
            <div class="content">
                <h3 class="bolder">Range Sliders</h3>
                <p>
                    Slide and increase or decrease their value.
                </p>
                <form class="range-slider bottom-15 range-slider-icons">
                    <i class="fa fa-range-icon-1 fa-volume-down color-theme"></i>
                    <i class="fa fa-range-icon-2 fa-volume-up color-theme"></i>
                    <input class="ios-slider" type="range" value="50">
                </form>
                <form class="range-slider bottom-15 ">
                    <input class="classic-slider" type="range" value="50">
                </form>
                <form class="range-slider">
                    <input class="material-slider" type="range" value="50">
                </form>
            </div>
        </div>
        
        <!-- Footer -->
        <div class="footer" data-footer-load="menu-footer.html"></div>

    </div>
        
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html" class="active-nav4">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-features"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>        

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
