<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Components</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Toasts</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
                        
        <div class="content-boxed shadow-large">
            <div class="content bottom-0">
                <p class="bottom-20">
                    Toasts are small messages that can appear on a success or on tapping any button. They are
                    incredibly flexible and easy to use!
                </p>
            </div>
        </div>
        
                
        <div class="content-boxed shadow-small">
            <div class="content bottom-0">
                <h3 class="bolder">Top Toasts</h3>
                <p>
                    Toasts that appear from the top. These will automatically hide in 3 seconds.
                </p>
            </div>
            <div class="link-list link-list-1 link-list-long-border left-10 right-10">
                <a href="#" data-toast-manual-id="toast-manual-1">
                    <i class="fa fa-angle-up color-red2-dark"></i>
                    <span>Toast Top Animated</span>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="#" data-toast-manual-id="toast-manual-2">
                    <i class="fa fa-angle-up color-blue2-dark"></i>
                    <span>Toast Top Information</span>
                    <i class="fa fa-angle-right"></i>
                </a>    
                <a href="#" data-toast-manual-id="toast-manual-3">
                    <i class="fa fa-angle-up color-green1-dark"></i>
                    <span>Toast Top Confirmation</span>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="#" class="no-border" data-toast-manual-id="toast-manual-4">
                    <i class="fa fa-angle-up color-teal-dark"></i>
                    <span>Toast Top Warning</span>
                    <i class="fa fa-angle-right"></i>
                </a>        
            </div>
        </div>
        
        
        <div class="content-boxed shadow-small">
            <div class="content bottom-0">
                <h3 class="bolder">Bottom Toasts</h3>
                <p>
                    Toasts that appear from the top. These will automatically hide in 3 seconds.
                </p>
            </div>
            <div class="link-list link-list-1 link-list-long-border left-10 right-10">
                <a href="#" data-toast-manual-id="toast-manual-5">
                    <i class="fa fa-angle-down color-red2-dark"></i>
                    <span>Toast Bottom Animated</span>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="#" data-toast-manual-id="toast-manual-6">
                    <i class="fa fa-angle-down color-blue2-dark"></i>
                    <span>Toast Bottom Information</span>
                    <i class="fa fa-angle-right"></i>
                </a>    
                <a href="#" data-toast-manual-id="toast-manual-7">
                    <i class="fa fa-angle-down color-green1-dark"></i>
                    <span>Toast Bottom Confirmation</span>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="#" class="no-border" data-toast-manual-id="toast-manual-8">
                    <i class="fa fa-angle-down color-teal-dark"></i>
                    <span>Toast Bottom Warning</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>
        
        <div class="divider divider-margins"></div>
        
        <div class="content-boxed">
            <div class="content bottom-0">
                <h3 class="bolder">Advanced Toasts</h3>
                <p>
                    Advanced toasts allow you to set them directly on an anchor or any element that you tap and not have to place them on the body. They will be automatically constructed when the page loads.
                </p>
            </div>
            <div class="link-list link-list-1 link-list-long-border left-10 right-10">
                <a href="#" 
                   data-toast-text="<i class='fa fa-check right-10'></i> Great Success" 
                   data-toast-position="top" 
                   data-toast-bg="bg-green1-dark"
                   data-toast-id="toast-10">
                    <i class="fa fa-angle-up color-red2-dark"></i>
                    <span>Advanced Toast Top</span>
                    <i class="fa fa-angle-right"></i>
                </a>         
                <a href="#" 
                   data-toast-text="<i class='fa fa-check right-10'></i> Great Success" 
                   data-toast-position="bottom" 
                   data-toast-bg="bg-green1-dark"
                   data-toast-id="toast-20">
                    <i class="fa fa-angle-down color-red2-dark"></i>
                    <span>Advanced Toast Bottom</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>  
        </div>
        
        
        <!-- Footer -->
        <div class="footer" data-footer-load="menu-footer.html"></div>

    </div>
    
    
    <!-- Toasts go here -->
    <div class="toasts">
        <div class="toast toast-top" id="toast-manual-1">
            <p class="color-white"><i class='fa fa-sync fa-spin right-10'></i> Processing... </p>
            <div class="toast-bg opacity-95 bg-orange-dark"></div>
        </div>        
        <div class="toast toast-top" id="toast-manual-2">
            <p class="color-white"><i class='fa fa-info right-10'></i> We're on it right now. </p>
            <div class="toast-bg opacity-95 bg-brown1-dark"></div>
        </div>        
        <div class="toast toast-top" id="toast-manual-3">
            <p class="color-white"><i class='fa fa-check right-10'></i> Confirmed </p>
            <div class="toast-bg opacity-95 bg-green1-dark"></div>
        </div>     
        <div class="toast toast-top" id="toast-manual-4">
            <p class="color-white"><i class='fa fa-times right-10'></i> Unknown Error. </p>
            <div class="toast-bg opacity-95 bg-red2-dark"></div>
        </div>  
        
        <div class="toast toast-bottom" id="toast-manual-5">
            <p class="color-white"><i class='fa fa-sync fa-spin right-10'></i> Processing... </p>
            <div class="toast-bg opacity-95 bg-blue2-dark"></div>
        </div>        
        <div class="toast toast-bottom" id="toast-manual-6">
            <p class="color-white"><i class='fa fa-info right-10'></i> We're on it right now. </p>
            <div class="toast-bg opacity-95 bg-blue2-dark"></div>
        </div>        
        <div class="toast toast-bottom" id="toast-manual-7">
            <p class="color-white"><i class='fa fa-check right-10'></i> Confirmed </p>
            <div class="toast-bg opacity-95 bg-green1-dark"></div>
        </div>     
        <div class="toast toast-bottom" id="toast-manual-8">
            <p class="color-white"><i class='fa fa-times right-10'></i> Unknown Error. </p>
            <div class="toast-bg opacity-95 bg-red2-dark"></div>
        </div>
    </div>

        
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html" class="active-nav4">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-features"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>          

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
