<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Components</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Buttons</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
                        
        <div class="content-boxed shadow-large">
            <div class="content bottom-0">
                <p class="bottom-20">
                    We've created an incredible array of buttons, that you can customize in any way you need with douzine of colors, shadows, borders and sizes.
                </p>
            </div>
        </div>
                    
        <a href="#" class="button button-margins button-m button-full button-round-small shadow-medium bg-highlight bottom-30">Check out the social buttons here</a>
                
        <div class="content-boxed">
            <div class="content bottom-0">
                <h3 class="bolder">Classic</h3>
                <p>
                    The default, squared and simple buttons.
                </p>
                <div class="demo-buttons">
                <a href="#" class="button button-m shadow-small bg-red1-light">Button</a>
                <a href="#" class="button button-m shadow-small bg-red2-light">Button</a>
                <a href="#" class="button button-m shadow-small bg-red2-dark">Button</a>
                <a href="#" class="button button-m shadow-small bg-pink1-dark">Button</a>
                <a href="#" class="button button-m shadow-small bg-magenta1-light">Button</a>
                <a href="#" class="button button-m shadow-small bg-magenta1-dark">Button</a>
                <a href="#" class="button button-m shadow-small bg-teal-dark">Button</a>
                <a href="#" class="button button-m shadow-small bg-blue1-dark">Button</a>
                <a href="#" class="button button-m shadow-small bg-blue2-dark">Button</a>
                <a href="#" class="button button-m shadow-small bg-green1-dark">Button</a>
                <a href="#" class="button button-m shadow-small bg-green2-dark">Button</a>
                <a href="#" class="button button-m shadow-small bg-mint-dark">Button</a>
                <a href="#" class="button button-m shadow-small bg-yellow1-light">Button</a>
                <a href="#" class="button button-m shadow-small bg-yellow2-dark">Button</a>
                <a href="#" class="button button-m shadow-small bg-yellow1-dark">Button</a>
                <a href="#" class="button button-m shadow-small bg-brown1-light">Button</a>
                <a href="#" class="button button-m shadow-small bg-brown1-dark">Button</a>
                <a href="#" class="button button-m shadow-small bg-brown2-dark">Button</a>
                <a href="#" class="button button-m shadow-small bg-dark1-light">Button</a>
                <a href="#" class="button button-m shadow-small bg-dark1-dark">Button</a>
                <a href="#" class="button button-m shadow-small bg-dark2-dark">Button</a>
                </div>
            </div>    
        </div>
        
        <div class="content-boxed">
            <div class="content bottom-0">
                <h3 class="bolder">Rounded</h3>
                <p>
                    Three levels of roundness, small, medium and large.
                </p>
                <div class="demo-buttons">
                <a href="#" class="button button-m shadow-small button-round-small bg-red1-light">Button</a>
                <a href="#" class="button button-m shadow-small button-round-small bg-red2-light">Button</a>
                <a href="#" class="button button-m shadow-small button-round-small bg-red2-dark">Button</a>
                <a href="#" class="button button-m shadow-small button-round-small bg-pink1-dark">Button</a>
                <a href="#" class="button button-m shadow-small button-round-small bg-magenta1-light">Button</a>
                <a href="#" class="button button-m shadow-small button-round-small bg-magenta1-dark">Button</a>
                <a href="#" class="button button-m shadow-small button-round-small bg-teal-dark">Button</a>
                <a href="#" class="button button-m shadow-small button-round-small bg-blue1-dark">Button</a>
                <a href="#" class="button button-m shadow-small button-round-small bg-blue2-dark">Button</a>
                <a href="#" class="button button-m shadow-small button-round-small bg-green1-dark">Button</a>
                <a href="#" class="button button-m shadow-small button-round-small bg-green2-dark">Button</a>
                <a href="#" class="button button-m shadow-small button-round-small bg-mint-dark">Button</a>
                <a href="#" class="button button-m shadow-small button-round-small bg-yellow1-light">Button</a>
                <a href="#" class="button button-m shadow-small button-round-small bg-yellow2-dark">Button</a>
                <a href="#" class="button button-m shadow-small button-round-small bg-yellow1-dark">Button</a>
                <a href="#" class="button button-m shadow-small button-round-small bg-brown1-light">Button</a>
                <a href="#" class="button button-m shadow-small button-round-small bg-brown1-dark">Button</a>
                <a href="#" class="button button-m shadow-small button-round-small bg-brown2-dark">Button</a>
                <a href="#" class="button button-m shadow-small button-round-small bg-dark1-light">Button</a>
                <a href="#" class="button button-m shadow-small button-round-small bg-dark1-dark">Button</a>
                <a href="#" class="button button-m shadow-small button-round-small bg-dark2-dark">Button</a>
                </div>
            </div>     
        </div>
        
        <div class="content-boxed">
            <div class="content bottom-0">
                <h3 class="bolder">Circled</h3>
                <p>
                    Three levels of roundness, small, medium and large.
                </p>
                <div class="demo-buttons">
                <a href="#" class="button button-m shadow-small button-circle bg-red1-light">Button</a>
                <a href="#" class="button button-m shadow-small button-circle bg-red2-light">Button</a>
                <a href="#" class="button button-m shadow-small button-circle bg-red2-dark">Button</a>
                <a href="#" class="button button-m shadow-small button-circle bg-pink1-dark">Button</a>
                <a href="#" class="button button-m shadow-small button-circle bg-magenta1-light">Button</a>
                <a href="#" class="button button-m shadow-small button-circle bg-magenta1-dark">Button</a>
                <a href="#" class="button button-m shadow-small button-circle bg-teal-dark">Button</a>
                <a href="#" class="button button-m shadow-small button-circle bg-blue1-dark">Button</a>
                <a href="#" class="button button-m shadow-small button-circle bg-blue2-dark">Button</a>
                <a href="#" class="button button-m shadow-small button-circle bg-green1-dark">Button</a>
                <a href="#" class="button button-m shadow-small button-circle bg-green2-dark">Button</a>
                <a href="#" class="button button-m shadow-small button-circle bg-mint-dark">Button</a>
                <a href="#" class="button button-m shadow-small button-circle bg-yellow1-light">Button</a>
                <a href="#" class="button button-m shadow-small button-circle bg-yellow2-dark">Button</a>
                <a href="#" class="button button-m shadow-small button-circle bg-yellow1-dark">Button</a>
                <a href="#" class="button button-m shadow-small button-circle bg-brown1-light">Button</a>
                <a href="#" class="button button-m shadow-small button-circle bg-brown1-dark">Button</a>
                <a href="#" class="button button-m shadow-small button-circle bg-brown2-dark">Button</a>
                <a href="#" class="button button-m shadow-small button-circle bg-dark1-light">Button</a>
                <a href="#" class="button button-m shadow-small button-circle bg-dark1-dark">Button</a>
                <a href="#" class="button button-m shadow-small button-circle bg-dark2-dark">Button</a>
                </div>
            </div>   
        </div>
        
        <div class="content-boxed">
            <div class="content bottom-0">
                <h3 class="bolder">Classic 3D</h3>
                <p>
                    The default, squared and simple buttons.
                </p>
                <div class="demo-buttons">
                <a href="#" class="button button-3d button-m shadow-small border-red2-dark bg-red2-light">Button</a>
                <a href="#" class="button button-3d button-m shadow-small border-green1-dark bg-green1-light">Button</a>
                <a href="#" class="button button-3d button-m shadow-small border-blue2-dark bg-blue2-light">Button</a>
                </div>
            </div>       
        </div>
        
        <div class="divider divider-margins"></div>
        
        <div class="content-boxed">
            <div class="content bottom-0">
                <h3 class="bolder">Rounded 3D</h3>
                <p>
                    Three levels of roundness, small, medium and large.
                </p>
                <div class="demo-buttons">
                <a href="#" class="button button-3d button-m button-round-small shadow-small border-red2-dark bg-red2-light">Button</a>
                <a href="#" class="button button-3d button-m button-round-small shadow-small border-green1-dark bg-green1-light">Button</a>
                <a href="#" class="button button-3d button-m button-round-small shadow-small border-blue2-dark bg-blue2-light">Button</a>
                </div>
            </div>     
        </div>
        
        <div class="divider divider-margins"></div>
        
        <div class="content-boxed">
            <div class="content bottom-0">
                <h3 class="bolder">Circled 3D</h3>
                <p>
                    Three levels of roundness, small, medium and large.
                </p>
                <div class="demo-buttons">
                <a href="#" class="button button-3d button-m button-circle shadow-small border-red2-dark bg-red2-light">Button</a>
                <a href="#" class="button button-3d button-m button-circle shadow-small border-green1-dark bg-green1-light">Button</a>
                <a href="#" class="button button-3d button-m button-circle shadow-small border-blue2-dark bg-blue2-light">Button</a>
                </div>
            </div>      
        </div>
        
        <div class="divider divider-margins"></div>
        
        <div class="content-boxed bottom-30">
            <div class="content bottom-0">
                <h3 class="bolder">Different Sizes</h3>
                <p>
                    Three levels of roundness, small, medium and large.
                </p>
                <a href="#" class="button button-xxs shadow-small button-round-small bg-blue2-dark">REally Tiny</a><br>
                <a href="#" class="button button-xs shadow-small button-round-small bg-teal-dark">Extra Small</a><br>
                <a href="#" class="button button-s shadow-medium button-round-small bg-green1-dark">Simply Small</a><br>
                <a href="#" class="button button-m shadow-medium button-round-small bg-magenta2-dark">Default Sized</a><br>
                <a href="#" class="button button-l shadow-medium button-round-small bg-orange-dark">Large Sized</a><br>
                <a href="#" class="button button-xl shadow-large button-round-small bg-red2-dark">Simply large</a><br>
                <a href="#" class="button button-xxl shadow-large button-round-small bg-brown2-dark">Extra Large</a>
            </div>
        </div>
        
        
        <!-- Footer -->
        <div class="footer" data-footer-load="menu-footer.html"></div>

    </div>
        
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html" class="active-nav4">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-features"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>        

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>

