<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Components</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Icons</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
                        
        <div class="content-boxed shadow-large">
            <div class="content bottom-0">
                <p class="bottom-20">
                    Feather icons are a wonderful pack that can be used in places such as the footer menu or caption boxes. These support faded colors and different colors for fill and line plus different thiknesses.
                </p>
            </div>
        </div>
        
        <div class="content-boxed shadow-small">
            <div class="content">
                <h4 class="bolder">Limitless options</h4>
                <p>
                    Change your thikness, background color and stroke line! Feather is very powerful icon set!
                </p>
                
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="heart" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="highlight"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="heart" data-feather-line="1" data-feather-size="40" data-feather-color="red2-fade-dark" data-feather-bg="red2-fade-dark"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="heart" data-feather-line="3" data-feather-size="40" data-feather-color="red2-dark" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="heart" data-feather-line="2" data-feather-size="40" data-feather-color="red2-dark" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="heart" data-feather-line="1" data-feather-size="40" data-feather-color="red2-fade-dark" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="heart" data-feather-line="0.5" data-feather-size="40" data-feather-color="red2-fade-dark" data-feather-bg="none"></i></a>
                <div class="clear"></div>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="star" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="highlight"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="star" data-feather-line="1" data-feather-size="40" data-feather-color="yellow1-fade-dark" data-feather-bg="yellow1-fade-dark"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="star" data-feather-line="3" data-feather-size="40" data-feather-color="yellow1-dark" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="star" data-feather-line="2" data-feather-size="40" data-feather-color="yellow1-dark" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="star" data-feather-line="1" data-feather-size="40" data-feather-color="yellow1-fade-dark" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="star" data-feather-line="0.5" data-feather-size="40" data-feather-color="yellow1-fade-dark" data-feather-bg="none"></i></a>
                
            </div>
        </div>
        
        

        <div class="content-boxed shadow-small">
            <div class="content">
                <h4 class="bolder">Available Icons</h4>
                <p>These icons are all set to the highlight of the page, change the lightlight to see different colors. You can even add backgrounds, faded backgrounds, different thicknesses and more!</p>
                <div class="clear"></div>
                
                <a href="#" data-menu="menu-highlights" class="button button-m button-full bg-highlight round-small shadow-large bottom-30">Open Color Menu</a>
                
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="activity" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="airplay" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="alert-circle" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="alert-triangle" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="align-left" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="highlight"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="align-justify" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="highlight"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="align-right" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="highlight"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="anchor" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="aperture" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="archive" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="arrow-up-circle" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="arrow-right-circle" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="arrow-down-circle" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="arrow-left-circle" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="arrow-up" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="arrow-up-right" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="arrow-down-right" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="arrow-down" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="arrow-down-left" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="arrow-left" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="arrow-up-left" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="at-sign" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="award" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="bar-chart-2" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="bar-chart" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="battery-charging" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="battery" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="bell-off" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="bell" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="bluetooth" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="bold" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="book-open" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="book" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="bookmark" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="box" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="briefcase" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="calendar" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="camera-off" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="cast" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="check-circle" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="check-square" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="check" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="chevron-up" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="chevron-right" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="chevron-down" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="chevron-left" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="chevrons-up" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="chevrons-right" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="chevrons-down" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="chevrons-left" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="chrome" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="circle" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="clipboard" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="clock" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="cloud-drizzle" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="cloud-lightning" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="cloud-off" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="cloud-rain" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="cloud-snow" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="cloud" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="code" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="codepen" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="codesandbox" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="coffee" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="columns" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="command" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="compass" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="copy" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="cpu" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="credit-card" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="crop" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="crosshair" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="database" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="delete" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="disc" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="dollar-sign" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="download-cloud" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="download" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="droplet" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="edit-2" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="edit-3" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="edit" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="external-link" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="eye-off" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="eye" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="facebook" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="fast-forward" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="feather" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="figma" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="file-minus" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="file-plus" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="file-text" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="file" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="film" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="filter" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="flag" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="folder-minus" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="folder-plus" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="folder" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="frown" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="gift" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="globe" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="grid" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="hard-drive" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="hash" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="headphones" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="heart" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="help-circle" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="hexagon" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="home" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="image" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="inbox" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="info" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="instagram" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="italic" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="key" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="layers" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="layout" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="life-buoy" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="link-2" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="link" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="linkedin" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="list" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="loader" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="lock" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="log-in" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="log-out" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="mail" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="map-pin" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="map" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="maximize-2" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="maximize" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="meh" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="menu" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="message-circle" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="message-square" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="mic-off" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="mic" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="minimize-2" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="minimize" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="minus-circle" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="minus-square" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="minus" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="monitor" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="moon" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="more-horizontal" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="more-vertical" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="mouse-pointer" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="move" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="music" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="navigation-2" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="navigation" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="octagon" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="package" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="paperclip" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="pause-circle" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="pause" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="pen-tool" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="percent" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="phone-call" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="phone-forwarded" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="phone-incoming" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="phone-missed" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="phone-off" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="phone-outgoing" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="phone" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="pie-chart" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="play-circle" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="play" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="plus-circle" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="plus-square" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="plus" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="power" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="printer" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="radio" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="refresh-ccw" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="refresh-cw" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="repeat" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="rewind" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="rotate-ccw" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="rotate-cw" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="rss" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="save" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="scissors" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="search" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="send" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="server" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="settings" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="share-2" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="share" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="shield-off" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="shield" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="shopping-bag" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="shopping-cart" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="shuffle" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="sidebar" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="skip-back" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="skip-forward" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="slack" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="slash" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="sliders" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="smartphone" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="smile" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="speaker" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="square" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="star" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="stop-circle" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="sun" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="sunrise" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="sunset" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="tablet" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="tag" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="target" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="terminal" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="thermometer" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="thumbs-down" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="thumbs-up" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="toggle-left" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="toggle-right" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="tool" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="trash-2" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="trash" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="trello" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="trending-down" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="trending-up" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="triangle" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="truck" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="tv" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="twitch" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="twitter" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="type" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="umbrella" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="underline" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="unlock" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="upload-cloud" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="upload" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="user-check" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="user-minus" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="user-plus" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="user-x" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="user" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="users" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="video-off" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="video" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="voicemail" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="volume-1" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="volume-2" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="volume-x" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="volume" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="watch" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="wifi-off" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="wifi" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="wind" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="x-circle" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="x-octagon" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="x-square" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="x" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="youtube" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="zap-off" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="zap" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="zoom-in" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
                <a href="#" class="icon icon-xl bottom-0"><i data-feather="zoom-out" data-feather-line="1" data-feather-size="40" data-feather-color="highlight" data-feather-bg="none"></i></a>
            </div>

            
        </div>
        
        
        <!-- Footer -->
        <div class="footer" data-footer-load="menu-footer.html"></div>

    </div>
        
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html" class="active-nav4">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-features"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>           

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
