<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Components</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Auto Dark Mode</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
                        
        <div class="content-boxed shadow-large">
            <div class="content bottom-0">
                <p class="bottom-20">
                     Just by adding the class <strong class="opacity-70">detect-theme</strong> to your body class, the page will detect if your device is in dark mode and switch theme automatically.
                </p>
            </div>
        </div>

        <div class="content-boxed shadow-large auto-dark-detection">
            <div class="content bottom-20">
                <h4 class="bolder">What about older devices?</h4>
                <p>
                    Older devices will show the default page theme you select. In our case, it is light mode, but you can set dark mode by default.
                </p>
                <a href="#" class="detect-dark-mode button button-m bg-highlight button-full round-small shadow-large">Detect and APply Auto Dark / Light Mode</a>
            </div>
        </div>
        
        
        <div class="auto-dark-detection disabled">
            <div id="dark-mode-detected" class="content-boxed disabled">
                <div class="content bottom-15">
                    <h2 class="font-700">Your Device is in Dark Mode</h2>
                    <p class="bottom-15">
                        We detected your device is in dark mode, so we set the entire page to dark for you. You can disable this automatic feature or switch to light mode from the header icon <i class="left-10 fa fa-lightbulb color-yellow1-dark"></i>
                    </p>
                </div>
                <div class="left-10 right-10">
                    <a href="#" data-toggle-theme class="button font-11 button-s round-small shadow-huge button-full bg-highlight">Toggle Dark / Light</a>
                    <a href="#" class="disable-auto-dark-mode button font-11 button-s round-small shadow-huge button-full bg-highlight">Disable Auto Detection</a>
                </div>
            </div>        

            <div id="light-mode-detected" class="content-boxed disabled">
                <div class="content bottom-15">
                    <h2 class="font-700">Your Device is in Light Mode</h2>
                    <p class="bottom-15">
                        We detected your device is in light mode, so we set the entire page to light for you. You can disable this automatic feature or switch to dark mode from the header icon <i class="left-10 fa fa-lightbulb color-yellow1-dark"></i>
                    </p>
                </div>
                <div class="left-10 right-10">
                    <a href="#" data-toggle-theme class="button font-11 button-s round-small shadow-huge button-full bg-highlight">Toggle Dark / Light</a>
                    <a href="#" class="disable-auto-dark-mode button font-11 button-s round-small shadow-huge button-full bg-highlight">Disable Auto Detection</a>
                </div>
            </div>

            <div id="manual-mode-detected" class="content-boxed disabled">
                <div class="content bottom-15">
                    <h4 class="font-700">Auto Light & Dark Modes Unsupported</h4>
                    <p class="bottom-15">
                        Your device doesn't support auto dark and light modes, but you can still toggle them using a button or the icon in the top right corner of the header.
                    </p>
                </div>
                <a href="#" data-toggle-theme class="button button-s round-small shadow-huge button-full left-15 right-15 bg-highlight">Toggle Dark / Light Mode Manually</a>
            </div>
        </div>

        
        <div class="footer" data-footer-load="menu-footer.html"></div>
    </div>
    
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html" class="active-nav4">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-features"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>        
    
    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
