<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Components</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Pricing Table</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
                        
        <div class="content-boxed shadow-large">
            <div class="content bottom-0">
                <p class="bottom-20">
                Pricing tables are awesome. We included 4 designs, that can have any color, any font size, and any icon in them. You can even add them in a slider.
                </p>
            </div>
        </div>
        
        <a href="component-20-pricing.html" class="button button-m button-full button-margins bg-highlight round-small shadow-huge">View Pricing Packs</a>
        
        <div class="divider divider-margins"></div>
        
		<div class="content">
			<div class="pricing-4 round-medium shadow-small bg-white">
				<h1 class="pricing-title center-text bg-blue2-dark uppercase">Classic</h1>
				<h3 class="pricing-value center-text bg-blue2-light bottom-10 color-white">$59<sup>.99</sup></h3>
				<h2 class="pricing-subtitle center-text bg-blue2-light bottom-30">One Time Payment</h2>
				<ul class="pricing-list center-text bottom-30">
					<li>Demo File</li>
					<li>Free Install</li>
					<li>Product Guide</li>
					<li>Lifetime Updates</li>
				</ul>
				<a href="#" class="button button-xs bg-blue2-dark button-center-large button-round-large uppercase">Purchase</a>
				<em class="center-text color-gray-dark small-text font-10 uppercase top-10 bottom-0">Discount for First 100 Purchases</em>
			</div>		
			<div class="clear"></div>
		</div>

		<div class="divider divider-margins"></div>
		
		<div class="content">
			<div class="pricing-3 round-medium shadow-small bg-white">
				<div class="bg-green1-dark">
					<h1 class="pricing-title uppercase">MEGA TITLE</h1>
					<h2 class="pricing-subtitle">One Time Payment</h2>
				</div>
				<ul class="pricing-list">
					<li><i class="color-magenta1-dark fa fa-gift"></i>Free Start Gift</li>
					<li><i class="color-green2-dark fa fa-dollar-sign"></i>30% Start Discount</li>
					<li><i class="color-red1-dark fa fa-phone"></i>24/7 Customer Support</li>
					<li><i class="color-yellow1-dark fa fa-star"></i>Satisfaction Guaranteed</li>
					<li><i class="color-brown1-dark fa fa-money-bill-alt"></i>30 Money Back Guarantee</li>
				</ul>
				<a href="#" class="button bg-green1-dark button-full button-xs button-round-large uppercase">MORE INFO</a>
			</div>		
			<div class="clear"></div>
		</div>		
		
		<div class="divider divider-margins"></div>

		<div class="content">
			<div class="pricing-1 round-medium shadow-small bg-white">
				<h1 class="pricing-icon center-text"><i class="pricing-icon fa fa-star color-yellow1-light"></i></h1>
				<h1 class="pricing-title center-text uppercase">Basic</h1>
				<h2 class="pricing-subtitle center-text">All the essential features<br> and email support</h2>
				<ul class="pricing-list center-text">
					<li>Free Install</li>
					<li>Product Guide</li>
					<li>Lifetime Updates</li>
				</ul>
				<h3 class="pricing-value center-text bottom-30 color-green-dark">$19<sup>.99</sup></h3>
				<a href="#" class="button bg-green1-dark button-s button-round uppercase button-center-medium bottom-10">Purchase</a>
			</div>		
			<div class="clear"></div>
		</div>		
		
		<div class="divider divider-margins"></div>

		<div class="content">
			<div class="pricing-2 round-medium shadow-small bg-white">
				<h1 class="pricing-icon center-text bg-red2-dark"><i class="pricing-icon fa fa-star color-white"></i></h1>
				<h1 class="pricing-title center-text bg-red2-light uppercase">Colors</h1>
				<h3 class="pricing-value center-text bottom-10 color-black">$59<sup>.99</sup></h3>
				<h2 class="pricing-subtitle color-gray-dark center-text bottom-30 uppercase">One Time Payment</h2>
				<ul class="pricing-list center-text">
					<li>Demo File</li>
					<li>Free Install</li>
					<li>Product Guide</li>
					<li>Lifetime Updates</li>
				</ul>
				<a href="#" class="button bg-red2-dark button-center-large button-xs button-round bottom-10 uppercase">Purchase</a>
			</div>		
			<div class="clear"></div>
		</div>
        
        <div class="divider divider-margins"></div>
        <div class="content">
            <h4 class="uppercase bold">Slider</h4>
            <p>
                We can use pricing tables inside sliders as well. 
            </p>
        </div>
        
        <div class="single-slider owl-carousel owl-no-dots">
            <div class="content">
                <div class="pricing-4 round-medium shadow-small bg-white">
                    <h1 class="pricing-title center-text bg-blue2-dark uppercase">Classic</h1>
                    <h3 class="pricing-value center-text bg-blue2-light bottom-10 color-white">$59<sup>.99</sup></h3>
                    <h2 class="pricing-subtitle center-text bg-blue2-light bottom-30">One Time Payment</h2>
                    <ul class="pricing-list center-text bottom-30">
                        <li>Demo File</li>
                        <li>Free Install</li>
                        <li>Product Guide</li>
                        <li>Product Guarantee</li>
                        <li>Lifetime Updates</li>
                    </ul>
                    <a href="#" class="button button-xs bg-blue2-dark button-center-large button-round-large uppercase">Purchase</a>
                    <em class="center-text color-gray-dark small-text font-10 uppercase top-10 bottom-0">Discount for First 100 Purchases</em>
                </div>		
                <div class="clear"></div>
            </div>

            <div class="content">
                <div class="pricing-3 round-medium shadow-small bg-white">
                    <div class="bg-green1-dark">
                        <h1 class="pricing-title uppercase">MEGA TITLE</h1>
                        <h2 class="pricing-subtitle">One Time Payment</h2>
                    </div>
                    <ul class="pricing-list">
                        <li><i class="color-magenta1-dark fa fa-gift"></i>Free Start Gift</li>
                        <li><i class="color-green2-dark fa fa-dollar-sign"></i>30% Start Discount</li>
                        <li><i class="color-red1-dark fa fa-phone"></i>24/7 Customer Support</li>
                        <li><i class="color-yellow1-dark fa fa-star"></i>Satisfaction Guaranteed</li>
                        <li><i class="color-yellow1-dark fa fa-star"></i>Satisfaction Guaranteed</li>
                        <li><i class="color-brown1-dark fa fa-money-bill-alt"></i>30 Money Back Guarantee</li>
                    </ul>
                    <a href="#" class="button bg-green1-dark button-full button-xs button-round-large uppercase">MORE INFO</a>
                </div>		
                <div class="clear"></div>
            </div>		

            <div class="content">
                <div class="pricing-1 round-medium shadow-small bg-white">
                    <h1 class="pricing-icon center-text"><i class="pricing-icon fa fa-star color-yellow1-light"></i></h1>
                    <h1 class="pricing-title center-text uppercase">Basic</h1>
                    <h2 class="pricing-subtitle center-text">All the essential features<br> and email support</h2>
                    <ul class="pricing-list center-text">
                        <li>Free Install</li>
                        <li>Product Guide</li>
                        <li>Product Support</li>
                        <li>Product Guarantee</li>
                        <li>Lifetime Updates</li>
                    </ul>
                    <h3 class="pricing-value center-text bottom-30 color-green-dark">$19<sup>.99</sup></h3>
                    <a href="#" class="button bg-green1-dark button-s button-round uppercase button-center-medium bottom-10">Purchase</a>
                </div>		
                <div class="clear"></div>
            </div>		

            <div class="content">
                <div class="pricing-2 round-medium shadow-small bg-white">
                    <h1 class="pricing-icon center-text bg-red2-dark"><i class="pricing-icon fa fa-star color-white"></i></h1>
                    <h1 class="pricing-title center-text bg-red2-light uppercase">Colors</h1>
                    <h3 class="pricing-value center-text bottom-10 color-black">$59<sup>.99</sup></h3>
                    <h2 class="pricing-subtitle color-gray-dark center-text bottom-30 uppercase">One Time Payment</h2>
                    <ul class="pricing-list center-text">
                        <li>Demo File</li>
                        <li>Free Install</li>
                        <li>Product Guide</li>
                        <li>Lifetime Updates</li>
                    </ul>
                    <a href="#" class="button bg-red2-dark button-center-large button-xs button-round bottom-10 uppercase">Purchase</a>
                </div>		
                <div class="clear"></div>
            </div>
        </div>
        
        <div class="divider divider-margins"></div>
        
        
        
        <!-- Footer -->
        <div class="footer" data-footer-load="menu-footer.html"></div>

    </div>
        
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html" class="active-nav4">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-features"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>          

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
