<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Components</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Color Pack</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
                        
        <div class="content-boxed shadow-large">
            <div class="content bottom-0">
                <p class="bottom-20">
                    Start with your page descriptionn here. This will appear just under the page title area.
                </p>
            </div>
        </div>
        
        <div class="content-boxed">
            <div class="content bottom-25">
                <p>
                    Colors can be added to <span class="color-highlight">any text</span>
                    as well as be set for the <span class="bg-highlight color-white">background of objects</span>. 
                    It will also apply to other elements such as buttons, captions and more.
                </p>
                <a href="#" class="button button-s button-round-small button-full bg-highlight shadow-large">Buttons</a>
            </div>
            <div class="divider"></div>
            <div class="content">
                <p>
                    Over 60 beautiful colors in total that will allow you to create the beautiful icons and buttons you've requested from 
                    our product With FontAwesome 5 the combinations are endless! We're always listening to our customers! 
                </p>
                <a href="#" class="icon icon-round icon-xs bg-fade-green2-dark"><i class="fa fa-check color-green1-dark"></i></a>
                <a href="#" class="icon icon-round icon-xs bg-fade-red2-dark"><i class="fa fa-times color-red1-dark"></i></a>
                <a href="#" class="icon icon-round icon-xs bg-fade-blue2-dark"><i class="far fa-user color-blue2-dark"></i></a>
                <a href="#" class="icon icon-round icon-xs bg-fade-brown1-dark"><i class="fa fa-cog color-brown2-dark"></i></a>
                <a href="#" class="icon icon-round icon-xs bg-fade-mint-dark"><i class="fa fa-leaf color-mint-dark"></i></a>
                <a href="#" class="icon icon-round icon-xs bg-fade-yellow1-dark"><i class="fa fa-lightbulb color-yellow1-dark"></i></a>
                <a href="#" class="icon icon-round icon-xs bg-fade-gray2-dark"><i class="fa fa-moon color-gray2-dark"></i></a>
            </div>
        </div>
        
        <div class="content-boxed content-boxed-full">
            <a href="#" data-change-highlight="red1" data-color-dark class="demo-color bg-red1-dark">red 1<span>Tap to Activate this Highlight</span></a>
            <a href="#" data-change-highlight="red1" data-color-light class="demo-color bg-red1-light">red 1<span>Tap to Activate this Highlight</span></a>
            <a href="#" data-change-highlight="red2" data-color-dark class="demo-color bg-red2-dark">red 2<span>Tap to Activate this Highlight</span></a>        
            <a href="#" data-change-highlight="red2" data-color-light class="demo-color bg-red2-light">red 2<span>Tap to Activate this Highlight</span></a>
            <a href="#" data-change-highlight="orange" data-color-dark class="demo-color bg-orange-dark">orange<span>Tap to Activate this Highlight</span></a>
            <a href="#" data-change-highlight="orange" data-color-light class="demo-color bg-orange-light">orange<span>Tap to Activate this Highlight</span></a>
            <a href="#" data-change-highlight="yellow1" data-color-dark class="demo-color bg-yellow1-dark">yellow 1<span>Tap to Activate this Highlight</span></a>
            <a href="#" data-change-highlight="yellow1" data-color-light class="demo-color bg-yellow1-light">yellow 1<span>Tap to Activate this Highlight</span></a>
            <a href="#" data-change-highlight="yellow2" data-color-light class="demo-color bg-yellow2-light">yellow 2<span>Tap to Activate this Highlight</span></a>
            <a href="#" data-change-highlight="yellow2" data-color-dark class="demo-color bg-yellow2-dark">yellow 2<span>Tap to Activate this Highlight</span></a>
            <a href="#" data-change-highlight="green1" data-color-light class="demo-color bg-green1-light">green 1<span>Tap to Activate this Highlight</span></a>
            <a href="#" data-change-highlight="green1" data-color-dark class="demo-color bg-green1-dark">green 1<span>Tap to Activate this Highlight</span></a>
            <a href="#" data-change-highlight="green2" data-color-light class="demo-color bg-green2-light">green 2<span>Tap to Activate this Highlight</span></a>
            <a href="#" data-change-highlight="green2" data-color-dark class="demo-color bg-green2-dark">green 2<span>Tap to Activate this Highlight</span></a>
            <a href="#" data-change-highlight="mint" data-color-dark class="demo-color bg-mint-dark">mint<span>Tap to Activate this Highlight</span></a>
            <a href="#" data-change-highlight="mint" data-color-light class="demo-color bg-mint-light">mint<span>Tap to Activate this Highlight</span></a>
            <a href="#" data-change-highlight="blue1" data-color-light class="demo-color bg-blue1-light">blue 1<span>Tap to Activate this Highlight</span></a>
            <a href="#" data-change-highlight="blue1" data-color-dark class="demo-color bg-blue1-dark">blue 1<span>Tap to Activate this Highlight</span></a>
            <a href="#" data-change-highlight="blue2" data-color-light class="demo-color bg-blue2-light">blue 2<span>Tap to Activate this Highlight</span></a>
            <a href="#" data-change-highlight="blue2" data-color-dark class="demo-color bg-blue2-dark">blue 2<span>Tap to Activate this Highlight</span></a>
            <a href="#" data-change-highlight="magenta1" data-color-light class="demo-color bg-magenta1-light">magenta 1<span>Tap to Activate this Highlight</span></a>
            <a href="#" data-change-highlight="magenta1" data-color-dark class="demo-color bg-magenta1-dark">magenta 1<span>Tap to Activate this Highlight</span></a>
            <a href="#" data-change-highlight="magenta2" data-color-light class="demo-color bg-magenta2-light">magenta 2<span>Tap to Activate this Highlight</span></a>
            <a href="#" data-change-highlight="magenta2" data-color-dark class="demo-color bg-magenta2-dark">magenta 2<span>Tap to Activate this Highlight</span></a>
            <a href="#" data-change-highlight="pink1" data-color-dark class="demo-color bg-pink1-dark">pink 1<span>Tap to Activate this Highlight</span></a>
            <a href="#" data-change-highlight="pink1" data-color-light class="demo-color bg-pink1-light">pink 1<span>Tap to Activate this Highlight</span></a>
            <a href="#" data-change-highlight="pink2" data-color-light class="demo-color bg-pink2-light">pink 2<span>Tap to Activate this Highlight</span></a>
            <a href="#" data-change-highlight="pink2" data-color-dark class="demo-color bg-pink2-dark">pink 2<span>Tap to Activate this Highlight</span></a>
            <a href="#" data-change-highlight="brown1" data-color-light class="demo-color bg-brown1-light">brown 1<span>Tap to Activate this Highlight</span></a>
            <a href="#" data-change-highlight="brown1" data-color-dark class="demo-color bg-brown1-dark">brown 1<span>Tap to Activate this Highlight</span></a>
            <a href="#" data-change-highlight="brown2" data-color-light class="demo-color bg-brown2-light">brown2 <span>Tap to Activate this Highlight</span></a>
            <a href="#" data-change-highlight="brown2" data-color-dark class="demo-color bg-brown2-dark">brown 2<span>Tap to Activate this Highlight</span></a>
            <a href="#" data-change-highlight="gray2" data-color-light class="demo-color bg-gray2-light">gray 1<span>Tap to Activate this Highlight</span></a>
            <a href="#" data-change-highlight="gray2" data-color-dark class="demo-color bg-gray2-dark">gray 2<span>Tap to Activate this Highlight</span></a>
            <a href="#" data-change-highlight="dark1" data-color-light class="demo-color bg-dark1-light">dark 1<span>Tap to Activate this Highlight</span></a>
            <a href="#" data-change-highlight="dark1" data-color-dark class="demo-color bg-dark1-dark">dark 1<span>Tap to Activate this Highlight</span></a>
            <a href="#" data-change-highlight="dark2" data-color-light class="demo-color bg-dark2-light">dark 2<span>Tap to Activate this Highlight</span></a>
            <a href="#" data-change-highlight="dark2" data-color-dark class="demo-color bg-dark2-dark">dark 2<span>Tap to Activate this Highlight</span></a>
        </div>

        <div class="divider divider-margins"></div>
        
        <!-- Footer -->
        <div class="footer" data-footer-load="menu-footer.html"></div>

    </div>
        
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html" class="active-nav4">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-features"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>        
    
    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
