<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Components</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Footer Menus</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
                        
        <div class="content-boxed shadow-large">
            <div class="content bottom-0">
                <p class="bottom-20">
                    Start with your page descriptionn here. This will appear just under the page title area.
                </p>
            </div>
        </div>
        <div class="content-boxed">
            <p class="content">
                Our footer menu supports 3 styles by default, we can add more if you require. Just let us know!
            </p>
            <div class="content bottom-0 ">
                <ul class="icon-list">
                    <li><i class="fa fa-check color-green1-dark"></i>Includes 7 Simple to Use Styles</li>
                    <li><i class="fa fa-check color-green1-dark"></i>Supports Up to 5 Icons ( more if you need )</li>
                    <li><i class="fa fa-check color-green1-dark"></i>Supports Multiple Selection Options</li>
                    <li><i class="fa fa-check color-green1-dark"></i>Supports Detached / Floating Mode</li>
                    <li><i class="fa fa-check color-green1-dark"></i>Supports Background Colors & Colored Icons</li>
                    <li><i class="fa fa-check color-green1-dark"></i>Adaptive for iOS Devices. Increases Size.</li>
                    <li><i class="fa fa-check color-green1-dark"></i>Feather Icon Support For Awesome Icons.</li>
                </ul> 
                <div class="clear"></div>
            </div>
        </div>
        
        <div data-height="150" class="caption caption-margins round-medium shadow-large top-50">
            <div class="caption-center left-20 right-20">
                <h1 class="color-white bolder font-22">Classic Menu</h1>
                <p class="color-white opacity-80 bottom-0">
                    The classic menu includes the icons and text as well for each icon and supports up to 5 icons.
                </p>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-bg bg-20"></div>
        </div>        
                
        <div id="footer-menu" class="footer-menu-demo footer-menu-5-icons footer-menu-style-1 bottom-30 top-30 shadow-huge">
            <a href="#"><i class="fa fa-home"></i><span>Home</span></a>
            <a href="#" class="active-nav"><i class="fa fa-star"></i><span>Features</span></a>
            <a href="#"><i class="fa fa-heart"></i><span>Pages</span></a>
            <a href="#"><i class="fa fa-search"></i><span>Search</span></a>
            <a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
            <div class="clear"></div>
        </div>
            
        <div id="footer-menu" class="footer-menu-demo footer-menu-5-icons footer-menu-style-2 bottom-30 top-30 shadow-huge">
            <a href="#"><i class="fa fa-home"></i><span>Home</span></a>
            <a href="#"><i class="fa fa-star"></i><span>Features</span></a>
            <a href="#"  class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
            <a href="#"><i class="fa fa-search"></i><span>Search</span></a>
            <a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
            <div class="clear"></div>
        </div>     
                
        <div id="footer-menu" class="footer-menu-demo footer-menu-5-icons footer-menu-style-3 bottom-40 top-30 shadow-huge">
            <a href="#"><i class="fa fa-home"></i><span>Home</span></a>
            <a href="#"><i class="fa fa-star"></i><span>Features</span></a>
            <a href="#"  class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
            <a href="#"><i class="fa fa-search"></i><span>Search</span></a>
            <a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
            <div class="clear"></div>
        </div>        
                
        <div data-height="150" class="caption caption-margins round-medium shadow-large top-50 bottom-60">
            <div class="caption-center left-20 right-20">
                <h1 class="color-white bolder font-22">Detached Menu</h1>
                <p class="color-white opacity-80 bottom-0">
                    The detached menu includes the icons and text as well for each icon and supports up to 5 icons.
                </p>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-bg bg-20"></div>
        </div>    

        
        <div id="footer-menu" class="footer-menu-demo footer-menu-detached round-medium footer-menu-5-icons footer-menu-style-1 bottom-30 top-30 shadow-huge">
            <a href="#"><i class="fa fa-home"></i><span>Home</span></a>
            <a href="#" class="active-nav"><i class="fa fa-star"></i><span>Features</span></a>
            <a href="#"><i class="fa fa-heart"></i><span>Pages</span></a>
            <a href="#"><i class="fa fa-search"></i><span>Search</span></a>
            <a href="#"><i class="fa fa-cog"></i><span>Settings</span></a>
            <div class="clear"></div>
        </div>
            
        <div id="footer-menu" class="footer-menu-demo footer-menu-detached round-medium footer-menu-5-icons footer-menu-style-2 bottom-30 top-30 shadow-huge">
            <a href="#"><i class="fa fa-home"></i><span>Home</span></a>
            <a href="#"><i class="fa fa-star"></i><span>Features</span></a>
            <a href="#"  class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
            <a href="#"><i class="fa fa-search"></i><span>Search</span></a>
            <a href="#"><i class="fa fa-cog"></i><span>Settings</span></a>
            <div class="clear"></div>
        </div>     
                
        <div id="footer-menu" class="footer-menu-demo footer-menu-detached round-medium footer-menu-5-icons footer-menu-style-3 bottom-30 top-30 shadow-huge">
            <a href="#"><i class="fa fa-home"></i><span>Home</span></a>
            <a href="#"><i class="fa fa-star"></i><span>Features</span></a>
            <a href="#"  class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
            <a href="#"><i class="fa fa-search"></i><span>Search</span></a>
            <a href="#"><i class="fa fa-cog"></i><span>Settings</span></a>
            <div class="clear"></div>
        </div>
        
        <div data-height="150" class="caption caption-margins round-medium shadow-large top-50 bottom-50">
            <div class="caption-center left-20 right-20">
                <h1 class="color-white bolder font-22">Multiple Selection Styles</h1>
                <p class="color-white opacity-80 bottom-0">
                    All menus can be selected in 4 different and awesome ways that are effortlessly activated.
                </p>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-bg bg-20"></div>
        </div>    

        <div id="footer-menu" class="footer-menu-demo footer-menu-detached round-medium footer-menu-5-icons footer-menu-style-1 bottom-30 top-30 shadow-huge">
            <a href="#"><i class="fa fa-home"></i><span>Home</span></a>
            <a href="#" class="active-nav2"><i class="fa fa-star"></i><span>Features</span> <strong></strong></a>
            <a href="#"><i class="fa fa-heart"></i><span>Pages</span></a>
            <a href="#"><i class="fa fa-search"></i><span>Search</span></a>
            <a href="#"><i class="fa fa-cog"></i><span>Settings</span></a>
            <div class="clear"></div>
        </div>
            
        <div id="footer-menu" class="footer-menu-demo footer-menu-detached round-medium footer-menu-5-icons footer-menu-style-2 bottom-30 top-30 shadow-huge">
            <a href="#"><i class="fa fa-home"></i><span>Home</span></a>
            <a href="#"><i class="fa fa-star"></i><span>Features</span></a>
            <a href="#"  class="active-nav3"><i class="fa fa-heart"></i><span>Pages</span> <strong></strong></a>
            <a href="#"><i class="fa fa-search"></i><span>Search</span></a>
            <a href="#"><i class="fa fa-cog"></i><span>Settings</span></a>
            <div class="clear"></div>
        </div>     
                
        <div id="footer-menu" class="footer-menu-demo footer-menu-detached round-medium footer-menu-5-icons footer-menu-style-3 bottom-40 top-30 shadow-huge">
            <a href="#"><i class="fa fa-home"></i><span>Home</span></a>
            <a href="#"><i class="fa fa-star"></i><span>Features</span></a>
            <a href="#"  class="active-nav4"><i class="fa fa-heart"></i><span>Pages</span> <strong></strong></a>
            <a href="#"><i class="fa fa-search"></i><span>Search</span></a>
            <a href="#"><i class="fa fa-cog"></i><span>Settings</span></a>
            <div class="clear"></div>
        </div>           
        
        
        <div data-height="150" class="caption caption-margins round-medium shadow-large top-50 bottom-50">
            <div class="caption-center left-20 right-20">
                <h1 class="color-white bolder font-22">Add your Own Colors in the Mix!</h1>
                <p class="color-white opacity-80 bottom-0">
                    Like a colorful menu? No worries! Ours can handle anyhing you want to throw at it! :)
                </p>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-bg bg-20"></div>
        </div>    

        <div id="footer-menu" class="bg-dark2-dark footer-menu-demo footer-menu-detached round-medium footer-menu-5-icons footer-menu-style-1 bottom-30 top-30 shadow-huge">
            <a href="#"><i class="fa fa-home"></i><span class="color-white">Home</span></a>
            <a href="#" class="active-nav2"><i class="fa fa-star"></i><span>Features</span> <strong></strong></a>
            <a href="#"><i class="fa fa-heart"></i><span class="color-white">Pages</span></a>
            <a href="#"><i class="fa fa-search"></i><span class="color-white">Search</span></a>
            <a href="#"><i class="fa fa-cog"></i><span class="color-white">Settings</span></a>
            <div class="clear"></div>
        </div>
        
        <div id="footer-menu" class="bg-gradient-blue2 footer-menu-demo footer-menu-detached round-medium footer-menu-5-icons footer-menu-style-1 bottom-30 top-30 shadow-huge">
            <a href="#"><i class="fa fa-home color-white"></i><span class="color-white">Home</span></a>
            <a href="#"><i class="fa fa-star color-white"></i><span class="color-white">Features</span> <strong></strong></a>
            <a href="#"><i class="fa fa-heart color-white"></i><span class="color-white">Pages</span></a>
            <a href="#"><i class="fa fa-search color-white"></i><span class="color-white">Search</span></a>
            <a href="#"><i class="fa fa-cog color-white"></i><span class="color-white">Settings</span></a>
            <div class="clear"></div>
        </div>
            
        <div id="footer-menu" class="footer-menu-demo footer-menu-detached round-medium footer-menu-5-icons footer-menu-style-2 bottom-30 top-30 shadow-huge">
            <a href="#"><i class="fa fa-home color-blue2-dark"></i><span>Home</span></a>
            <a href="#"><i class="fa fa-star color-yellow1-dark"></i><span>Features</span></a>
            <a href="#"  class="active-nav"><i class="fa fa-heart"></i><span>Pages</span> <strong></strong></a>
            <a href="#"><i class="fa fa-search color-brown1-dark"></i><span>Search</span></a>
            <a href="#"><i class="fa fa-cog color-green1-dark"></i><span>Settings</span></a>
            <div class="clear"></div>
        </div>      
        
        <div id="footer-menu" class="footer-menu-demo footer-menu-detached round-medium footer-menu-5-icons footer-menu-style-2 bottom-30 top-30 shadow-huge">
            <a href="components.html" class="active-nav4">
                <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
                <span>Features</span>
            </a>
            <a href="media.html">
                <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
                <span>Media</span>
            </a>       
            <a href="index.html">
                <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
                <span>Home</span>
            </a>        
            <a href="pages.html">
                <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
                <span>Pages</span>
            </a>
            <a href="settings.html">
                <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
                <span>Settings</span>
            </a>       
            <div class="clear"></div>
        </div>     
                        
        <a href="#" class="button button-full button-margins shadow-huge button-round-large bottom-40 button-m bg-highlight">Need more Styles? Let us Know</a>
          
        
        
        <!-- Footer -->
        <div class="footer" data-footer-load="menu-footer.html"></div>

    </div>
        
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html" class="active-nav4">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-features"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>        
    
    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
