<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Components</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>
    
    <div class="scroll-ad">
        <img src="images/pictures/18s.jpg" class="shadow-medium" alt="img">
        <h1 class="uppercase ultrabold font-16"><span class="color-highlight">Your AD </span>Title</h1>
        <em>Flexibile, fast and fully featured. <br> Pure mobile awesome!</em>
        <a href="#" class="bg-highlight color-white shadow-small">Purchase</a>
    </div>

    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Ad Boxes</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>        

        <div class="content-boxed content-boxed-full shadow-large">
            <div class="content bottom-0">
                <p class="bottom-15 top-15">
                    Ads that appear as you scroll down on the page, these are regularly found on Application stores and other sites such news outlets. A great way of showing products without breaking the user experience.
                </p>
            </div>
        </div>
        
        <div class="content-boxed shadow-large">
            <p class="content bottom-25">
                Add a product you want to showcase, then provide all the information you want about it. You can add buttons all over the place and descriptions, but with this component, an ad will appear as you scroll and stay fixed to the bottom.
            </p>
        </div>

        <div class="content-boxed shadow-large">
            <div class="content bottom-25">
                <img src="images/empty.png" data-src="images/pictures/18.jpg" class="preload-image round-small responsive-image shadow-medium">
                <h4 class="bolder top-30">Keep Scrolling</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed nulla elementum felis vestibulum consectetur. Nulla posuere augue non tempor tempor. Morbi ut mauris sed arcu viverra imperdiet sed blandit erat. Ut pharetra lacus in interdum vehicula. Etiam eget dui at erat eleifend dictum. Mauris fringilla vitae lacus et mollis. Proin sit amet lobortis mi, non aliquam tortor. Suspendisse potenti. In sollicitudin tincidunt lectus id interdum. Fusce lobortis imperdiet convallis. Nam eget ipsum in nibh fringilla volutpat non vel ligula. Nullam in nulla id justo suscipit rutrum ut non purus.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed nulla elementum felis vestibulum consectetur. Nulla posuere augue non tempor tempor. Morbi ut mauris sed arcu viverra imperdiet sed blandit erat. Ut pharetra lacus in interdum vehicula. Etiam eget dui at erat eleifend dictum. Mauris fringilla vitae lacus et mollis. Proin sit amet lobortis mi, non aliquam tortor. Suspendisse potenti. In sollicitudin tincidunt lectus id interdum. Fusce lobortis imperdiet convallis. Nam eget ipsum in nibh fringilla volutpat non vel ligula. Nullam in nulla id justo suscipit rutrum ut non purus.
                </p>      
                <h4 class="bolder top-30">The ad will hide at the Bottom</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed nulla elementum felis vestibulum consectetur. Nulla posuere augue non tempor tempor. Morbi ut mauris sed arcu viverra imperdiet sed blandit erat. Ut pharetra lacus in interdum vehicula. Etiam eget dui at erat eleifend dictum. Mauris fringilla vitae lacus et mollis. Proin sit amet lobortis mi, non aliquam tortor. Suspendisse potenti. In sollicitudin tincidunt lectus id interdum. Fusce lobortis imperdiet convallis. Nam eget ipsum in nibh fringilla volutpat non vel ligula. Nullam in nulla id justo suscipit rutrum ut non purus.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed nulla elementum felis vestibulum consectetur. Nulla posuere augue non tempor tempor. Morbi ut mauris sed arcu viverra imperdiet sed blandit erat. Ut pharetra lacus in interdum vehicula. Etiam eget dui at erat eleifend dictum. Mauris fringilla vitae lacus et mollis. Proin sit amet lobortis mi, non aliquam tortor. Suspendisse potenti. In sollicitudin tincidunt lectus id interdum. Fusce lobortis imperdiet convallis. Nam eget ipsum in nibh fringilla volutpat non vel ligula. Nullam in nulla id justo suscipit rutrum ut non purus.
                </p>
            </div>
        </div>

        <div class="footer" data-footer-load="menu-footer.html"></div>
    </div>
    
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html" class="active-nav4">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-features"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>        
    
    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
