<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Components</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Accordions</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
        
        <div class="content-boxed shadow-large">
            <div class="content bottom-20">
                <p class="bottom-0">
                    Infinite possibilities, all choices you may want from a accordion. We have em all, and highly customizable.
                </p>
            </div>
        </div>
                    
        
        <div class="content-boxed shadow-large">
            <div class="content accordion-style-2 bottom-10">
                <h3 class="bolder">Classic Accordions</h3>
                <p>
                    Simple accordions, you can use them with or without icons, it's incredibly simple. 
                </p>


                <a data-accordion="accordion-content-4" href="#" class="accordion-toggle-first">
                    <i class="accordion-icon-left fa fa-heart color-red1-light"></i>
                    Accordion Title 1
                    <i class="accordion-icon-right fa fa-plus"></i>
                </a>
                <p id="accordion-content-4" class="accordion-content bottom-10">
                    This is the accordion content. You can add any content you want to it. Really, anything!
                    Add images, text, lists, captions or any element you want.
                </p> 

                <a href="#" data-accordion="accordion-content-5">
                    <i class="accordion-icon-left fa fa-star color-yellow1-dark"></i>
                    Accordion Title 2
                    <i class="accordion-icon-right fa fa-angle-down"></i>
                </a>
                <p id="accordion-content-5" class="accordion-content bottom-10">
                    This is the accordion content. You can add any content you want to it. Really, anything!
                    Add images, text, lists, captions or any element you want.
                </p>      

                <a data-accordion="accordion-content-6" href="#" class="accordion-toggle-last">
                    <i class="accordion-icon-left fa fa-cloud color-blue2-dark"></i>
                    Accordion Title 3
                    <i class="accordion-icon-right fa fa-arrow-down"></i>
                </a>
                <p id="accordion-content-6" class="accordion-content bottom-10">
                    This is the accordion content. You can add any content you want to it. Really, anything!
                    Add images, text, lists, captions or any element you want.
                </p> 
            </div>     
        </div>
                  
        <div class="content-boxed shadow-large">
            <div class="content accordion-style-1 accordion-round-medium">
                <h3 class="bolder">Highlight Accordions</h3>
                <p>
                    Color accordions can have any color you set to your main page, they will get the color automatically.
                </p>

                <a href="#" data-accordion="accordion-content-1" class="accordion-toggle-first bg-highlight">
                    <i class="accordion-icon-left fa fa-heart"></i>
                    Accordion Title 1
                    <i class="accordion-icon-right fa fa-plus"></i>
                </a>
                <p  id="accordion-content-1" class="accordion-content bottom-10">
                    This is the accordion content. You can add any content you want to it. Really, anything!
                    Add images, text, lists, captions or any element you want.
                </p> 

                <a data-accordion="accordion-content-2" href="#" class="bg-highlight" >
                    <i class="accordion-icon-left fa fa-star"></i>
                    Accordion Title 2
                    <i class="accordion-icon-right fa fa-angle-down"></i>
                </a>
                <p id="accordion-content-2" class="accordion-content bottom-10">
                    This is the accordion content. You can add any content you want to it. Really, anything!
                    Add images, text, lists, captions or any element you want.
                </p>     

                <a data-accordion="accordion-content-3" href="#" class="accordion-toggle-last bg-highlight">
                    <i class="accordion-icon-left fa fa-cloud"></i>
                    Accordion Title 3
                    <i class="accordion-icon-right fa fa-arrow-down"></i>
                </a>
                <p id="accordion-content-3" class="accordion-content bottom-10">
                    This is the accordion content. You can add any content you want to it. Really, anything!
                    Add images, text, lists, captions or any element you want.
                </p>
            </div>        
        </div>
                
        <div class="content-boxed shadow-large">
            <div class="content bottom-0">
                <h3 class="bolder">Caption Accordions</h3>
                <p class="bottom-20">
                    Use them with images or captioned images, they still work perfectly as accordions.
                </p>
            </div>
        </div>
                
        <div data-accordion="accordion-content-10" data-height="90" class="caption caption-margins round-small bottom-5">
            <div class="caption-center">
                <h4 class="color-white center-text bottom-0 uppercase bolder">Accordion Captions</h4>
                <p class="color-white center-text bottom-0 opacity-50">You can use captions for Accordions</p>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-background bg-25"></div>
        </div>    
        <div id="accordion-content-10" class="accordion-content content top-15">
            <p class="bottom-0">
                This is the accordion content. You can add any content you want to it. Really, anything!
                Add images, text, lists, captions or any element you want.
            </p>
        </div>

        <div data-accordion="accordion-content-11" data-height="90" class="caption caption-margins round-small bottom-5">
            <div class="caption-center">
                <h4 class="color-white center-text bottom-0 uppercase bolder">Accordion Captions</h4>
                <p class="color-white center-text bottom-0 opacity-50">You can use different Sizes</p>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-background bg-28"></div>
        </div>     
        <div id="accordion-content-11" class="accordion-content content top-15">
            <p class="bottom-0">
                This is the accordion content. You can add any content you want to it. Really, anything!
                Add images, text, lists, captions or any element you want.
            </p>
        </div>

        <div data-accordion="accordion-content-12" data-height="90" class="caption caption-margins round-small">
            <div class="caption-center">
                <h4 class="color-white center-text bottom-0 uppercase bolder">Accordion Captions</h4>
                <p class="color-white center-text bottom-0 opacity-50">You can use different colors too!</p>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-background bg-27"></div>
        </div>
        <div id="accordion-content-12" class="accordion-content content top-15">
            <p class="bottom-0">
                This is the accordion content. You can add any content you want to it. Really, anything!
                Add images, text, lists, captions or any element you want.
            </p>
        </div>
                        
        <div class="content-boxed shadow-large">
            <div class="content accordion-style-1 accordion-border accordion-round-medium">
                <h3 class="bolder">Make your own</h3>
                <p>
                    Use them in any color, shape or size. Everything is possible.
                </p>

                <a href="#" data-accordion="accordion-content-7" class="accordion-toggle-first bg-red2-dark">
                    <i class="accordion-icon-left fa fa-heart"></i>
                    Accordion Title 1
                    <i class="accordion-icon-right fa fa-plus"></i>
                </a>
                <p id="accordion-content-7" class="accordion-content bottom-10">
                    This is the accordion content. You can add any content you want to it. Really, anything!
                    Add images, text, lists, captions or any element you want.
                </p> 

                <a data-accordion="accordion-content-8" href="#" class="bg-green1-dark">
                    <i class="accordion-icon-left fa fa-star"></i>
                    Accordion Title 2
                    <i class="accordion-icon-right fa fa-angle-down"></i>
                </a>
                <p id="accordion-content-8" class="accordion-content bottom-10">
                    This is the accordion content. You can add any content you want to it. Really, anything!
                    Add images, text, lists, captions or any element you want.
                </p>     

                <a data-accordion="accordion-content-9" href="#" class="accordion-toggle-last bg-blue2-dark">
                    <i class="accordion-icon-left fa fa-cloud"></i>
                    Accordion Title 3
                    <i class="accordion-icon-right fa fa-arrow-down"></i>
                </a>
                <p id="accordion-content-9" class="accordion-content bottom-10">
                    This is the accordion content. You can add any content you want to it. Really, anything!
                    Add images, text, lists, captions or any element you want.
                </p>
            </div>  
        </div>  
        
        <div class="footer" data-footer-load="menu-footer.html"></div>
    </div>
    
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html" class="active-nav4">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-features"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>        
    
    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
