<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Components</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Typography</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
        
        <div class="content-boxed shadow-small">
            <p class="content bottom-25">
                Typography is essential for any item. We've created a tone of styles for you to easily spice up your text.
                Check out the components page for even more. 
            </p>
        </div>
        
        <div class="content-boxed shadow-small">
            <div class="content bottom-0">
                <h1 class="font-700">Heading 1</h1>
                <p class="bottom-20">This is an example of heading one. The h1 tag.</p>
                <h2 class="font-700">Heading 2</h2>
                <p class="bottom-20">This is an example of heading two. The h2 tag.</p>
                <h3 class="font-700">Heading 3</h3>
                <p class="bottom-20">This is an example of heading three. The h3 tag.</p>
                <h4 class="font-700">Heading 4</h4>
                <p class="bottom-20">This is an example of heading four. The h4 tag.</p>
                <h5 class="font-700">Heading 5</h5>
                <p class="bottom-25">This is an example of heading five. The h5 tag.</p>
            </div>    
        </div>

        <div class="content-boxed shadow-small">
            <div class="content bottom-0">
                <h3 class="font-700">Contrasts</h3>
                <p class="bottom-20">
                    Let's say you have a very light text on a dark background. Here is where contrasts are perfect.
                </p>
                <p class="opacity-90 bottom-0">I'm set to 90% opacity.</p>
                <p class="opacity-80 bottom-0">I'm set to 80% opacity.</p>
                <p class="opacity-70 bottom-0">I'm set to 70% opacity.</p>
                <p class="opacity-60 bottom-0">I'm set to 60% opacity.</p>
                <p class="opacity-50 bottom-0">I'm set to 50% opacity.</p>
                <p class="opacity-40 bottom-0">I'm set to 40% opacity.</p>
                <p class="opacity-30 bottom-0">I'm set to 30% opacity.</p>
                <p class="opacity-20 bottom-0">I'm set to 20% opacity.</p>
                <p class="opacity-10 bottom-25">I'm set to 10% opacity.</p>
            </div>  
        </div>

        <div class="content-boxed shadow-small">
            <div class="content bottom-0">
                <h3 class="font-700">Font Weights</h3>
                <p class="bottom-20">
                    Select the thickness of your font with ease. Add a secondary class that will change weights.
                </p>
                <p class="font-900 bottom-0">This text is set to 900 weight.</p>
                <p class="font-800 bottom-0">This text is set to 800 weight.</p>
                <p class="font-700 bottom-0">This text is set to 700 weight.</p>
                <p class="font-600 bottom-0">This text is set to 600 weight.</p>
                <p class="font-500 bottom-0">This text is set to 500 weight.</p>
                <p class="font-400 bottom-0">This text is set to 400 weight.</p>
                <p class="font-300 bottom-0">This text is set to 300 weight.</p>
                <p class="font-200 bottom-0">This text is set to 200 weight.</p>
                <p class="font-100 bottom-25">This text is set to 100 weight.</p>
            </div>
        </div>

        <div class="content-boxed shadow-small">
            <div class="content bottom-0">
                <h3 class="font-700">Lists</h3>
                <p class="bottom-20">
                    Select the thickness of your font with ease. Add a secondary class that will change weights.
                </p>
                <div class="one-third">
                    <ul class="icon-list">
                        <li><i class="fa fa-check color-green1-dark"></i>List</li>
                        <li><i class="fa fa-star color-yellow-dark"></i>List</li>
                        <li><i class="fa fa-heart color-red2-dark"></i>List</li>
                        <li><i class="fa fa-circle color-magenta1-dark"></i>List</li>
                        <li><i class="fa fa-square color-pink1-light"></i>List</li>
                    </ul> 
                </div>      
                <div class="one-third">
                    <ul>
                        <li>List</li>
                        <li>List</li>
                        <li>List</li>
                        <li>List</li>
                        <li>List</li>
                    </ul>    
                </div>
                <div class="one-third last-column">    
                <ol>
                    <li>List</li>
                    <li>List</li>
                    <li>List</li>
                    <li>List</li>
                    <li>List</li>
                </ol>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="content-boxed shadow-small">
            <div class="content bottom-0">
                <h3 class="font-700">Highlights</h3>
                <p class="bottom-20">Showcase the most important part of a paragraph with highlights. Easy and awesome!</p>
                <p class="bottom-0">We've highlighted <span class="highlight bg-blue2-dark">this part</span> of the text.</p>
                <p class="bottom-0">We've highlighted <span class="highlight bg-red2-dark">this part</span> of the text.</p>
                <p class="bottom-0">We've highlighted <span class="highlight bg-yellow1-dark">this part</span> of the text.</p>
                <p class="bottom-0">We've highlighted <span class="highlight bg-green2-dark">this part</span> of the text.</p>
                <p class="bottom-25">We've highlighted <span class="highlight bg-magenta1-dark">this part</span> of the text.</p>
            </div>
        </div>
                         

        <!-- Footer -->
        <div class="footer" data-footer-load="menu-footer.html"></div>

    </div>
        
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html" class="active-nav4">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-features"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>        
    
    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
