<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Components</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Tables</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
                        
        <div class="content-boxed shadow-large">
            <div class="content bottom-0">
                <p class="bottom-20">
                    Start with your page descriptionn here. This will appear just under the page title area.
                </p>
            </div>
        </div>
        
        <div class="content-boxed shadow-small">
            <div class="content">
                <h3 class="bolder">Highlight Table</h3>
                <p>
                    Tables that adapt to the color of the page.
                </p>
                <table class="table-borders">
                    <tr>
                        <th class="bg-highlight color-white">Brand</th>
                        <th class="bg-highlight color-white">Device</th>
                        <th class="bg-highlight color-white">OS</th>
                        <th class="bg-highlight color-white">Works</th>
                    </tr>
                    <tr>
                        <td class="bg-highlight color-white">Apple</td>
                        <td>iPhone</td>
                        <td>iOS</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td class="bg-highlight color-white">Android</td>
                        <td>Pixel</td>
                        <td>Android</td>
                        <td>Yes</td>
                    </tr>		
                    <tr>
                        <td class="bg-highlight color-white">Nope</td>
                        <td>Nope</td>
                        <td>nOS</td>
                        <td>Yes</td>
                    </tr>
                </table>	
            </div>
        </div>


        <div class="content-boxed shadow-small">
            <div class="content">
                <h3 class="bolder">Dark Table</h3>
                <p>
                    Dark tables are always gorgeous.
                </p>

                <table class="table-borders">
                    <tr>
                        <th class="bg-dark2-dark">Brand</th>
                        <th class="bg-dark2-dark">Device</th>
                        <th class="bg-dark2-dark">OS</th>
                        <th class="bg-dark2-dark">Works</th>
                    </tr>
                    <tr>
                        <td class="bg-dark1-light">Apple</td>
                        <td class="bg-dark1-light">iPhone</td>
                        <td class="bg-dark1-light">iOS</td>
                        <td class="bg-dark1-light">Yes</td>
                    </tr>
                    <tr>
                        <td class="bg-dark1-light">Android</td>
                        <td class="bg-dark1-light">Pixel</td>
                        <td class="bg-dark1-light">Android</td>
                        <td class="bg-dark1-light">Yes</td>
                    </tr>		
                    <tr>
                        <td class="bg-dark1-light">Nope</td>
                        <td class="bg-dark1-light">Nope</td>
                        <td class="bg-dark1-light">nOS</td>
                        <td class="bg-dark1-light">Yes</td>
                    </tr>
                </table>	
            </div>
        </div>

        <div class="content-boxed shadow-small">
            <div class="content">
                <h3 class="bolder">Light Colorful Values</h3>
                <p>
                    Light table with colorful values and FontAwesome Icons
                </p>

                <table class="table-borders">
                    <tr>
                        <th>Company</th>
                        <th>Stock</th>
                        <th>Status</th>
                    </tr>
                    <tr>
                        <td>Apple</td>
                        <td class="color-green1-dark">$ 500.00</td>
                        <td><i class="fa fa-long-arrow-alt-right rotate-270 color-green1-dark"></i></td>
                    </tr>
                    <tr>
                        <td>Google</td>
                        <td class="color-yellow1-dark">$ 400.00</td>
                        <td><i class="fa fa-long-arrow-alt-right color-yellow1-dark"></i></td>
                    </tr>		
                    <tr>
                        <td>Samsung</td>
                        <td class="color-red1-dark">$ 300.00</td>
                        <td><i class="fa fa-long-arrow-alt-right rotate-90 color-red1-dark"></i></td>
                    </tr>
                </table>
            </div>
        </div>


        <div class="content-boxed shadow-small">
            <div class="content">
                <h3 class="bolder">Light Colorful Values</h3>
                <p>
                    Light table with colorful values and FontAwesome Icons
                </p>

                <table class="table-borders">
                    <tr>
                        <th class="bg-gray-dark">Company</th>
                        <th class="bg-gray-dark">Stock</th>
                        <th class="bg-gray-dark">Status</th>
                    </tr>
                    <tr>
                        <td class="bg-gray-light">Apple</td>
                        <td class="bg-green-light">$ 500.00</td>
                        <td class="bg-green-light"><i class="fa fa-long-arrow-alt-right rotate-270"></i></td>
                    </tr>
                    <tr>
                        <td class="bg-gray-light">Google</td>
                        <td class="bg-yellow2-dark">$ 400.00</td>
                        <td class="bg-yellow2-dark"><i class="fa fa-long-arrow-alt-right"></i></td>
                    </tr>		
                    <tr>
                        <td class="bg-gray-light">Samsung</td>
                        <td class="bg-orange-light">$ 300.00</td>
                        <td class="bg-orange-light"><i class="fa fa-long-arrow-alt-down bg-90"></i></td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div class="divider divider-margins"></div>
        
        <div class="content-boxed">
            <div class="content bottom-0">
                <h3 class="bolder">Scrolling Table</h3>
                <p class="bottom-25">
                    Swipe this table from your mobile device and you'll be able to see all the data tables inside it.
                </p>
            </div>
        </div>
        <div class="table-scroll">			
            <table class="table-borders-dark">
                <tr>
                    <th>Brand</th>
                    <th>Device</th>
                    <th>OS</th>
                    <th>Works</th>
                    <th>Scrolling</th>
                    <th>Table</th>
                    <th>Mobile</th>
                </tr>
                <tr>
                    <td>Apple</td>
                    <td>iPhone</td>
                    <td>iOS</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Android</td>
                    <td>Pixel</td>
                    <td>Android</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>		
                <tr>
                    <td>Nope</td>
                    <td>Nope</td>
                    <td>nOS</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
            </table>	
        </div>
                
        
        
        <!-- Footer -->
        <div class="footer" data-footer-load="menu-footer.html"></div>

    </div>
        
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html" class="active-nav4">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-features"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>        
    
    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
