<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Components</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Notifications</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
                        
        <div class="content-boxed shadow-large">
            <div class="content bottom-0">
                <p class="bottom-20">
                Notifications can be used as alerts or off-canvas, mobile designed.
                You can add any color you wish to them.
                </p>
            </div>
        </div>
                
            
        <div class="content-boxed shadow-small">
            <div class="content bottom-20">
                <h4 class="bolder">Mobile Styled</h4>
                <p>
                    Designed to fall down from the top of the screen, these support
                    multiple colors icons and links.
                </p>
                <div class="link-list link-list-1 link-list-long-border">
                    <a href="#" data-notification="notification-1"><i class="font-16 fab fa-apple color-dark1-light"></i><span>iOS Style</span><i class="fa fa-angle-right"></i></a>
                    <a href="#" data-notification="notification-2"><i class="font-16 fab fa-android color-green1-dark"></i><span>Android Style 1</span><i class="fa fa-angle-right"></i></a>
                    <a href="#" data-notification="notification-3" class="no-border"><i class="font-16 fab fa-android color-green2-dark"></i><span>Android Style 2</span><i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>
        
        
        <div class="content-boxed shadow-small">
            <div class="content bottom-0">
                <h4 class="bolder">Alerts Small</h4>
                <p class="bottom-25">
                    Small alerts great for confirmations and more, can be used for a variety of purposes.
                </p>
            </div>
        </div>
        
        <div class="content">
            <div class="shadow-large alert alert-small alert-round-medium bg-yellow1-dark">
                <i class="fa fa-exclamation-triangle"></i>
                <span>Please check back later.</span>
                <i class="fa fa-times"></i>
            </div>   

            <div class="shadow-large alert alert-small alert-round-medium bg-green1-dark">
                <i class="fa fa-check"></i>
                <span>Everything's okay here</span>
                <i class="fa fa-times"></i>
            </div>    
            
            <div class="shadow-large alert alert-small alert-round-medium bg-blue2-dark">
                <i class="fa fa-cog"></i>
                <span>We're working on this.</span>
                <i class="fa fa-times"></i>
            </div>    
            
            <div class="shadow-large alert alert-small alert-round-medium bg-red2-dark">
                <i class="fa fa-times-circle"></i>
                <span>We have a problem here.</span>
                <i class="fa fa-times"></i>
            </div>            
        </div>
        
        <div class="content-boxed shadow-small">
            <div class="content bottom-0">
                <h3 class="bolder">Alerts Large</h3>
                <p class="bottom-25">
                    Small alerts great for confirmations and more, can be used for a variety of purposes.
                </p>
            </div>
        </div>
        
        <div class="content">
            <div class="shadow-large alert alert-large alert-round-medium bg-yellow1-dark">
                <i class="fa fa-exclamation-triangle"></i>
                <strong class="uppercase ultrabold">Warning</strong>
                <span>Something might go wrong.</span>
                <i class="fa fa-times"></i>
            </div>   

            <div class="shadow-large alert alert-large alert-round-medium bg-green1-dark">
                <i class="fa fa-check"></i>
                <strong class="uppercase ultrabold">Success</strong>
                <span>Everything's okay here</span>
                <i class="fa fa-times"></i>
            </div>    
            
            <div class="shadow-large alert alert-large alert-round-medium bg-blue2-dark">
                <i class="fa fa-cog"></i>
                <strong class="uppercase ultrabold">Maintenance</strong>
                <span>We're working on this.</span>
                <i class="fa fa-times"></i>
            </div>    
            
            <div class="shadow-large alert alert-large alert-round-medium bg-red2-dark">
                <i class="fa fa-times-circle"></i>
                <strong class="uppercase ultrabold">Error</strong>
                <span>We have a problem here.</span>
                <i class="fa fa-times"></i>
            </div>            
        </div>
        
        <!-- Footer -->
        <div class="footer" data-footer-load="menu-footer.html"></div>

    </div>
    
    <!-- Notification Boxes-->
    <div id="notification-1" class="notification-style notification-ios bg-dark1-dark">
        <span class="notification-icon">
            <i class="fa fa-bell"></i>
            <em>Enabled</em>
            <i class="fa fa-times-circle"></i>
        </span>
        <h1 class="font-15">All Good</h1>
        <p>
            I'm a notification. I show at the top or bottom of the page.
        </p>
    </div>  
    
    <div id="notification-2" class="notification-style notification-android bg-dark1-dark">
        <i class="fa fa-check bg-green1-dark"></i>
        <h1 class="font-15">All Good</h1>
        <strong>Time</strong>
        <p>
            I'm a notification. I show at the top of the page. Awesome stuff here!
        </p>
        <div class="notification-buttons">
            <div class="one-half">
                <a href="#"><i class="fa fa-info-circle"></i>Find out More</a>
            </div>
            <div class="one-half">
                <a href="#"><i class="fa fa-download"></i>Download</a>
            </div>
            <div class="clear"></div>
        </div>
    </div>    
    
    <div id="notification-3" class="notification-style notification-material bg-dark1-dark">
        <span class="notification-icon">
            <i class="fa fa-comment color-green1-light"></i>
            <em class="color-green1-light">Hangouts</em>
            <strong>Messenger</strong>
        </span>
        <img src="images/pictures/0t.jpg">
        <h1 class="font-15">John Doe</h1>
        <p>
            I'm a notification. I show at the top of the page.
        </p>
    </div>

        
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html" class="active-nav4">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-features"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>        

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
