<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Components</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Dropdowns</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
                        
        <div class="content-boxed shadow-large">
            <div class="content bottom-0">
                <p class="bottom-20">
                    Simple link list that can get tapped to reveal more content. We used links in our example, you can use anything you want.
                </p>
            </div>
        </div>
        <div class="content-boxed shadow-small">
            <div class="content bottom-0">
                <h4 class="bolder">Simple Dropdowns</h4>
                <p>
                    Simple link list that can get tapped to reveal more content. We used links in our example, you can use anything you want.
                </p>
                <div class="divider bottom-0"></div>
                <a href="#" data-dropdown="dropdown-1" class="dropdown-style-1">
                    <i class="fa fa-share-alt color-red1-light"></i>
                    <p class="color-theme">Social</p>
                    <i class="fa dropdown-icon fa-angle-down color-theme"></i>
                </a>
                <div class="dropdown-content" id="dropdown-1">
                    <div class="link-list link-list-1 link-list-no-border">
                        <a href="#"><i class="fab color-facebook fa-facebook"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
                        <a href="#"><i class="fab color-twitter fa-twitter-square"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
                        <a href="#"><i class="fab color-linkedin fa-linkedin"></i><span>Linkedin</span><i class="fa fa-angle-right"></i></a>
                    </div>
                </div>     
                <div class="divider bottom-0"></div>
                <a href="#" data-dropdown="dropdown-2" class="dropdown-style-1">
                    <i class="fa fa-envelope color-blue2-dark"></i>
                    <p class="color-theme">Emails</p>
                    <i class="fa dropdown-icon fa-angle-down color-theme"></i>
                </a>
                <div class="dropdown-content" id="dropdown-2">
                    <div class="link-list link-list-1 link-list-no-border">
                        <a href="mailto:home@domain.com"><i class="fa color-green1-dark fa-home"></i><span>home@domain.com</span><i class="fa fa-angle-right"></i></a>
                        <a href="mailto:business@domain.com"><i class="fa color-brown1-dark fa-briefcase"></i><span>business@domain.com</span><i class="fa fa-angle-right"></i></a>
                        <a href="mailto:office@domain.com"><i class="fa color-gray2-dark fa-building"></i><span>office@domain.com</span><i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="divider bottom-0"></div>
                <a href="#" data-dropdown="dropdown-3" class="dropdown-style-1">
                    <i class="fa fa-phone color-green1-dark"></i>
                    <p class="color-theme">Phones</p>
                    <i class="fa dropdown-icon fa-angle-down color-theme"></i>
                </a>
                <div class="dropdown-content" id="dropdown-3">
                    <div class="link-list link-list-1 link-list-no-border">
                        <a href="tel: +1 234 567 890"><i class="fa color-green1-dark fa-home"></i><span>Tap to Call Home</span><i class="fa fa-angle-right"></i></a>
                        <a href="tel: +2 234 567 890"><i class="fa color-brown1-dark fa-briefcase"></i><span>Tap to Call Business</span><i class="fa fa-angle-right"></i></a>
                        <a href="tel: +3 234 567 890"><i class="fa color-gray2-dark fa-building"></i><span>Tap to Call Office</span><i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
                
        <div class="content-boxed shadow-small">
            <div class="content bottom-0">
                <h4 class="bolder">Colored Dropdowns</h4>
                <p>
                    Simple link list that can get tapped to reveal more content. We used links in our example, you can use anything you want.
                </p>
            </div>
        </div>
        
        <div class="content bottom-10">
            <a href="#" data-dropdown="dropdown-4" class="dropdown-style-2 bg-red2-light round-tiny">
                <i class="fa fa-share-alt"></i>
                <p class="color-white">Social</p>
                <i class="fa dropdown-icon fa-angle-down color-white"></i>
            </a>
            <div class="dropdown-content bottom-0" id="dropdown-4">
                <div class="link-list link-list-1 link-list-no-border top-10">
                    <a href="#"><i class="fab color-facebook fa-facebook"></i><span>Facebook</span><i class="fa fa-angle-right"></i></a>
                    <a href="#"><i class="fab color-twitter fa-twitter-square"></i><span>Twitter</span><i class="fa fa-angle-right"></i></a>
                    <a href="#"><i class="fab color-linkedin fa-linkedin"></i><span>Linkedin</span><i class="fa fa-angle-right"></i></a>
                </div>
                <div class="divider top-20 bottom-0"></div>
            </div>     
        </div>
        
        <div class="content bottom-10">
            <a href="#" data-dropdown="dropdown-5" class="dropdown-style-2 bg-blue2-light round-tiny">
                <i class="fa fa-envelope"></i>
                <p class="color-white">Emails</p>
                <i class="fa dropdown-icon fa-angle-down"></i>
            </a>
            <div class="dropdown-content bottom-0" id="dropdown-5">
                <div class="link-list link-list-1 link-list-no-border top-10">
                    <a href="mailto:home@domain.com"><i class="fa color-green1-dark fa-home"></i><span>home@domain.com</span><i class="fa fa-angle-right"></i></a>
                    <a href="mailto:business@domain.com"><i class="fa color-brown1-dark fa-briefcase"></i><span>business@domain.com</span><i class="fa fa-angle-right"></i></a>
                    <a href="mailto:office@domain.com"><i class="fa color-gray2-dark fa-building"></i><span>office@domain.com</span><i class="fa fa-angle-right"></i></a>
                </div>
                <div class="divider top-20 bottom-0"></div>
            </div>
        </div>
        <div class="content bottom-30">
            <a href="#" data-dropdown="dropdown-6" class="dropdown-style-2 bg-green1-light round-tiny">
                <i class="fa fa-phone"></i>
                <p class="color-white">Phones</p>
                <i class="fa dropdown-icon fa-angle-down"></i>
            </a>
            <div class="dropdown-content bottom-0" id="dropdown-6">
                <div class="link-list link-list-1 link-list-no-border top-10">
                    <a href="tel: +1 234 567 890"><i class="fa color-green1-dark fa-home"></i><span>Tap to Call Home</span><i class="fa fa-angle-right"></i></a>
                    <a href="tel: +2 234 567 890"><i class="fa color-brown1-dark fa-briefcase"></i><span>Tap to Call Business</span><i class="fa fa-angle-right"></i></a>
                    <a href="tel: +3 234 567 890"><i class="fa color-gray2-dark fa-building"></i><span>Tap to Call Office</span><i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer" data-footer-load="menu-footer.html"></div>

    </div>
        
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html" class="active-nav4">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-features"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>        

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
