<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Components</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content page-content-full">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Scroll Over Ads</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
                        
        <div class="content-boxed shadow-large">
            <div class="content bottom-0">
                <p class="bottom-20">
                    Scroll over ads are very intreruptive to the user experience, but are an advertisement system used quite often in the web industry.
                    These require full width content, and will show as you scroll over the existing content.
                </p>
            </div>
        </div>
        <div class="content-boxed">
            <div class="content">
                <h5>Keep scrolling to see the advertisement</h5>
                <p class="bottom-15">
                    Please note, only one scroll over ad is supported per page. This is due to the structure used. The following text is lorem ipsum, simply keep scrolling.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a elit lacinia, dapibus ligula vitae, commodo ipsum. Aliquam enim mauris, pellentesque vel blandit at, pellentesque facilisis urna. Sed mi ligula, convallis sit amet quam non, dignissim molestie odio. Donec iaculis augue ac quam ultrices, quis interdum quam dictum. Duis a elementum ex. Praesent cursus risus sed nibh luctus sagittis. Sed in interdum lorem. Ut tincidunt felis eros, quis egestas lectus venenatis ut. Vestibulum faucibus finibus velit, nec dignissim turpis convallis sed. In ultrices, felis vel pretium rutrum, neque sapien euismod quam, id interdum lorem orci dapibus neque. Donec placerat, nunc eu bibendum maximus, leo velit tempor diam, quis rutrum ligula metus eu leo. Curabitur commodo ipsum eget erat laoreet feugiat. Sed malesuada fermentum suscipit. Suspendisse tincidunt a tellus ut condimentum. Aenean metus mi, aliquet id lorem non, tempus egestas lacus.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a elit lacinia, dapibus ligula vitae, commodo ipsum. Aliquam enim mauris, pellentesque vel blandit at, pellentesque facilisis urna. Sed mi ligula, convallis sit amet quam non, dignissim molestie odio. Donec iaculis augue ac quam ultrices, quis interdum quam dictum. Duis a elementum ex. Praesent cursus risus sed nibh luctus sagittis. Sed in interdum lorem. Ut tincidunt felis eros, quis egestas lectus venenatis ut. Vestibulum faucibus finibus velit, nec dignissim turpis convallis sed. In ultrices, felis vel pretium rutrum, neque sapien euismod quam, id interdum lorem orci dapibus neque. Donec placerat, nunc eu bibendum maximus, leo velit tempor diam, quis rutrum ligula metus eu leo. Curabitur commodo ipsum eget erat laoreet feugiat. Sed malesuada fermentum suscipit. Suspendisse tincidunt a tellus ut condimentum. Aenean metus mi, aliquet id lorem non, tempus egestas lacus.
                </p>
            </div>
        </div>
    </div>
    
    <div class="ad-scroll-over">
        <div data-height="cover" class="caption caption-margins round-medium shadow-large">
            <div class="caption-center">
                <h1 class="center-text color-white bolder font-40 bottom-10">Scroll Over Ad</h1>
                <p class="boxed-text-huge under-heading color-white opacity-90 bottom-0">
                    Awesome attention grabber! Super Simple To Use!
                </p>
                <a href="#" class="button button-m button-center-medium top-40 round-small bg-highlight">Purchase Azures Today!</a>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-bg bg-10"></div>
        </div>    
    </div>
    <div class="ad-scroll-over-clear"></div>
    
    <div class="page-content">
        <div class="content-boxed">
            <div class="content">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a elit lacinia, dapibus ligula vitae, commodo ipsum. Aliquam enim mauris, pellentesque vel blandit at, pellentesque facilisis urna. Sed mi ligula, convallis sit amet quam non, dignissim molestie odio. Donec iaculis augue ac quam ultrices, quis interdum quam dictum. Duis a elementum ex. Praesent cursus risus sed nibh luctus sagittis. Sed in interdum lorem. Ut tincidunt felis eros, quis egestas lectus venenatis ut. Vestibulum faucibus finibus velit, nec dignissim turpis convallis sed. In ultrices, felis vel pretium rutrum, neque sapien euismod quam, id interdum lorem orci dapibus neque. Donec placerat, nunc eu bibendum maximus, leo velit tempor diam, quis rutrum ligula metus eu leo. Curabitur commodo ipsum eget erat laoreet feugiat. Sed malesuada fermentum suscipit. Suspendisse tincidunt a tellus ut condimentum. Aenean metus mi, aliquet id lorem non, tempus egestas lacus.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a elit lacinia, dapibus ligula vitae, commodo ipsum. Aliquam enim mauris, pellentesque vel blandit at, pellentesque facilisis urna. Sed mi ligula, convallis sit amet quam non, dignissim molestie odio. Donec iaculis augue ac quam ultrices, quis interdum quam dictum. Duis a elementum ex. Praesent cursus risus sed nibh luctus sagittis. Sed in interdum lorem. Ut tincidunt felis eros, quis egestas lectus venenatis ut. Vestibulum faucibus finibus velit, nec dignissim turpis convallis sed. In ultrices, felis vel pretium rutrum, neque sapien euismod quam, id interdum lorem orci dapibus neque. Donec placerat, nunc eu bibendum maximus, leo velit tempor diam, quis rutrum ligula metus eu leo. Curabitur commodo ipsum eget erat laoreet feugiat. Sed malesuada fermentum suscipit. Suspendisse tincidunt a tellus ut condimentum. Aenean metus mi, aliquet id lorem non, tempus egestas lacus.
                </p>
            </div>
            <a href="component-ad-boxes.html" class="button button-m button-full left-15 right-15 top-40 round-small bg-highlight">Check out Regular Ad Boxes</a>
            <a href="component-ad-scroll-show.html" class="button button-m button-full left-15 right-15 round-small bg-highlight">Check Out Scrollign Ads</a>
        </div>

        <div class="footer" data-footer-load="menu-footer.html"></div>
    </div>
    
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html" class="active-nav4">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-features"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>            

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
