<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Components</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Toggles</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
        <div class="content-boxed shadow-small">
            <p class="content bottom-25">
                The easiest to use, most powerful, flexible, and most beautiful toggles on the marketplaces.
                Show content, use them for checkboxes, and create any style you want. 
            </p>
        </div>
        
        <div class="content-boxed shadow-small">
            <div class="content">
                <h3 class="bolder">Toggle Mobile Styled</h3>
                <p>
                    These toggles are designed to look like mobile toggles. They can have any color or icon you wish.
                </p>

                <a href="#" class="toggle-switch toggle-ios toggle-off" 
                   data-toggle-height="30"
                   data-toggle-width="50"
                   data-toggle-content="toggle-content-3"
                   data-toggle-checkbox="toggle-checkbox-3"
                   data-bg-on="bg-green1-dark" 
                   data-bg-off="bg-gray1-dark">
                    <span class="color-theme regularbold font-14">iOS Toggle Style 1</span>
                    <strong></strong>
                    <u></u>
                </a>

                <div class="toggle-content" id="toggle-content-3">
                    <p class="bottom-0">This is just a text. You can add any content you want inside toggles. It will work like a charm. </p>
                </div>

                <div class="divider top-20 bottom-20"></div>

                <a href="#" class="toggle-switch toggle-ios toggle-off" 
                   data-toggle-height="30"
                   data-toggle-width="55"
                   data-toggle-content="toggle-content-1"
                   data-toggle-checkbox="toggle-checkbox-1"
                   data-icons-size="9"
                   data-bg-on="bg-green1-dark" 
                   data-bg-off="bg-red2-dark">
                    <span class="color-theme regularbold font-14">iOS Toggle Style 2</span>
                    <strong></strong>
                    <i class="fa-t1 fa fa-check"></i>
                    <i class="fa-t2 fa fa-times"></i>
                    <u></u>
                </a>

                <div class="toggle-content" id="toggle-content-1">
                    <p class="bottom-0">This is just a text. You can add any content you want inside toggles. It will work like a charm. </p>
                </div>   

                <div class="divider top-20 bottom-20"></div>

                <a href="#" class="toggle-switch toggle-ios toggle-off" 
                   data-toggle-height="30"
                   data-toggle-width="58"
                   data-toggle-content="toggle-content-2"
                   data-toggle-checkbox="toggle-checkbox-2"
                   data-icons-size="8"
                   data-bg-on="bg-green1-dark" 
                   data-bg-off="bg-blue2-dark">
                    <span class="color-theme regularbold font-14">iOS Toggle Style 3</span>
                    <strong></strong>
                    <i class="fa-t1 font-regular bold">ON</i>
                    <i class="fa-t2 font-regular bold">OFF</i>
                    <u></u>
                </a>

                <div class="toggle-content" id="toggle-content-2">
                    <p class="bottom-0">This is just a text. You can add any content you want inside toggles. It will work like a charm. </p>
                </div>            

                <div class="divider top-20 bottom-20"></div>

                <a href="#" class="toggle-switch toggle-android toggle-off" 
                   data-toggle-height="26"
                   data-toggle-width="53"
                   data-toggle-content="toggle-content-4"
                   data-toggle-checkbox="toggle-checkbox-4"
                   data-bg-off="bg-gray2-dark" 
                   data-bg-on="bg-mint-light"
                   data-ball-bg="bg-mint-dark">
                    <span class="color-theme regularbold font-14">Android Toggle Style 1</span>
                    <strong></strong>
                    <u></u>
                </a>

                <div class="toggle-content" id="toggle-content-4">
                    <p class="bottom-0">This is just a text. You can add any content you want inside toggles. It will work like a charm. </p>
                </div>        

                <div class="divider top-20 bottom-20"></div>

                <a href="#" class="toggle-switch toggle-android toggle-off" 
                   data-toggle-height="28"
                   data-toggle-width="51"
                   data-toggle-content="toggle-content-5"
                   data-toggle-checkbox="toggle-checkbox-5"
                   data-bg-off="bg-gray2-dark" 
                   data-bg-on="bg-blue2-light"
                   data-ball-bg="bg-blue2-dark">
                    <span class="color-theme regularbold font-14">Android Toggle Style 2</span>
                    <strong></strong>
                    <u></u>
                </a>

                <div class="toggle-content" id="toggle-content-5">
                    <p class="bottom-0">This is just a text. You can add any content you want inside toggles. It will work like a charm. </p>
                </div>
            </div>
        </div>
        
        <div class="content-boxed shadow-small">
            <div class="content">          
                <h3 class="bolder">Toggle Classic Styled</h3>
                <p>These toggles are designed to look like mobile toggles. They can have any color or icon you wish.</p>

                <a href="#" class="toggle-icon toggle-off"
                   data-icons-size="12"
                   data-toggle-effect="rotate-45"
                   data-toggle-icon-on="color-green1-dark"
                   data-toggle-icon-off="color-red1-dark"
                   data-toggle-content="toggle-content-6">
                    <span class="color-theme regularbold">Toggle Trigger</span>
                    <i class="fa fa-plus"></i>
                </a>
                <div class="toggle-content" id="toggle-content-6">
                    <p class="bottom-0">These toggles are designed to look like classic toggles. They can have any color or icon you wish.</p>
                </div>       

                <div class="divider top-20 bottom-20"></div>

                <a href="#" class="toggle-icon toggle-off"
                   data-icons-size="8"
                   data-toggle-effect="scale-80"
                   data-toggle-icon-on="color-green1-dark"
                   data-toggle-icon-off="color-red1-dark"
                   data-toggle-content="toggle-content-7">
                    <span class="color-theme regularbold">Toggle Trigger</span>
                    <i class="fa fa-circle"></i>
                </a>
                <div class="toggle-content" id="toggle-content-7">
                    <p class="bottom-0">These toggles are designed to look like classic toggles. They can have any color or icon you wish.</p>
                </div> 
            </div>
        </div>
        <div class="content-boxed shadow-small">
            <div class="content">           
                <h3 class="bolder">What can toggles do?</h3>
                <p>
                    You can toggle content, use them as checkboxes, or even attach JS functions to them. For example, the toggle below will change the page skin.
                    You can even combine them with toasts or other objects.
                </p>

                <a href="#" class="toggle-switch toggle-ios toggle-off" 
                   data-toggle-theme
                   data-snack-id="snack-1" 
                   data-snack-color="bg-green1-dark color-white" 
                   data-snack-text="Page Color Theme Successfully Changed!"
                   data-snack-icon="fa fa-check"
                   data-toggle-height="30"
                   data-toggle-width="50"
                   data-toggle-content="toggle-content-3"
                   data-toggle-checkbox="toggle-checkbox-3"
                   data-bg-on="bg-green1-dark" 
                   data-bg-off="bg-gray1-dark">
                    <span class="color-theme regularbold font-14">Activate Dark Mode</span>
                    <strong></strong>
                    <u></u>
                </a>            
            </div>     
            <div class="divider"></div>
            <div class="content">
                <p>You can also trigger checkboxes with toggles with great ease. Let's show an example. We'll keep a chebox on screen as an example, in your real world use, you will only see the toggle.</p>
                <div class="no-click">
                    <input class="float-left top-5 right-10" type="checkbox" id="toggle-checkbox-5"> 
                    <label class="float-left color-theme">This is just for demo. Activate using Toggle Below.</label>
                </div>
                <div class="clear bottom-30"></div>
                <a href="#" class="toggle-switch toggle-ios toggle-off" 
                   data-snack-id="snack-2" 
                   data-snack-color="bg-green1-dark color-white" 
                   data-snack-text="Preferences Have Been Saved! Thank you!"
                   data-snack-icon="fa fa-check"
                   data-toggle-height="30"
                   data-toggle-width="50"
                   data-toggle-content="toggle-content-5"
                   data-toggle-checkbox="toggle-checkbox-5"
                   data-bg-on="bg-green1-dark" 
                   data-bg-off="bg-gray1-dark">
                    <span class="color-theme regularbold font-14">Terms of Service</span>
                    <strong></strong>
                    <u></u>
                </a>            
            </div>

            
        </div>
        
        
        <!-- Footer -->
        <div class="footer" data-footer-load="menu-footer.html"></div>

    </div>
        
    <!-- Snackbar required for toggle that activates dark mode-->
    <div class="snackbars snackbars-boxed snackbar-round"></div>

    
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html" class="active-nav4">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-features"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>          

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
