<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Components</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Social Sharing</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
                        
        <div class="content-boxed shadow-large">
            <div class="content bottom-0">
                <p class="bottom-20">
                    We've created an awesome system that allows our page to automatically grab and share the current link it's on. No need
                    to manually add links. You can attatch it to absolutely any link, button or icon.
                </p>
            </div>
        </div>
        
        
        <div class="content-boxed shadow-small">
            <div class="content bottom-0">
                <h3 class="bolder">Large Icons</h3>
                <p>
                    Add social icons after any content block or element, after tapping it, the page will automatically generate the share link.
                </p>
                <a href="#" class="shareToFacebook button button-round bg-facebook button button-s button-icon"><i class="fab fa-facebook-f"></i>Share to Facebook</a>
                <br>
                <a href="#" class="shareToTwitter button button-round bg-twitter button button-s button-icon"><i class="fab fa-twitter"></i>Share to Twitter</a>
                <br>
                <a href="#" class="shareToLinkedIn button button-round bg-linkedin button button-s button-icon"><i class="fab fa-linkedin-in"></i>Share to Linkedin</a>
                <br>
                <a href="#" class="shareToPinterest button button-round bg-pinterest button button-s button-icon"><i class="fab fa-pinterest-p"></i>Share to Pinterest</a>
                <br>
                <a href="#" class="shareToWhatsApp button button-round bg-whatsapp button button-s button-icon"><i class="fab fa-whatsapp"></i>Share via WhatsApp</a>
                <br>
                <a href="#" class="shareToMail button button-round bg-mail button button-s button-icon"><i class="fa fa-envelope"></i>Share via Email </a>
            </div>
        </div>
				
        <div class="content-boxed shadow-small">
            <div class="content bottom-10">
                <h3 class="bolder">Small Icons</h3>
                <p>
                    Add social icons after any content block or element, after tapping it, the page will automatically generate the share link.
                </p>
                <a href="#" class="shareToFacebook icon icon-xs icon-round bg-facebook regularbold"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="shareToTwitter icon icon-xs icon-round bg-twitter regularbold"><i class="fab fa-twitter"></i></a>
                <a href="#" class="shareToPinterest icon icon-xs icon-round bg-pinterest regularbold"><i class="fab fa-pinterest-p"></i></a>
                <a href="#" class="shareToWhatsApp icon icon-xs icon-round bg-whatsapp regularbold"><i class="fab fa-whatsapp"></i></a>
                <a href="#" class="shareToMail icon icon-xs icon-round bg-mail regularbold"><i class="fa fa-envelope"></i></a>
            </div>	
        </div>
		
		
        <div class="content-boxed shadow-small">
            <div class="content">
                <h3 class="bolder">Text Links</h3>
                <p>
                    Any link can have the option to automatically pick up the page link and share on click.
                </p>
                <a href="#" class="shareToFacebook">Share to Facebook</a>
                <a href="#" class="shareToTwitter">Share to Twitter</a>
                <a href="#" class="shareToLinkedIn">Share to LinkedIn</a>
                <a href="#" class="shareToPinterest">Share to Pinterest</a>
                <a href="#" class="shareToWhatsApp">Share via WhatsApp</a>
                <a href="#" class="shareToMail">Share via Email</a>
            </div>	
        </div>
		
        
        
        <!-- Footer -->
        <div class="footer" data-footer-load="menu-footer.html"></div>

    </div>
        
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html" class="active-nav4">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-features"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>         

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
