<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Components</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>
    
    <div class="ad-timed bg-theme" id="ad-timed-1" data-ad-size="modal" data-timeout-seconds="5">
        <span class="ad-notifier">Sponsored Content</span>
        <a href="#" class="ad-timed-close border-highlight"><i class="fa fa-times color-highlight"></i><span class="color-highlight"></span></a>
        <div class="caption" data-height="100vh">
            <div class="caption-top">
                <p class="float-right top-40 right-text right-40  color-white">
                    <i class="fa fa-arrow-up rotate-45"></i>
                    <br>
                    Timer and<br>
                    Close Button
                </p>
            </div>    
            <div class="caption-top">
                <p class="top-40 left-text left-20 color-white">
                    <i class="left-40 fa fa-arrow-up"></i>
                    <br>
                    Required Sponsored<br>
                    Message At The Top
                </p>
            </div>
            <div class="caption-center">
                <h1 class="color-white center-text font-40">Modal Ad</h1>
                <p class="left-20 right-20 top-20 center-text opacity-40 font-15 color-white"> 
                    Timed ads show for the amount of time you want. During this time, users cannot click the close button.
                    After the time has elapsed, the ad can be closed.
                </p>
                <a href="#" class="ad-timed-demo-close button bg-highlight button-m round-small button-center-medium bottom-50">Demo Close Button</a>
            </div>

            <div class="caption-overlay bg-black opacity-95"></div>
            <div class="caption-bg bg-17"></div>
        </div>
    </div>   
    
    <div class="ad-timed " id="ad-timed-2" data-ad-size="full" data-timeout-seconds="5">
        <span class="ad-notifier">Sponsored Content</span>
        <a href="#" class="ad-timed-close border-highlight"><i class="fa fa-times color-highlight"></i><span class="color-highlight"></span></a>
        <div class="caption" data-height="100vh">
            <div class="caption-top">
                <p class="float-right top-40 right-text right-40  color-white">
                    <i class="fa fa-arrow-up rotate-45"></i>
                    <br>
                    Timer and<br>
                    Close Button
                </p>
            </div>
            <div class="caption-top">
                <p class="top-40 left-text left-20 color-white">
                    <i class="left-40 fa fa-arrow-up"></i>
                    <br>
                    Required Sponsored<br>
                    Message At The Top
                </p>
            </div>
            <div class="caption-center">
                <h1 class="color-white center-text font-40">Full Ad</h1>
                <p class="left-20 right-20 top-20 center-text opacity-40 font-15 color-white"> 
                    Timed ads show for the amount of time you want. During this time, users cannot click the close button.
                    After the time has elapsed, the ad can be closed.
                </p>
                <a href="#" class="ad-timed-demo-close button bg-highlight button-m round-small button-center-medium bottom-50">Demo Close Button</a>
            </div>

            <div class="caption-overlay bg-black opacity-95"></div>
            <div class="caption-bg bg-17"></div>
        </div>
    </div>
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Timed Ads</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>

        <div class="content-boxed">
            <div class="content">
                <p>
                    These ads are great when you want a user to see an advertisement for a specific amount of time. You can easily customize the following parameters directly from HTML code.
                </p>
                <ul class="icon-list">
                    <li><i class="fa fa-check color-green1-dark"></i>Ad Duration on Screen</li>
                    <li><i class="fa fa-check color-green1-dark"></i>Ad Size Full or Modal</li>
                    <li><i class="fa fa-check color-green1-dark"></i>Ad Close Button Timeout</li>
                </ul>
                
                <a href="#" data-timed-ad="ad-timed-2" class="button button-full button-m bg-highlight round-small shadow-small">Show Full Ad</a>
                <a href="#" data-timed-ad="ad-timed-1" class="button button-full button-m bg-highlight round-small shadow-small">Show Modal</a>
                
            </div>
        </div>

        <div class="footer" data-footer-load="menu-footer.html"></div>
    </div>
    
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html" class="active-nav4">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-features"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>        
    
    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
