<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Components</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Header Styles</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
                        
        <div class="content-boxed shadow-large">
            <div class="content bottom-0">
                <p class="bottom-20">
                Our header is highly, highly flexible, packed with awesomeness and allows you to use
                text icons and much more.
                </p>
            </div>
        </div>
        
        <div class="content-boxed">

            <div class="content bottom-0 ">
                <div class="one-half">
                <ul class="icon-list">
                    <li><i class="fa fa-check color-green1-dark"></i>Header App</li>
                    <li><i class="fa fa-check color-green1-dark"></i>Header Left</li>
                    <li><i class="fa fa-check color-green1-dark"></i>Header Right</li>
                    <li><i class="fa fa-check color-green1-dark"></i>Header Center</li>
                </ul> 
                </div>
                <div class="one-half last-column">
                <ul class="icon-list">
                    <li><i class="fa fa-check color-green1-dark"></i>Logo Text</li>
                    <li><i class="fa fa-check color-green1-dark"></i>Logo Image</li>
                    <li><i class="fa fa-check color-green1-dark"></i>Up to 4 Icons</li>
                    <li><i class="fa fa-check color-green1-dark"></i>Light & Dark</li>
                </ul> 
                </div>
                <div class="clear"></div>
            </div>
        </div>
                
        <div data-height="220" class="caption caption-margins round-medium shadow-large">
            <div class="caption-center left-20 right-20">
                <h1 class="color-white bolder font-22">Header App Styled</h1>
                <p class="color-white opacity-80 bottom-0">
                    A header styled to simulate and work like native app headers. A back button
                    on the right side, or any button you want, the logo or text and 3 icons to the right.
                </p>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-bg bg-20"></div>
        </div>    
                
        <div class="header header-static header-logo-app demo-shadow bottom-10">
            <a href="index.html" class="header-title"><span class="color-highlight">Enabled </span>Mobile</a>
            <a href="#" class="header-icon header-icon-1"><i class="fa fa-arrow-left"></i></a>
            <a href="#" class="header-icon header-icon-2"><i class="fa fa-bars"></i></a>
            <a href="#" class="header-icon header-icon-3"><i class="fas fa-heart color-red2-light"></i></a>
            <a href="#" class="header-icon header-icon-4"><i class="fas fa-share-alt"></i></a>
        </div>     
        <div class="header header-static header-logo-app demo-shadow bottom-50">
            <a href="index.html" class="header-logo font-14"><span class="color-highlight">Eazy</span>Mobile</a>
            <a href="#" class="header-icon header-icon-1"><i class="fa fa-arrow-left"></i></a>
            <a href="#" class="header-icon header-icon-2"><i class="fa fa-bars"></i></a>
            <a href="#" class="header-icon header-icon-3"><i class="fas fa-heart color-red2-light"></i></a>
            <a href="#" class="header-icon header-icon-4"><i class="fas fa-share-alt"></i></a>
        </div>       
                

        <div data-height="220" class="caption caption-margins round-medium shadow-large">
            <div class="caption-center left-20 right-20">
                <h1 class="color-white bolder font-22">Header Logo Left</h1>
                <p class="color-white opacity-80 bottom-0">
                    The classic mobile header, with a logo or text on the left side and 4 icons on the right side.
                </p>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-bg bg-21"></div>
        </div>    

        
        <div class="header header-static header-logo-left demo-shadow bottom-10">
            <a href="index.html" class="header-title"><span class="color-highlight">Enabled </span>Mobile</a>
            <a href="#" class="header-icon header-icon-1"><i class="fa fa-envelope"></i></a>
            <a href="#" class="header-icon header-icon-2"><i class="fa fa-bars"></i></a>
            <a href="#" class="header-icon header-icon-3"><i class="fas fa-heart color-red2-light"></i></a>
            <a href="#" class="header-icon header-icon-4"><i class="fas fa-share-alt"></i></a>
        </div>     
        <div class="header header-static header-logo-left demo-shadow bottom-50">
            <a href="index.html" class="header-logo font-14"><span class="color-highlight">Eazy</span>Mobile</a>
            <a href="#" class="header-icon header-icon-1"><i class="fa fa-envelope"></i></a>
            <a href="#" class="header-icon header-icon-2"><i class="fa fa-bars"></i></a>
            <a href="#" class="header-icon header-icon-3"><i class="fas fa-heart color-red2-light"></i></a>
            <a href="#" class="header-icon header-icon-4"><i class="fas fa-share-alt"></i></a>
        </div>       
        
                
        <div data-height="220" class="caption caption-margins round-medium shadow-large">
            <div class="caption-center left-20 right-20">
                <h1 class="color-white bolder font-22">Header Logo Center</h1>
                <p class="color-white opacity-80 bottom-0">
                    The classic mobile header, with a logo or text on the center side and 2 icons on the right side, 2 icons on the left.
                </p>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-bg bg-25"></div>
        </div>    

        
        <div class="header header-static header-logo-center demo-shadow bottom-10">
            <a href="index.html" class="header-title"><span class="color-highlight">Enabled </span>Mobile</a>
            <a href="#" class="header-icon header-icon-1"><i class="fa fa-envelope"></i></a>
            <a href="#" class="header-icon header-icon-2"><i class="fa fa-bars"></i></a>
            <a href="#" class="header-icon header-icon-3"><i class="fas fa-heart color-red2-light"></i></a>
            <a href="#" class="header-icon header-icon-4"><i class="fas fa-share-alt"></i></a>
        </div>     
        <div class="header header-static header-logo-center demo-shadow bottom-50">
            <a href="index.html" class="header-logo font-14"><span class="color-highlight">Eazy</span>Mobile</a>
            <a href="#" class="header-icon header-icon-1"><i class="fa fa-envelope"></i></a>
            <a href="#" class="header-icon header-icon-2"><i class="fa fa-bars"></i></a>
            <a href="#" class="header-icon header-icon-3"><i class="fas fa-heart color-red2-light"></i></a>
            <a href="#" class="header-icon header-icon-4"><i class="fas fa-share-alt"></i></a>
        </div>       
        
        <div data-height="220" class="caption caption-margins round-medium shadow-large">
            <div class="caption-center left-20 right-20">
                <h1 class="color-white bolder font-22">Header Logo Right</h1>
                <p class="color-white opacity-80 bottom-0">
                    The classic mobile header, with a logo or text on the center side and 4 icons on the left side.
                </p>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-bg bg-26"></div>
        </div> 

        
        <div class="header header-static header-logo-right demo-shadow bottom-10">
            <a href="index.html" class="header-title"><span class="color-highlight">Enabled </span>Mobile</a>
            <a href="#" class="header-icon header-icon-1"><i class="fa fa-envelope"></i></a>
            <a href="#" class="header-icon header-icon-2"><i class="fa fa-bars"></i></a>
            <a href="#" class="header-icon header-icon-3"><i class="fas fa-heart color-red2-light"></i></a>
            <a href="#" class="header-icon header-icon-4"><i class="fas fa-share-alt"></i></a>
        </div>     
        <div class="header header-static header-logo-right demo-shadow bottom-50">
            <a href="index.html" class="header-logo font-14"><span class="color-highlight">Enabled </span>Mobile</a>
            <a href="#" class="header-icon header-icon-1"><i class="fa fa-envelope"></i></a>
            <a href="#" class="header-icon header-icon-2"><i class="fa fa-bars"></i></a>
            <a href="#" class="header-icon header-icon-3"><i class="fas fa-heart color-red2-light"></i></a>
            <a href="#" class="header-icon header-icon-4"><i class="fas fa-share-alt"></i></a>
        </div>       
        
        <div data-height="220" class="caption caption-margins round-medium shadow-large">
            <div class="caption-center left-20 right-20">
                <h1 class="color-white bolder font-22">Color any Header</h1>
                <p class="color-white opacity-80 bottom-0">
                    All headers support any color from the color packs, including highlights. Change 
                    the highlight to see.
                </p>
            </div>
            <div class="caption-overlay bg-black opacity-80"></div>
            <div class="caption-bg bg-26"></div>
        </div> 
        
        
        <div class="header header-static header-logo-app bg-red2-dark demo-shadow bottom-10">
            <a href="index.html" class="header-title color-white">Enabled Mobile</a>
            <a href="#" class="header-icon header-icon-1 color-white"><i class="fa fa-arrow-left"></i></a>
            <a href="#" class="header-icon header-icon-2 color-white"><i class="fa fa-bars"></i></a>
            <a href="#" class="header-icon header-icon-3 color-white"><i class="fas fa-heart"></i></a>
            <a href="#" class="header-icon header-icon-4 color-white"><i class="fas fa-share-alt"></i></a>
        </div>
        <div class="header header-static header-logo-app bg-green1-dark demo-shadow bottom-10">
            <a href="index.html" class="header-title color-white">Enabled Mobile</a>
            <a href="#" class="header-icon header-icon-1 color-white"><i class="fa fa-arrow-left"></i></a>
            <a href="#" class="header-icon header-icon-2 color-white"><i class="fa fa-bars"></i></a>
            <a href="#" class="header-icon header-icon-3 color-white"><i class="fas fa-heart"></i></a>
            <a href="#" class="header-icon header-icon-4 color-white"><i class="fas fa-share-alt"></i></a>
        </div>
        <div class="header header-static header-logo-app bg-highlight demo-shadow bottom-50">
            <a href="index.html" class="header-title color-white">Enabled Mobile</a>
            <a href="#" class="header-icon header-icon-1 color-white"><i class="fa fa-arrow-left"></i></a>
            <a href="#" class="header-icon header-icon-2 color-white"><i class="fa fa-bars"></i></a>
            <a href="#" class="header-icon header-icon-3 color-white"><i class="fas fa-heart"></i></a>
            <a href="#" class="header-icon header-icon-4 color-white"><i class="fas fa-share-alt"></i></a>
        </div>     
                

        
        
        <!-- Footer -->
        <div class="footer" data-footer-load="menu-footer.html"></div>

    </div>
        
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html" class="active-nav4">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-features"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>        

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
