<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Components</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Cookie Boxes</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
                        
        <div class="content-boxed shadow-large">
            <div class="content bottom-0">
                <p class="bottom-20">
                    Notify your users about your privacy policy, compliance requirements and more.
                </p>
            </div>
        </div>
            
                
        <div class="content-boxed shadow-small">
            <div class="content bottom-0">
                <h3 class="bolder">Cookie Policy</h3>
                <p>
                    Notify your users about your privacy policy, compliance requirements and more.
                </p>
                <div class="link-list link-list-1 link-list-long-border">
                    <a data-menu="menu-cookie-bottom" href="#"><i class="fa fa-square color-green1-dark"></i><span>Menu Box - Cookie Policy View</span><i class="fa fa-angle-right"></i></a>
                    <a data-menu="menu-cookie-modal" href="#" class="no-border"><i class="fa fa-arrow-up color-green1-dark"></i><span>Modal Box - Cookie Policy View</span><i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>
                
        <div class="content-boxed shadow-small">
            <div class="content bottom-0">
                <h3 class="bolder">Welcome Back</h3>
                <p>
                    Maybe you want to give your users a welcome back message. This is a nice little trick that is easy to use.
                </p>
                <div class="link-list link-list-1 link-list-long-border">
                    <a data-menu="menu-welcome-bottom" href="#"><i class="fa fa-square color-red1-dark"></i><span>Menu Box - Welcome Back</span><i class="fa fa-angle-right"></i></a>
                    <a data-menu="menu-welcome-modal" href="#" class="no-border"><i class="fa fa-arrow-up color-red1-dark"></i><span>Modal Box - Welcome Back</span><i class="fa fa-angle-right"></i></a>
                </div>
                <div class="clear"></div>
            </div>      
        </div>
        
        <div class="content-boxed shadow-small">
            <div class="content">
                <h3 class="bolder">Build your Own</h3>
                <p>
                    Any menu can be activated by a cookie, and our menus support any content you can imagine.
                </p>
                <div class="clear"></div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer" data-footer-load="menu-footer.html"></div>

    </div>
        
    <div id="menu-cookie-bottom" class="menu menu-box-bottom menu-box-detached round-small" 
         data-menu-height="250"
         data-menu-effect="menu-over"
         data-menu-select="page-components">
        <!-- add data-cookie-activate above to auto-activate the menu on cookie detection -->
        <div class="top-30 boxed-text-huge">
            <h2 class="uppercase bold">We're using cookies</h2>
            <p class="under-heading color-highlight bottom-20">To make your experience awesome!</p>
            <p class="center-text-huge">
                Our page uses cookies to make your overall experience better, faster and smoother. It's awesome.
            </p>
            <!-- add hide-cookie to the class to delete the cookie-->
            <a href="#" class="close-menu button button-s button-center-large button-round-medium shadow-large bg-highlight">Accept</a>
        </div>
    </div>     
    
    <div id="menu-welcome-bottom" class="menu menu-box-bottom menu-box-detached round-small" 
         data-menu-height="360"
         data-menu-effect="menu-over"
         data-menu-select="page-components">
        <!-- add data-cookie-activate above to auto-activate the menu on cookie detection -->
        <div class="top-30 boxed-text-huge">
            <h1 class="bottom-30"><i class="fa fa-check-circle color-green1-dark fa-3x"></i></h1>
            <h2 class="uppercase bold">Welcome back</h2>
            <p class="under-heading color-highlight bottom-20">Nice to see you back!</p>
            <p class="center-text-huge">
                You can add any message you want here, it's really that simple! Create your own in a minute.
            </p>
            <!-- add hide-cookie to the class to delete the cookie-->
            <a href="#" class="close-menu button button-s button-center-large button-round-medium shadow-large bg-highlight">Awesome</a>
        </div>
    </div>     
            
    <div id="menu-cookie-modal" class="menu menu-box-modal menu-box-round-medium menu-box-detached round-small" 
         data-menu-height="250"
         data-menu-width="310"
         data-menu-effect="menu-over"
         data-menu-select="page-components">
        <!-- add data-cookie-activate above to auto-activate the menu on cookie detection -->
        <div class="top-30 boxed-text-huge">
            <h2 class="uppercase bold">We're using cookies</h2>
            <p class="under-heading color-highlight bottom-20">To make your experience awesome!</p>
            <p class="center-text-huge">
                Our page uses cookies to make your overall experience better, faster and smoother.
            </p>
            <!-- add hide-cookie to the class to delete the cookie-->
            <a href="#" class="close-menu button button-s button-center-large button-round-medium shadow-large bg-highlight">Accept</a>
        </div>
    </div>     
    
    <div id="menu-welcome-modal" class="menu menu-box-modal menu-box-round-medium menu-box-detached round-small" 
         data-menu-width="310"
         data-menu-height="360"
         data-menu-effect="menu-over"
         data-menu-select="page-components">
        <!-- add data-cookie-activate above to auto-activate the menu on cookie detection -->
        <div class="top-30 boxed-text-huge">
            <h1 class="bottom-30"><i class="fa fa-check-circle color-green1-dark fa-3x"></i></h1>
            <h2 class="uppercase bold">Welcome back</h2>
            <p class="under-heading color-highlight bottom-20">Nice to see you back!</p>
            <p class="center-text-huge">
                You can add any message you want here, it's really that simple! Create your own in a minute.
            </p>
            <!-- add hide-cookie to the class to delete the cookie-->
            <a href="#" class="close-menu button button-s button-center-large button-round-medium shadow-large bg-highlight">Awesome</a>
        </div>
    </div> 

        
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html" class="active-nav4">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-features"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>        

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
