<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Components</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Socials</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
                        
        <div class="content-boxed shadow-large">
            <div class="content bottom-0">
                <p class="bottom-20">
                    Social icons for any ocasion. Round, square, large, small, any style you want. 
                </p>
            </div>
        </div>

        <div class="content-boxed shadow-small">
            <div class="content">
                <h4 class="bolder">Pill Styled</h4>
                <p>The classic larger icon used for sharing to social networks or just to advertise your social profile.
            </div>
            <div class="content demo-socials">
                <a href="#" class="button shadow button-round button-icon bg-facebook button-s"><i class="fab fa-facebook"></i> Facebook</a>
                <a href="#" class="button button-round button-icon bg-twitter button-s"><i class="fab fa-twitter"></i> Twitter</a>            
                <a href="#" class="button button-round button-icon bg-pinterest button-s"><i class="fab fa-pinterest-p"></i> Pinterest</a>
                <a href="#" class="button button-round button-icon bg-youtube button-s"><i class="fab fa-youtube"></i> YouTube</a>
                <a href="#" class="button button-round button-icon bg-dribbble button-s"><i class="fab fa-dribbble"></i> Dribbble</a>
                <a href="#" class="button button-round button-icon bg-linkedin button-s"><i class="fab fa-linkedin"></i> Linkedin</a>
                <a href="#" class="button button-round button-icon bg-tumblr button-s"><i class="fab fa-tumblr"></i> Tumblr</a>
                <a href="#" class="button button-round button-icon bg-whatsapp button-s"><i class="fab fa-whatsapp"></i> Whatsapp</a>
                <a href="#" class="button button-round button-icon bg-phone button-s"><i class="fa fa-phone"></i> Phone</a>
                <a href="#" class="button button-round button-icon bg-sms button-s"><i class="fa fa-comment"></i> Message</a>
                <a href="#" class="button button-round button-icon bg-mail button-s"><i class="fa fa-envelope"></i> Email</a>
                <a href="#" class="button button-circle button-icon bg-facebook button-s"><i class="fab fa-facebook"></i> Facebook</a>
                <a href="#" class="button button-circle button-icon bg-twitter button-s"><i class="fab fa-twitter"></i> Twitter</a>            
                <a href="#" class="button button-circle button-icon bg-pinterest button-s"><i class="fab fa-pinterest-p"></i> Pinterest</a>
                <a href="#" class="button button-circle button-icon bg-youtube button-s"><i class="fab fa-youtube"></i> YouTube</a>
                <a href="#" class="button button-circle button-icon bg-dribbble button-s"><i class="fab fa-dribbble"></i> Dribbble</a>
                <a href="#" class="button button-circle button-icon bg-linkedin button-s"><i class="fab fa-linkedin"></i> Linkedin</a>
                <a href="#" class="button button-circle button-icon bg-tumblr button-s"><i class="fab fa-tumblr"></i> Tumblr</a>
                <a href="#" class="button button-circle button-icon bg-whatsapp button-s"><i class="fab fa-whatsapp"></i> Whatsapp</a>
                <a href="#" class="button button-circle button-icon bg-phone button-s"><i class="fa fa-phone"></i> Phone</a>
                <a href="#" class="button button-circle button-icon bg-sms button-s"><i class="fa fa-comment"></i> Message</a>
                <a href="#" class="button button-circle button-icon bg-mail button-s"><i class="fa fa-envelope"></i> Email</a>
                <a href="#" class="button button-icon bg-facebook button-s"><i class="fab fa-facebook"></i> Facebook</a>
                <a href="#" class="button button-icon bg-twitter button-s"><i class="fab fa-twitter"></i> Twitter</a>
                <a href="#" class="button button-icon bg-pinterest button-s"><i class="fab fa-pinterest-p"></i> Pinterest</a>
                <a href="#" class="button button-icon bg-youtube button-s"><i class="fab fa-youtube"></i> YouTube</a>
                <a href="#" class="button button-icon bg-dribbble button-s"><i class="fab fa-dribbble"></i> Dribbble</a>
                <a href="#" class="button button-icon bg-linkedin button-s"><i class="fab fa-linkedin"></i> Linkedin</a>
                <a href="#" class="button button-icon bg-tumblr button-s"><i class="fab fa-tumblr"></i> Tumblr</a>
                <a href="#" class="button button-icon bg-whatsapp button-s"><i class="fab fa-whatsapp"></i> Whatsapp</a>
                <a href="#" class="button button-icon bg-phone button-s"><i class="fa fa-phone"></i> Phone</a>
                <a href="#" class="button button-icon bg-sms button-s"><i class="fa fa-comment"></i> Message</a>
                <div class="clear bottom-20"></div>
            </div>
        </div>

		<div class="divider divider-margins"></div>

        <div class="content-boxed shadow-small">
            <div class="content">
                <h4 class="bolder">Icon Styled</h4>
                <p>The classic larger icon used for sharing to social networks or just to advertise your social profile.
            </div>
            <div class="content demo-socials-icon">
                <a href="#" class="icon icon-s bg-facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" class="icon icon-s bg-twitter"><i class="fab fa-twitter"></i> </a>
                <a href="#" class="icon icon-s bg-google"><i class="fab fa-google"></i></a>
                <a href="#" class="icon icon-s bg-pinterest"><i class="fab fa-pinterest-p"></i></a>
                <a href="#" class="icon icon-s bg-youtube"><i class="fab fa-youtube"></i></a>
                <a href="#" class="icon icon-s bg-dribbble"><i class="fab fa-dribbble"></i> </a>
                <a href="#" class="icon icon-s bg-linkedin"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="icon icon-s bg-tumblr"><i class="fab fa-tumblr"></i></a>
                <a href="#" class="icon icon-s bg-whatsapp"><i class="fab fa-whatsapp"></i></a>
                <a href="#" class="icon icon-s bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" class="icon icon-s bg-sms"><i class="fa fa-comment"></i></a>
                <a href="#" class="icon icon-s bg-mail"><i class="fa fa-envelope"></i></a>
                <a href="#" class="icon icon-round icon-s bg-facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" class="icon icon-round icon-s bg-twitter"><i class="fab fa-twitter"></i> </a>
                <a href="#" class="icon icon-round icon-s bg-google"><i class="fab fa-google"></i></a>
                <a href="#" class="icon icon-round icon-s bg-pinterest"><i class="fab fa-pinterest-p"></i></a>
                <a href="#" class="icon icon-round icon-s bg-youtube"><i class="fab fa-youtube"></i></a>
                <a href="#" class="icon icon-round icon-s bg-dribbble"><i class="fab fa-dribbble"></i> </a>
                <a href="#" class="icon icon-round icon-s bg-linkedin"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="icon icon-round icon-s bg-tumblr"><i class="fab fa-tumblr"></i></a>
                <a href="#" class="icon icon-round icon-s bg-whatsapp"><i class="fab fa-whatsapp"></i></a>
                <a href="#" class="icon icon-round icon-s bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" class="icon icon-round icon-s bg-sms"><i class="fa fa-comment"></i></a>
                <a href="#" class="icon icon-round icon-s bg-mail"><i class="fa fa-envelope"></i></a>
                <a href="#" class="icon icon-circle icon-s bg-facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" class="icon icon-circle icon-s bg-twitter"><i class="fab fa-twitter"></i> </a>
                <a href="#" class="icon icon-circle icon-s bg-google"><i class="fab fa-google"></i></a>
                <a href="#" class="icon icon-circle icon-s bg-pinterest"><i class="fab fa-pinterest-p"></i></a>
                <a href="#" class="icon icon-circle icon-s bg-youtube"><i class="fab fa-youtube"></i></a>
                <a href="#" class="icon icon-circle icon-s bg-dribbble"><i class="fab fa-dribbble"></i> </a>
                <a href="#" class="icon icon-circle icon-s bg-linkedin"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="icon icon-circle icon-s bg-tumblr"><i class="fab fa-tumblr"></i></a>
                <a href="#" class="icon icon-circle icon-s bg-whatsapp"><i class="fab fa-whatsapp"></i></a>
                <a href="#" class="icon icon-circle icon-s bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" class="icon icon-circle icon-s bg-sms"><i class="fa fa-comment"></i></a>
                <div class="clear"></div>
            </div>
        </div>
        
        
        <!-- Footer -->
        <div class="footer" data-footer-load="menu-footer.html"></div>

    </div>
        
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html" class="active-nav4">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-features"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>          

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
