<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Components</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Scroll Over Ads</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
        
        
        <div class="content-boxed shadow-large">
            <div class="content bottom-0">
                <p>
                    Action modals work just like Action Sheets, only their point of appearing is in the center of the screen. 
                    These can be triggerd by any element, buttons, text, images, and can be used as menus as well.
                </p>
            </div>
        </div>
        
        <a href="component-action-sheets.html" class="button-margins button button-m button-full bg-highlight button-round-small shadow-large bottom-30">Action Sheets ALSO AVAILABLE</a>
        
        <div class="content-boxed content-boxed-full shadow-large">
            <div class="content bottom-5">
                <div class="link-list link-list-1">
                    <a href="#" data-menu="menu-tour-1">
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <span>Tap to Begin</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>        
                <div class="link-list link-list-1">
                    <a href="#" data-menu="menu-share-list">
                        <i class="fa fa-share-alt color-blue2-dark"></i>
                        <span>Share List</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>         
                <div class="link-list link-list-1">
                    <a href="#" data-menu="menu-share-thumbs">
                        <i class="fa fa-th color-green1-dark"></i>
                        <span>Share Thumbs</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>         
                <div class="link-list link-list-1">
                    <a href="#" data-menu="menu-call">
                        <i class="fa fa-phone color-phone"></i>
                        <span>Call Button</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>       
                <div class="link-list link-list-1">
                    <a href="#" data-menu="menu-video">
                        <i class="fab fa-youtube color-youtube"></i>
                        <span>Video Embeds</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>       
                <div class="link-list link-list-1">
                    <a href="#" data-menu="menu-maps">
                        <i class="fa fa-map-marker color-blue2-dark"></i>
                        <span>Google Maps</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>          
                <div class="link-list link-list-1">
                    <a href="#" data-menu="menu-success">
                        <i class="fa fa-check color-green1-dark"></i>
                        <span>Success Box</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>     
                <div class="link-list link-list-1">
                    <a href="#" data-menu="menu-warning">
                        <i class="fa fa-times color-red2-dark"></i>
                        <span>Warning Box</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>         
                <div class="link-list link-list-1">
                    <a href="#" data-menu="menu-confirm">
                        <i class="fa fa-info color-blue2-dark"></i>
                        <span>Confirmation</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>             
                <div class="link-list link-list-1">
                    <a href="#" data-menu="menu-forgot">
                        <i class="fa fa-question-circle color-magenta2-dark"></i>
                        <span>Password Reset</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>      
                <div class="link-list link-list-1">
                    <a href="#" data-menu="menu-signin">
                        <i class="fa fa-sign-in-alt color-green1-dark"></i>
                        <span>Login</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>      
                <div class="link-list link-list-1">
                    <a href="#" data-menu="menu-signup">
                        <i class="fa fa-sign-out-alt color-green1-dark"></i>
                        <span>Register</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>       
                <div class="link-list link-list-1">
                    <a href="#" data-menu="menu-language">
                        <i class="fa fa-globe color-blue2-dark"></i>
                        <span>Language</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>                  
                <div class="link-list link-list-1">
                    <a href="#" data-menu="menu-age" class="no-border">
                        <i class="fa fa-user color-red1-dark"></i>
                        <span>Age Check</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>      
    
            </div>
        </div>
                
        <div class="footer" data-footer-load="menu-footer.html"></div>
    </div>
    
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html" class="active-nav4">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-features"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>        
    
    <!-- Language Menu-->
    <div id="menu-language" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="350" data-menu-effect="menu-over" data-menu-load="menu-language.html">
    </div>     

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    
    <!---------------------------------------------------------------------------------------------->
    <!---------------------------------------------------------------------------------------------->
    <!-- Place all Action Elements and Menus Outside of the page-content class. Starting from here-->
    <!---------------------------------------------------------------------------------------------->
    <!---------------------------------------------------------------------------------------------->

    <div id="menu-tour-1" 
         class="menu menu-box-modal round-medium" 
         data-menu-height="240" 
         data-menu-width="320" 
         data-menu-effect="menu-over">
        <div class="boxed-text-huge">
            <h4 class="center-text uppercase ultrabold top-30 bottom-10">Hello, I'm an Action Sheet</h4>
            <p>
                I can show your users different one box, or multiple boxes, have different styled buttons, or even more complicated content.
            </p>
            <a href="#" data-menu="menu-tour-2" class="button button-xs button-round-medium shadow-large bg-highlight button-center-large">Show me more</a>
        </div>
    </div> 
    
    <div id="menu-tour-2" 
         class="menu menu-box-modal round-medium" 
         data-menu-height="210" 
         data-menu-width="310" 
         data-menu-effect="menu-over">
        <div class="boxed-text-huge top-30">
            <h3 class="center-text uppercase ultrabold top-20">Top? No problem!</h3>
            <p>
                You can use action sheets here as well, it's really easy to add them wherever you want.
            </p>
            <div class="content left-30 right-30">
                <div class="one-half">
                    <a href="#" data-menu="menu-tour-1" class="button button-xs button-round-medium shadow-large bg-red2-dark button-full">Back</a>
                </div>
                <div class="one-half last-column">
                    <a href="#" data-menu="menu-tour-3" class="button button-xs button-round-medium shadow-large bg-green1-dark button-full">Proceed</a>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>    
    
    <div id="menu-tour-3" 
         class="menu menu-box-modal round-medium" 
         data-menu-height="200" 
         data-menu-width="310" 
         data-menu-effect="menu-over">
        <div class="boxed-text-huge top-30">
            <h3 class="center-text uppercase ultrabold top-20">Modals Rock</h3>
            <p>
                You can use action sheets in any position. Fast, easy and add any content you need.
            </p>
            <a href="#" class="close-menu button button-xs button-round-medium shadow-large bg-green1-dark button-center-medium">AWESOME</a>
            <div class="clear"></div>
        </div>
    </div>
    
    <div id="menu-share-list" 
         class="menu menu-box-modal round-medium" 
         data-menu-width="310" 
         data-menu-height="310" 
         data-menu-effect="menu-over">
        <div class="link-list link-list-1 content bottom-0">
            <a href="#" class="shareToFacebook">
                <i class="font-18 fab fa-facebook color-facebook"></i>
                <span class="font-13">Facebook</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToTwitter">
                <i class="font-18 fab fa-twitter-square color-twitter"></i>
                <span class="font-13">Twitter</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#" class="shareToLinkedIn">
                <i class="font-18 fab fa-linkedin color-linkedin"></i>
                <span class="font-13">LinkedIn</span>
                <i class="fa fa-angle-right"></i>
            </a>  
            <a href="#" class="shareToGooglePlus">
                <i class="font-18 fab fa-google-plus-square color-google"></i>
                <span class="font-13">Google +</span>
                <i class="fa fa-angle-right"></i>
            </a>      
            <a href="#" class="shareToWhatsApp">
                <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                <span class="font-13">WhatsApp</span>
                <i class="fa fa-angle-right"></i>
            </a>   
            <a href="#" class="shareToMail no-border">
                <i class="font-18 fa fa-envelope-square color-mail"></i>
                <span class="font-13">Email</span>
                <i class="fa fa-angle-right"></i>
            </a>
        </div>
    </div>    
    
    <div id="menu-share-thumbs" 
         class="menu menu-box-modal round-medium" 
         data-menu-height="410" 
         data-menu-width="90%" 
         data-menu-effect="menu-over">
        <h1 class="center-text uppercase ultrabold top-30">Share the Love</h1>
        <p class="boxed-text-large under-heading bottom-40">
            Share our page with the world, increase <br>
            your page exposure with the world.
        </p>
        <div class="social-grid-3">
            <a href="#" class="shareToFacebook">
                <i class="font-20 round-small shadow-small bg-facebook fab fa-facebook-f"></i>
                <span class="color-theme">Facebook</span>
            </a>    
            <a href="#" class="shareToTwitter">
                <i class="font-22 round-small shadow-small bg-twitter fab fa-twitter"></i>
                <span class="color-theme">Twitter</span>
            </a>  
            <a href="#" class="shareToLinkedIn">
                <i class="font-22 round-small shadow-small bg-linkedin fab fa-linkedin-in"></i>
                <span class="color-theme">LinkedIn</span>
            </a>     
            <a href="#" class="shareToGooglePlus">
                <i class="font-22 round-small shadow-small bg-google fab fa-google-plus-g"></i>
                <span class="color-theme">Google +</span>
            </a> 
            <a href="#" class="shareToWhatsApp">
                <i class="font-22 round-small shadow-small bg-whatsapp fab fa-whatsapp"></i>
                <span class="color-theme">WhatsApp</span>
            </a>  
            <a href="#" class="shareToMail">
                <i class="font-22 round-small shadow-small bg-mail fa fa-envelope"></i>
                <span class="color-theme">Email</span>
            </a>   
        </div>
        <div class="clear"></div>
        <p class="center-text font-10 top-20">Copyright <span class="copyright-year"></span> - Enabled. All rights reserved.</p>
    </div>

    <div id="menu-call" 
         class="menu menu-box-modal round-medium" 
         data-menu-height="250" 
         data-menu-width="310" 
         data-menu-effect="menu-over">
         <div class="content">
             <h1 class="center-text uppercase ultrabold top-30">Call us Today</h1>
             <p class="boxed-text-huge">
                We're always here to help. Give us a Call Today. Just tap the button .
             </p>
             <a href="tel:+1 234 567 890" class="button button-center-medium button-s shadow-large button-round-small bg-green1-dark">Call Now</a>
             <span class="center-text font-10 opacity-30 top-20">Emergency Number Available 24/7. Call Now!</span>
        </div>
    </div>    
    
    <div id="menu-video" 
         class="menu menu-box-modal round-medium" 
         data-menu-height="430" 
         data-menu-width="310" 
         data-menu-effect="menu-over">
        <div class='responsive-iframe max-iframe'><iframe src='https://www.youtube.com/embed/c9MnSeYYtYY' frameborder='0' allowfullscreen></iframe></div>
        <h3 class="center-text uppercase bolder top-30">Video Embeds</h3>
        <p class="boxed-text-large">
            Embed any video from any media service. Just copy the iframe and we'll handle the rest.
        </p>
        <a href="#" class="close-menu button button-center-medium button-s shadow-large button-round-small bg-green1-dark">Awesome</a>
    </div>        
    
    <div id="menu-maps" 
         class="menu menu-box-modal round-medium" 
         data-menu-height="410" 
         data-menu-width="310" 
         data-menu-effect="menu-over">
        <div class='responsive-iframe max-iframe'><iframe src='https://maps.google.com/?ie=UTF8&ll=47.595131,-122.330414&spn=0.006186,0.016512&t=h&z=17&output=embed' frameborder='0' allowfullscreen></iframe></div>
        <h3 class="center-text uppercase bolder top-30">Maps Embeds</h3>
        <p class="boxed-text-large">
            Embed maps with great ease. Just copy the iframe and we'll handle the rest.
        </p>
        <a href="#" class="close-menu button button-center-medium button-s shadow-large button-round-small bg-green1-dark">Awesome</a>
    </div>   
    
    <div id="menu-success" 
         class="menu menu-box-modal round-medium bg-green1-dark shadow-large" 
         data-menu-height="320" 
         data-menu-width="310" 
         data-menu-effect="menu-over">
        <h1 class="center-text top-30"><i class="fa fa-3x fa-check-circle color-white"></i></h1>
        <h1 class="center-text uppercase ultrabold top-30 color-white">All's Good</h1>
        <p class="boxed-text-large color-white">
             Continue with your previous actions. Easy to attach these to success.
        </p>
        <a href="#" class="close-menu button button-center-medium button-s button-round-small bg-white color-black">Great</a>
    </div>       
    
    <div id="menu-warning" 
         class="menu menu-box-modal round-medium bg-red2-dark shadow-large" 
         data-menu-height="320" 
         data-menu-width="310" 
         data-menu-effect="menu-over">
        <h1 class="center-text top-30"><i class="fa fa-3x fa-times color-white"></i></h1>
        <h1 class="center-text uppercase ultrabold top-30 color-white">Wooops!</h1>
        <p class="boxed-text-large color-white">
             Continue with your previous actions. Easy to attach these to success.
        </p>
        <a href="#" class="close-menu button button-center-medium button-s button-round-small bg-white color-black">Go Back</a>
    </div>   
    
    <div id="menu-confirm" 
         class="menu menu-box-modal round-medium" 
         data-menu-height="210" 
         data-menu-width="310" 
         data-menu-effect="menu-over">
        <h1 class="center-text uppercase ultrabold top-30">Are you sure?</h1>
        <p class="boxed-text-large">
            You can even use these boxes for confirmations. 
        </p>
        <div class="content left-20 right-20">
            <div class="one-half">
                <a href="#" class="close-menu button button-center-large button-s shadow-large button-round-small bg-green1-dark">Accept</a>
            </div>
            <div class="one-half last-column">
                <a href="#" class="close-menu button button-center-large button-s shadow-large button-round-small bg-red1-dark">REJECT</a>
            </div>
            <div class="clear"></div>
        </div>
    </div>  
    
    <div id="menu-forgot" 
         class="menu menu-box-modal round-medium" 
         data-menu-height="250" 
         data-menu-width="310" 
         data-menu-effect="menu-over">
        <div class="content">
            <h2 class="center-text uppercase ultrabold top-30">Forgot Password?</h2>
            <p class="center-text font-11 under-heading bottom-20">
                Enter your email to reset your password.
            </p>
            <div class="input-style has-icon input-style-1 input-required bottom-30">
                <i class="input-icon fa fa-at"></i>
                <span>Email</span>
                <em>(required)</em>
                <input type="email" placeholder="Email">
            </div>   
            <a href="#" class="button button-full button-s shadow-large button-round-small bg-highlight top-20">SEND RECOVERY EMAIL</a>
        </div>
    </div>     
        
    <div id="menu-signin" 
         class="menu menu-box-modal round-medium" 
         data-menu-height="360" 
         data-menu-width="310" 
         data-menu-effect="menu-over">
        <div class="content">
            <h1 class="center-text uppercase ultrabold top-30">LOGIN</h1>
            <p class="center-text font-11 under-heading bottom-30">
                Please enter your credentials below.
            </p>
            <div class="input-style has-icon input-style-1 input-required">
                <i class="input-icon fa fa-user font-11"></i>
                <span>Username</span>
                <em>(required)</em>
                <input type="name" placeholder="Username">
            </div> 
            <div class="input-style has-icon input-style-1 input-required">
                <i class="input-icon fa fa-lock font-11"></i>
                <span>Password</span>
                <em>(required)</em>
                <input type="password" placeholder="Password">
            </div>   
            <div class="top-40">
                <div class="one-half"><a href="#" data-menu="menu-forgot" class="left-text font-10">Forgot Password?</a></div>
                <div class="one-half last-column"><a data-menu="menu-signup" href="#" class="right-text font-10">Create Account</a></div>
            </div>
            <div class="clear"></div>
            <a href="#" class="button button-full button-s shadow-large button-round-small bg-green1-dark top-10">LOGIN</a>
        </div>
    </div>     
            
    <div id="menu-signup" 
         class="menu menu-box-modal round-medium" 
         data-menu-height="410" 
         data-menu-width="310" 
         data-menu-effect="menu-over">
        <div class="content">
            <h1 class="uppercase ultrabold top-30">Register</h1>
            <p class="font-11 under-heading bottom-20">
                Don't have an account? Register below.
            </p>

            <div class="input-style has-icon input-style-1 input-required">
                <i class="input-icon fa fa-user font-11"></i>
                <span>Username</span>
                <em>(required)</em>
                <input type="name" placeholder="Username">
            </div> 
            <div class="input-style has-icon input-style-1 input-required">
                <i class="input-icon fa fa-at"></i>
                <span>Email</span>
                <em>(required)</em>
                <input type="email" placeholder="Email">
            </div>         
            <div class="input-style has-icon input-style-1 input-required">
                <i class="input-icon fa fa-lock font-11"></i>
                <span>Password</span>
                <em>(required)</em>
                <input type="password" placeholder="Choose a Password">
            </div>         
            <div class="top-20 bottom-20">
                <a href="#" data-menu="menu-signin" class="center-text font-11 color-gray2-dark">Already Registered? Sign In Here.</a>
            </div>
            <div class="clear"></div>
            <a href="#" class="button button-full button-s shadow-large button-round-small bg-blue2-dark top-10">Register</a>
        </div>
    </div>     
    
    <div id="menu-age" class="menu menu-box-modal menu-box-detached round-medium" data-menu-width="320" data-menu-height="250" data-menu-effect="menu-over">
        <div class="content">
            <h1 class="uppercase ultrabold top-20">Verify your age</h1>
            <p class="font-11 under-heading bottom-20">
                This menu can be automatically activated on page load. The date format must be 31/12/1986.
            </p>
            
            <div class="input-style input-style-1 input-required one-third">
                <span>Day - 31</span>
                <input id="date-birth-day" type="number" placeholder="Day - 31">
            </div>     
            <div class="input-style input-style-1 input-required one-third">
                <span>Month - 12</span>
                <input id="date-birth-month" type="number" placeholder="Month - 12">
            </div>     
            <div class="input-style input-style-1 input-required one-third last-column">
                <span>Year - 1986</span>
                <input id="date-birth-year"  type="number" placeholder="Year - 1986">
            </div> 
            <div class="clear"></div>
            <a href="#" class="check-age button button-full button-s shadow-large button-round-small bg-blue2-dark top-15">Verify Age</a>
        </div>
    </div>     
    
    <div id="menu-age-okay" class="menu menu-box-modal menu-box-detached round-medium" data-menu-width="310" data-menu-height="315" data-menu-effect="menu-over">
        <h1 class="center-text top-30"><i class="fa fa-3x fa-check-circle color-green1-dark"></i></h1>
        <h1 class="center-text uppercase ultrabold top-30">Age Verified</h1>
        <p class="boxed-text-large">
             Thank you for confirming your age.<br> You can now continue browsing our page.
        </p>
        <a href="#" class="close-menu button button-center-medium button-s shadow-large button-round-small bg-green1-light">Great</a>
    </div>       
    
    <div id="menu-age-fail" class="menu menu-box-modal menu-box-detached round-medium" data-menu-width="310" data-menu-height="315" data-menu-effect="menu-over">
        <h1 class="center-text top-30"><i class="fa fa-3x fa-times-circle color-red2-dark"></i></h1>
        <h1 class="center-text uppercase ultrabold top-30">Age verification Failed</h1>
        <p class="boxed-text-huge">
             Sorry, you are not old enough to view this content.<br> We recommend you turn back now and visit safer pages.
        </p>
        <a href="#" class="close-menu button button-center-medium button-s shadow-large button-round-small bg-red1-light">Go Back</a>
    </div>   
    
    <div id="menu-language" class="menu menu-box-modal menu-box-detached round-medium" data-menu-width="310" data-menu-height="350" data-menu-effect="menu-over">
        <div class="content bottom-0">
            <h1 class="uppercase ultrabold top-20">Select your language</h1>
            <p class="font-11 under-heading bottom-20">
                You can direct to multiple languages of your page.
            </p>            
            <div class="link-list link-list-1 link-list-long-border bottom-0">
                <a href="#"><img src="images/flags/United-States.png"><span>English</span><i class="fa fa-angle-right"></i></a>
                <a href="#"><img src="images/flags/India.png"><span>Indian</span><i class="fa fa-angle-right"></i></a>
                <a href="#"><img src="images/flags/Germany.png"><span>German</span><i class="fa fa-angle-right"></i></a>
                <a href="#"><img src="images/flags/Italy.png"><span>Italian</span><i class="fa fa-angle-right"></i></a>
                <a href="#" class="no-border"><img src="images/flags/Spain.png"><span>Spanish</span><i class="fa fa-angle-right"></i></a>
            </div>
            <div class="clear"></div>
        </div>
    </div>     
    
    <div id="menu-2" class="menu menu-box-right" 
         data-menu-width="75"
         data-menu-effect="menu-over">
                    
        <div class="highlight-changer">
            <a href="#" data-change-highlight="red1"><i class="fa fa-circle color-red1-dark"></i><span class="color-red2-light">Red</span></a>    
            <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
            <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink2-light">Pink</span></a>    
            <a href="#" data-change-highlight="magenta2"><i class="fa fa-circle color-magenta2-dark"></i><span class="color-magenta2-light">Purple</span></a>    
            <a href="#" data-change-highlight="blue2"><i class="fa fa-circle color-blue2-dark"></i><span class="color-blue2-light">Blue</span></a>
            <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
            <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
            <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
            <a href="#" data-change-highlight="green2"><i class="fa fa-circle color-green2-dark"></i><span class="color-green2-light">Green</span></a>    
            <a href="#" data-change-highlight="green1"><i class="fa fa-circle color-green1-dark"></i><span class="color-green1-light">Grass</span></a>       
            <a href="#" data-change-highlight="yellow2"><i class="fa fa-circle color-yellow2-dark"></i><span class="color-yellow2-light">Sunny</span></a>    
            <a href="#" data-change-highlight="yellow1"><i class="fa fa-circle color-yellow1-dark"></i><span class="color-yellow1-light">Goldish</span></a>
            <a href="#" data-change-highlight="brown1"><i class="fa fa-circle color-brown1-dark"></i><span class="color-brown1-light">Wood</span></a>    
            <a href="#" data-change-highlight="brown2"><i class="fa fa-circle color-brown2-dark"></i><span class="color-brown2-light">Earth</span></a>
            <a href="#" data-change-highlight="dark1"><i class="fa fa-circle color-dark1-dark"></i><span class="color-dark1-light">Night</span></a>
            <a href="#" data-change-highlight="dark2"><i class="fa fa-circle color-dark2-dark"></i><span class="color-dark2-light">Dark</span></a>
            <a href="#" data-change-highlight="gray2"><i class="fa fa-circle color-gray2-dark"></i><span class="color-gray2-light">Gray</span></a>
        </div>                        
    </div>    
    
    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js" async></script>
<script type="text/javascript" src="scripts/custom.js" async></script>
</body>
