<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Components</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Columns</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
                        
        <div class="content-boxed shadow-large">
            <div class="content bottom-0">
                <p class="bottom-20">
                    We support the best column standard for your mobile device. Thees cover all screens from the small one of 320px to large devices of 548px. Perfect for any Mobile Device browsing your page.
                </p>
            </div>
        </div>
        
        <div class="content-boxed content-boxed-full shadow-small bottom-20">
            <img data-src="images/pictures/18w.jpg" src="images/empty.png" class="preload-image responsive-image shadow-small bottom-15" alt="img">
            <div class="content">
                <p>This is a full width content. It only has 1 column per row. All contents are styled like this by default</p>
            </div>
        </div>
        
        <div class="one-half">
            <div class="content-boxed shadow-small bottom-20">
                <div class="content bottom-15">
                    <img data-src="images/pictures/21.jpg" src="images/empty.png" class="round-tiny shadow-large preload-image responsive-image shadow-medium" alt="img">
                    <p class="top-10 bottom-0">This is half a column.</p>
                </div>
            </div>
        </div>
        <div class="one-half last-column">
            <div class="content-boxed shadow-small bottom-20">
                <div class="content bottom-15">
                <img data-src="images/pictures/22.jpg" src="images/empty.png" class="round-tiny shadow-large preload-image responsive-image shadow-medium" alt="img">
                <p class="top-10 bottom-0">This is half a column.</p>
                </div>
            </div>
        </div>
        <div class="clear"></div>		

        <div class="one-third">
            <div class="content-boxed shadow-small bottom-20">
                <div class="content bottom-15">
                    <img data-src="images/pictures/23.jpg" src="images/empty.png" class="round-tiny shadow-large preload-image responsive-image shadow-medium" alt="img">
                    <p class="top-10 bottom-0">This is a third of a column.</p>
                </div>
            </div>
        </div>
        <div class="one-third">
            <div class="content-boxed shadow-small bottom-20">
                <div class="content bottom-15">
                    <img data-src="images/pictures/24.jpg" src="images/empty.png" class="round-tiny shadow-large preload-image responsive-image shadow-medium" alt="img">
                    <p class="top-10 bottom-0">This is a third of a column.</p>
                </div>
            </div>
        </div>
        <div class="one-third last-column">
            <div class="content-boxed shadow-small bottom-20">
                <div class="content bottom-15">
                    <img data-src="images/pictures/25.jpg" src="images/empty.png" class="round-tiny shadow-large preload-image responsive-image shadow-medium" alt="img">
                    <p class="top-10 bottom-0">This is a third of a column.</p>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        
        <div class="content-boxed shadow-small">
            <div class="content list-columns-left">
                <div>
                    <i class="fab fa-cloudscale color-red1-dark fa-3x"></i>
                    <h1 class="bolder">Powerful</h1>
                    <p>
                        Your feedback made our products twice as fast, we're always listening to you.
                    </p>
                </div>
            </div>    
        </div>
        <div class="content-boxed shadow-small">
            <div class="content list-columns-right">
                <div>
                    <i class="fa fa-check-circle color-green1-light fa-3x"></i>
                    <h1 class="bolder">Simple to Use</h1>
                    <p>
                        We believe our product should be very easy to use. Our code is beautifully simple.
                    </p>
                </div>   
            </div>
        </div>

        <div class="content-boxed shadow-small">
            <div class="content list-columns-left">
                <div>
                    <img src="images/pictures/3t.jpg" class="round-tiny shadow-large" alt="img">
                    <h1 class="bolder">Powerful</h1>
                    <p>
                        Your feedback made our products twice as fast, we're always listening to you.
                    </p>
                </div>
            </div>    
        </div>
        <div class="content-boxed shadow-small">
            <div class="content list-columns-right">
                <div>
                    <img src="images/pictures/4t.jpg" class="round-tiny shadow-large" alt="img">
                    <h1 class="bolder">Simple to Use</h1>
                    <p>
                        We believe our product should be very easy to use. Our code is beautifully simple.
                    </p>
                </div>   
            </div>
        </div>
           

        
        <!-- Footer -->
        <div class="footer" data-footer-load="menu-footer.html"></div>

    </div>
        
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html" class="active-nav4">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-features"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>        

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
