<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Components</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Reviews</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
                        
        <div class="content-boxed shadow-large">
            <div class="content bottom-0">
                <p class="bottom-20">
                    Showcase what your users think about your products with reivews. Beautiful with a lot of flexibile variations.
                </p>
            </div>
        </div>

        
        <div class="content-boxed shadow-small">
            <div class="content">
                <div class="review-1">
                    <em><img src="images/pictures/5t.jpg" alt="img"> John Doeson</em>
                    <u class="opacity-50">21st October 2021</u>
                    <strong class="regular-bold font-13">Absolutely gorgeous stuff!</strong>
                    <span>
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                    </span>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut ligula enim. Proin volutpat consectetur ipsum a imperdiet. Nulla elementum, lectus a sagittis venenatis, lacus justo pharetra velit, eget venenatis est felis eget mi. Donec tincidunt efficitur nulla, sed viverra mauris facilisis vitae.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="content-boxed shadow-small">
            <div class="content">
                <div class="review-5 container top-20">
                    <h1 class="font-600">5.00</h1>
                    <h2>average rating</h2>
                    <div class="review-stars">
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                    </div>
                    <img src="images/pictures/1t.jpg">
                    <p>
                        The best support I have ever had. They are on top of things and with very fast and accurate replies. I will continue to purchase items as needed and will gladly recommend there service to anyone. I would give them 10 stars if I could. Keep up the great work and even better service.
                    </p>
                    <a href="#" class="color-blue2-dark bottom-30">By Enabled on <u>ThemeForest Item</u></a>
                </div>
            </div>
        </div>
        
        <div class="content-boxed shadow-small">
            <div class="content">
                <div class="review-4 container top-10">
                    <h1 class="font-500">5.00</h1>
                    <h2 class="font-400">John Doe said:</h2>
                    <div class="review-stars">
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                    </div>
                    <img src="images/pictures/1t.jpg">
                    <p class="bottom-10">
                        The best support I have ever had. They are on top of things and with very fast and accurate replies. I will continue to purchase items as needed and will gladly recommend there service to anyone. I would give them 10 stars if I could. Keep up the great work and even better service.
                    </p>
                    <a href="#" class="color-blue2-dark bottom-30">By Enabled on <u>ThemeForest Item</u></a>
                </div>
            </div>
        </div>
        
            
        <div class="content-boxed shadow-small">
            <div class="content bottom-0">
                <div class="review-6 container">
                    <h1>John Doe</h1>
                    <span class="color-theme"><i class="fa fa-check-circle color-green1-dark"></i> Verified customer</span>
                    <p class="top-20">
                        The best support I have ever had. They are on top of things and with very fast and accurate replies. I will continue to purchase items as needed and will gladly recommend there service to anyone. I would give them 10 stars if I could. Keep up the great work and even better service.
                    </p>
                    <h3>Performance</h3>
                    <div class="review-stars">
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                    </div>
                    <div class="clear"></div>
                    <h3>Documentation</h3>
                    <div class="review-stars">
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                    </div>
                    <div class="clear"></div>
                    <h3>Loading Speed</h3>
                    <div class="review-stars">
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                    </div>
                    <div class="clear"></div>
                    <h3>Code Quality</h3>
                    <div class="review-stars">
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                    </div>
                    <div class="clear"></div>
                    <h3>Overally Rating</h3>
                    <div class="review-stars bottom-30">
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        
        <div class="content-boxed shadow-small">
            <div class="content bottom-0">
                <div class="review-2 container">
                    <img src="images/pictures/1t.jpg">
                    <h1>Alexander Stranger</h1>
                    <div class="review-stars">
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                    </div>
                    <em>January, 25, 2040 - ThemeForest Item</em>
                    <p>
                        The template is beautiful, easy to use, and very well documented, but the best has been the customer support. Prompt, helpful replies.
                    </p>
                </div>
            </div>
        </div>
            
        <div class="content-boxed shadow-small">
            <div class="content bottom-30">
                <div class="review-3 container bottom-0">
                    <i class="review-icon fa fa-quote-right fa-3x bg-green1-dark"></i>
                    <p class="boxed-text-large">
                        Worth 5 stars for code quality, design, and documentation. Keep your hard work and produce more quality themes! I'm so happy with my purchase!
                    </p>
                    <div class="review-stars bottom-0 top-30">
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                        <i class="fa fa-star color-yellow1-dark"></i>
                    </div>
                    <a href="#" class="color-blue2-dark font-400 top-20">Enabled | ThemeForest</a>
                </div>
            </div>
        </div>
        
         
        <!-- Footer -->
        <div class="footer" data-footer-load="menu-footer.html"></div>

    </div>
        
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html" class="active-nav4">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-features"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>        

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
