<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Components</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Chips</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
                        
        <div class="content-boxed shadow-large">
            <div class="content bottom-0">
                <p class="bottom-20">
                    Chips are small boxes that can either contain an icon or an image and a small text. These are great for users boxes, small buttons and more.
                </p>
            </div>
        </div>
        <div class="content-boxed">
            <div class="content bottom-10">
                <h4 class="bolder">Light Mode</h4>
                <p>
                    Use them with icons and different colors.
                </p>
                <a href="#" class="chip chip-small bg-gray1-dark">
                    <i class="fa fa-check bg-green1-dark"></i>
                    <span class="color-black">All good</span>
                </a>    
                <a href="#" class="chip chip-small bg-gray1-dark">
                    <i class="fa fa-times bg-red2-dark"></i>
                    <span class="color-black">Error</span>
                </a>
                <a href="#" class="chip chip-small bg-gray1-dark">
                    <img src="images/pictures/0t.jpg" alt="img">
                    <span class="color-black">All good</span>
                </a>
            </div>    
        </div>
                
        <div class="content-boxed">
            <div class="content bottom-10">
                <h4 class="bolder">Dark Mode</h4>
                <p>
                    Use them with icons and different colors.
                </p>
                <a href="#" class="chip chip-small bg-dark2-dark">
                    <i class="fa fa-check bg-green1-dark"></i>
                    <span class="color-white">All good</span>
                </a>
                <a href="#" class="chip chip-small bg-dark2-dark">
                    <i class="fa fa-times bg-red2-dark"></i>
                    <span class="color-white">Error</span>
                </a>
                <a href="#" class="chip chip-small bg-dark2-dark">
                    <img src="images/pictures/21t.jpg" alt="img">
                    <span class="color-white">All good</span>
                </a>
            </div>  
        </div>
        
        <div class="content-boxed">
            <div class="content bottom-10">
                <h4 class="bolder">Different sizes</h4>
                <p>
                    Choose any color you want and 3 different sizes.
                </p>

                <a href="#" class="chip chip-small bg-gray1-dark">
                    <i class="fa fa-check bg-green1-dark"></i>
                    <span class="color-black">Small</span>
                </a>
                <a href="#" class="chip chip-medium bg-gray1-dark">
                    <i class="fa fa-check bg-green1-dark"></i>
                    <span class="color-black">Medium</span>
                </a>
                <a href="#" class="chip chip-large bg-gray1-dark">
                    <i class="fa fa-check bg-green1-dark"></i>
                    <span class="color-black">Large</span>
                </a>

                <a href="#" class="chip chip-small bg-dark2-dark">
                    <i class="fa fa-check bg-green1-dark"></i>
                    <span class="color-white">Small</span>
                </a>
                <a href="#" class="chip chip-medium bg-dark2-dark">
                    <i class="fa fa-check bg-green1-dark"></i>
                    <span class="color-white">Medium</span>
                </a>
                <a href="#" class="chip chip-large bg-dark2-dark">
                    <i class="fa fa-check bg-green1-dark"></i>
                    <span class="color-white">Large</span>
                </a>
            </div>        
        </div>

        
        
        
        <!-- Footer -->
        <div class="footer" data-footer-load="menu-footer.html"></div>

    </div>
        
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html" class="active-nav4">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-features"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>         

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
