<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Components</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Quote Boxes  </h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
                        
        <div class="content-boxed shadow-large">
            <div class="content bottom-0">
                <p class="bottom-20">
                    Share beautifully styled quotes with the world. A lot of users like to share testimonial boxes as quotes, and this offers the perfect solution for them
                </p>
            </div>
        </div>
        
        <div class="content-boxed shadow-small">
            <div class="content bottom-0 top-10">
                <div class="quote-1 border-green1-dark">
                    <i class="fa fa-quote-left"></i>
                    <i class="fa fa-quote-right"></i>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit. Vestibulum lobortis 
                        aliquam dolor quis venenatis. Donec accumsan 
                        molestie ex. Nullam consequat molestie diam,
                        qui. Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit. Vestibulum lobortis 
                        aliquam dolor quis venenatis. Donec accumsan 
                        molestie ex. Nullam consequat molestie diam.
                    </p>
                    <strong>John Doe - ThemeForest Buyer</strong>
                </div>  
            </div>
        </div>
        
        <div class="content-boxed shadow-small">
            <div class="content bottom-0 top-10">
                <div class="quote-1 quote-no-border border-green1-dark">
                    <p>
                        <img src="images/pictures/18t.jpg">
                        Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit. Vestibulum lobortis 
                        aliquam dolor quis venenatis. Donec accumsan 
                        molestie ex. Nullam consequat molestie diam,
                        qui.
                    </p>
                    <strong>John Doe - ThemeForest Buyer</strong>
                </div>  
            </div>
        </div>    
        
        <div class="content-boxed shadow-small">
            <div class="content bottom-0">            
                <div class="quote-3">
                    <h1 class="center-text color-highlight bottom-30 top-20"><i class="fa-2x  fa fa-quote-left"></i></h1>
                    <h1 class="center-text uppercase bolder bottom-20 font-20">beautiful things take <br>time and persevernce</h1>
                    <p class="center-text bottom-30">Karla Black - Model</p>
                </div>
            </div>
        </div>
                
        
        <div class="content">
            <div data-height="320" class="caption round-large shadow-large">
                <div class="caption-center center-text">
                    <i class="color-white fa-3x fa fa-quote-left"></i>
                    <h1 class="color-white uppercase bolder bottom-50">beautiful things take <br>time and persevernce</h1>
                    <p class="color-white bottom-0">Karla Black - Model</p>
                </div>     
                <div class="caption-overlay bg-blue2-dark opacity-80"></div>
                <div class="caption-background" style="background-image:url(images/pictures/0t.jpg)"></div> 
            </div>                    
            
            <div data-height="200" class="caption round-large shadow-large">
                <div class="caption-center left-20 right-20">
                    <p class="color-white left-10">
                        <i class="fa fa-quote-right right-10"></i>Very happy with this purchase! The team and support are highly professional! The replies are instant and accurate!
                    </p>
                    <p class="color-white font-600 top-20 bottom-10 left-10">Matthew - ThemeForest Customer.</p>
                </div>     
                <div class="caption-overlay bg-red2-dark opacity-80"></div>
                <div class="caption-background bg-11"></div> 
            </div>            
            
            <div data-height="260" class="caption round-large shadow-large">
                <div class="caption-center left-20 right-20">
                    <p class="left-text color-white bottom-30"><i class="fa fa-quote-left fa-3x opacity-50"></i></p>
                    <p class="color-white center-text font-14 top-10 bottom-0">
                        Very happy with this purchase! The team and support are highly professional! The replies are instant and accurate!
                    </p>
                    <p class="right-text color-white top-30 bottom-0"><i class="fa fa-quote-right fa-3x opacity-50"></i></p>
                </div>     
                <div class="caption-overlay bg-green1-dark opacity-80"></div>
                <div class="caption-background bg-18"></div> 
            </div>
        </div>

        <!-- Footer -->
        <div class="footer" data-footer-load="menu-footer.html"></div>

    </div>
        
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html" class="active-nav4">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-features"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>        

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
