<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Components</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Cards</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
        
        <div data-height="210" class="caption caption-margins round-medium shadow-small">
            <div class="caption-center bottom-30">
                <h1 class="color-theme center-text bolder fa-4x bottom-10">Azures</h1>
                <h1 class="color-theme center-text bolder font-14">BUYER AUTHENTICITY CARD</h1>
            </div>
            <p class="caption-bottom bottom-15 thin line-height-small center-text font-12 color-theme opacity-30">
                This card shows you're absolutely awesome!
            </p>
            <div class="caption-overlay bg-gradient "></div>
            <div class="caption-overlay bg-theme"></div>
        </div>  
                        
            
        <div data-height="230" class="caption caption-margins round-medium shadow-huge top-30">
            <div class="caption-top top-20 right-15">
                <a href="#" class="float-right font-11 button button-xxs round-small shadow-huge bg-highlight">Add Funds</a>
            </div>
            <div class="caption-top">
                <p class="left-20 top-10 font-8 font-500 opacity-50 color-white">Exp: 10/22</p>
            </div>       
            <div class="caption-bottom left-20 bottom-15">
                <h1 class="color-white bottom-0 bolder">Karla Black</h1>
                <p class="bottom-0 color-white opacity-50 under-heading font-12">1234 5678 9012 3456</p>
            </div>
            <div class="caption-bottom bottom-15 right-20">
                <h1 class="right-text color-white fa-4x bolder">$8.178</h1>
                <p class="right-text color-white opacity-70 bottom-0 font-11">Remaining Account Ballance</p>
            </div>
            <div class="caption-overlay bg-black opacity-75"></div>
            <div class="caption-bg bg-14"></div>
        </div>   
            
        
        <div data-height="230" class="caption caption-margins round-medium shadow-huge top-30">
            <div class="caption-top top-25 left-25">
                <h1 class="color-white bolder font-24 left-text">Enabled</h1>
            </div>
            <div class="caption-center left-25 line-height-small">
                <span class="color-white font-10 bold uppercase font-10 opacity-50">Valid Thru</span><br>
                <span class="color-white font-20 bold uppercase line-height-small font-10">1234 5678 9012 3456</span><br>
            </div>
            <div class="caption-top top-25 right-15">
                <i class="fa fa-wifi rotate-90 color-white font-15 top-5 left-20 float-right"></i>
                <i class="fab fa-cc-visa color-white font-24 float-right"></i>
            </div>
            <div class="caption-bottom right-20 bottom-25">
                <p class="right-text bottom-0 line-height-small">
                    <span class="color-white font-10 bold uppercase font-10 opacity-50">Valid Thru</span><br>
                    <span class="color-white font-10 bold uppercase font-16">03/2023</span>
                </p>
            </div>       
            <div class="caption-bottom bottom-25 left-25 line-height-small">
                <p class="bottom-0 line-height-small">
                    <span class="color-white font-10 bold uppercase font-10 opacity-50">Card Holder</span><br>
                    <span class="color-white font-10 bold uppercase font-16">John Doe</span>
                </p>
            </div>
            <div class="caption-overlay bg-gradient opacity-75"></div>
            <div class="caption-overlay bg-magenta2-dark opacity-75"></div>
        </div>          
        
        
        <div data-height="180" class="caption caption-margins round-medium shadow-huge top-30">
            <div class="caption-bottom bottom-10 line-height-small">
                <h1 class="color-white bolder fa-3x text-right right-20 bottom-30">$25.00</h1>
            </div>      
            <div class="caption-top top-30 left-20">
                <h1 class="color-white center-left bolder font-30">Gift Card</h1>
                <h5 class="color-white center-left bolder font-13 uppercase opacity-40">Available in Stores</h5>
            </div>
            <div class="caption-overlay bg-gradient"></div>
            <div class="caption-overlay bg-red3-light opacity-85"></div>
        </div>        
        
        
        <div data-height="180" class="caption caption-margins round-medium shadow-huge">
            <div class="caption-center bottom-30">
                <h1 class="color-white center-text bolder fa-3x bottom-0">$50 OFF</h1>
                <h1 class="color-white center-text bolder font-18">YOUR PURCHASE</h1>
            </div>
            <p class="caption-bottom bottom-15 ine-height-small center-text font-11 color-white">
                Present Coupon Instore to Redeem offer. Dummy Coupon
            </p>
            <div class="caption-overlay bg-gradient"></div>
            <div class="caption-overlay bg-highlight opacity-85"></div>
        </div>  
        
        
        <!-- Footer -->
        <div class="footer" data-footer-load="menu-footer.html"></div>

    </div>
        
    <!-- Snackbar required for toggle that activates dark mode-->
    <div class="snackbars snackbars-boxed snackbar-round"></div>

    
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html" class="active-nav4">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-features"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>        

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
