<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Media</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Wide Gallery</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
                        
            
        <div class="gallery">
            <div class="content-boxed content-boxed-full shadow-large">
                <a data-height="175" data-lightbox="gallery-1" class="default-link default-link caption bottom-0" href="images/pictures/5.jpg" title="Macbook & Coffee">
                    <div class="caption-top top-20 right-20">
                        <p class="text-right color-yellow1-dark"><i class="fa fa-sun fa-2x"></i></p>
                    </div>
                    <div class="caption-bottom left-20 bottom-20">
                        <h1 class="color-white bolder font-30">Berries</h1>
                        <p class="under-heading color-white opacity-80 bottom-0">
                            A rich source of Fibers.
                        </p>
                    </div>
                    <div class="caption-overlay bg-black opacity-50"></div>
                    <div class="caption-bg bg-5"></div>
                </a>     
            </div>
            <div class="content-boxed content-boxed-full shadow-large">
                <a data-height="175" data-lightbox="gallery-1" class="default-link default-link caption bottom-0" href="images/pictures/3.jpg" title="Macbook & Coffee">
                    <div class="caption-center text-center">
                        <span class="text-center color-yellow1-dark"><i class="fa fa-leaf fa-3x"></i></span>
                        <h1 class="color-white bolder top-15">Flowers</h1>
                        <p class="under-heading color-white opacity-80 bottom-0">
                            Oldschool are always beautiful.
                        </p>
                    </div>
                    <div class="caption-overlay bg-black opacity-70"></div>
                    <div class="caption-bg bg-3"></div>
                </a>          
            </div>
            <div class="content-boxed content-boxed-full shadow-large">
                <a data-height="175" data-lightbox="gallery-1" class="default-link default-link caption bottom-0" href="images/pictures/7.jpg" title="Macbook & Coffee">
                    <div class="caption-top top-20 left-20">
                        <p class="text-left color-brown1-dark"><i class="fa fa-coffee fa-2x"></i></p>
                    </div>
                    <div class="caption-bottom right-20 bottom-20 text-right">
                        <h1 class="color-white bolder font-34">Coffee</h1>
                        <p class="under-heading color-white opacity-80 bottom-0">
                            Fuel for Developers. 
                        </p>
                    </div>
                    <div class="caption-overlay bg-black opacity-60"></div>
                    <div class="caption-bg bg-7"></div>
                </a>   
            </div>
            <div class="content-boxed content-boxed-full shadow-large">
                <a data-height="175" data-lightbox="gallery-1" class="default-link default-link caption bottom-0" href="images/pictures/17.jpg" title="Macbook & Coffee">
                    <div class="caption-center right-20">
                        <p class="text-right color-green1-dark bottom-0"><i class="fa fa-calendar-alt fa-3x"></i></p>
                    </div>
                    <div class="caption-center left-20">
                        <h1 class="color-white bolder">Scheduling</h1>
                        <p class="under-heading color-white opacity-90 bottom-0">
                            Plan your day ahead of time. 
                        </p>
                    </div>
                    <div class="caption-overlay bg-black opacity-70"></div>
                    <div class="caption-bg bg-17"></div>
                </a>  
            </div>
            <div class="content-boxed content-boxed-full shadow-large">
                <a data-height="175" data-lightbox="gallery-1" class="default-link default-link caption bottom-0" href="images/pictures/28.jpg" title="Macbook & Coffee">
                    <div class="caption-center left-20">
                        <p class="text-left color-gray1-light bottom-0"><i class="fab fa-apple fa-4x"></i></p>
                    </div>
                    <div class="caption-center right-20 top-5 text-right bottom-0">
                        <h1 class="color-white bolder">Apple Watch</h1>
                        <p class="under-heading color-white opacity-90 bottom-0">
                            Awesome Gadgets from Apple.
                        </p>
                    </div>
                    <div class="caption-overlay bg-black opacity-70"></div>
                    <div class="caption-bg bg-28"></div>
                </a>    
            </div>
        </div>

        <!-- Footer -->
        <div class="footer" data-footer-load="menu-footer.html"></div>

    </div>
        
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html" class="active-nav4">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-media"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>          

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
