<div class="menu-icons">
    <a href="#" data-toggle-theme><i class="fa fa-lightbulb color-yellow1-dark"></i></a>
    <a href="#" data-menu="menu-highlights"><i class="fa fa-brush color-green1-dark"></i></a>
    <a href="#" data-menu="menu-share"><i class="fa fa-share-alt color-orange-dark"></i></a>
    <a href="settings.html"><i class="fa fa-cog color-blue2-dark"></i></a>
    <a href="#" class="close-menu"><i class="fa fa-times color-red2-dark"></i></a>
    <div class="clear"></div>
</div>
<div class="menu-header">
    <a href="#" class="bg-highlight shadow-small"></a>
    <h1 class="center-text font-800 font-28 line-height-medium uppercase">Azures</h1>
    <p class="under-heading center-text font-11">Put a little <span class="color-highlight">color</span> in your life!</p>
</div>
<div class="content top-20 bottom-50">
    <div class="link-list link-list-1">
        <a id="nav-welcome" href="index.html">
            <i class="fa fa-home color-blue2-dark"></i>
            <span>Welcome</span>
            <i class="fa fa-angle-right"></i>
        </a>
        <a id="nav-starters" href="pages-starters-list.html">
            <i class="fa fa-star color-yellow1-dark"></i>
            <span>Starters</span>
            <i class="fa fa-angle-right"></i>
        </a>
        <a id="nav-features" href="components.html">
            <i class="fa fa-heart color-red2-dark"></i>
            <span>Features</span>
            <i class="fa fa-angle-right"></i>
        </a>
        <a id="nav-pages" href="pages.html">
            <i class="fa fa-file color-brown1-dark"></i>
            <span>Pages</span>
            <i class="fa fa-angle-right"></i>
        </a>
        <a id="nav-media" href="media.html">
            <i class="fa fa-image color-green1-dark"></i>
            <span>Media</span>
            <i class="fa fa-angle-right"></i>
        </a>
        <a id="nav-settings" href="settings.html">
            <i class="fa fa-cog color-gray2-dark"></i>
            <span>Settings</span>
            <i class="fa fa-angle-right"></i>
        </a>
        <a id="nav-contact" href="contact.html">
            <i class="fa fa-envelope color-blue2-dark"></i>
            <span>Contact</span>
            <i class="fa fa-angle-right"></i>
        </a>       
        <a href="#" class="no-border">
            <i class="fa fa-times color-red2-dark"></i>
            <span>Close</span>
            <i class="fa fa-angle-right"></i>
        </a>
    </div>
</div>
<div class="content bottom-20 center-text">
    <a href="#" class="icon icon-xxs round-tiny shadow-large bottom-0 bg-facebook"><i class="fab fa-facebook-f"></i></a>
    <a href="#" class="icon icon-xxs round-tiny shadow-large bottom-0 bg-twitter"><i class="fab fa-twitter"></i></a>
    <a href="#" class="icon icon-xxs round-tiny shadow-large bottom-0 bg-instagram"><i class="fab fa-instagram"></i></a>
    <a href="#" class="icon icon-xxs round-tiny shadow-large bottom-0 bg-linkedin"><i class="fab fa-linkedin-in"></i></a>
    <a href="#" class="icon icon-xxs round-tiny shadow-large bottom-0 bg-whatsapp"><i class="fab fa-whatsapp"></i></a>
    <p class="top-10 font-10 opacity-50">Copyright <span class="copyright-year"></span>, Enabled. All rights reserved</p>
</div>
