<div data-height="280" class="page-footer-bg dark-mode-tint"><!-- contrast for dark mode --></div>
<div data-height="280" class="page-footer-bg opacity-90 bg-highlight"><!-- background color --></div>

<div class="content-boxed bg-theme shadow-large bottom-30">
    <h1 class="center-text font-800 font-30 uppercase">Azures</h1>
    <p class="center-text under-heading opacity-70 font-12 bottom-0">Put a little <span class="color-highlight">color</span> in your life!</p>
    <p class="footer-text boxed-text-huge">
        Built to match the <span class="copyright-year"></span> design trends 
        and give your page the awesome facelift it deserves. 
    </p>
    <div class="footer-socials">
        <a href="#" class="round-tiny shadow-medium bg-facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="round-tiny shadow-medium bg-twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" class="round-tiny shadow-medium bg-green1-dark"><i class="fa fa-phone"></i></a>
        <a href="##" data-menu="menu-share" class="round-tiny shadow-medium bg-red2-dark"><i class="fa fa-share-alt"></i></a>
        <a href="#" class="back-to-top round-tiny shadow-medium bg-highlight"><i class="fa fa-arrow-up"></i></a>
    </div>
    <p class="footer-copyright bottom-20">Copyright © Enabled <span id="copyright-year">2019</span>. All Rights Reserved.</p>
</div>
