<h1 class="center-text font-700 bottom-10 top-20">Share Azures</h1>
<p class="boxed-text-large under-heading bottom-20">
    Share our page with the world, increase <br>
    your page exposure with the world.
</p>
<div class="divider divider-margins"></div>
<div class="social-grid-4">
    <a href="#" class="shareToFacebook">
        <i class="font-20 round-small shadow-small bg-facebook fab fa-facebook-f"></i>
        <span class="color-theme">Facebook</span>
    </a>    
    <a href="#" class="shareToTwitter">
        <i class="font-22 round-small shadow-small bg-twitter fab fa-twitter"></i>
        <span class="color-theme">Twitter</span>
    </a>  
    <a href="#" class="shareToLinkedIn">
        <i class="font-22 round-small shadow-small bg-linkedin fab fa-linkedin-in"></i>
        <span class="color-theme">LinkedIn</span>
    </a>     
    <a href="#" class="shareToMail">
        <i class="font-22 round-small shadow-small bg-mail fa fa-envelope"></i>
        <span class="color-theme">Email</span>
    </a>   
    <a href="#" class="shareToWhatsApp">
        <i class="font-22 round-small shadow-small bg-whatsapp fab fa-whatsapp"></i>
        <span class="color-theme">WhatsApp</span>
    </a>         
    <a href="#" data-clipboard-text="Link Automatically Added Here" class="shareToCopyLink">
        <i class="font-22 round-small shadow-small bg-highlight color-white fa fa-link"></i>
        <span class="color-theme">Copy Link</span>
    </a>  
    <a href="#" class="shareToPinterest">
        <i class="font-22 round-small shadow-small bg-pinterest fab fa-pinterest-p"></i>
        <span class="color-theme">Pinterest</span>
    </a>    
    <a href="#" class="close-menu">
        <i class="font-22 round-small shadow-small bg-red2-light fa fa-times"></i>
        <span class="color-theme">Close</span>
    </a>
</div>
<div class="clear"></div>
<div class="divider divider-margins bottom-10 top-10"></div>
<p class="center-text font-10 bottom-0">Copyright <span class="copyright-year"></span> - Enabled. All rights reserved.</p>