<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
            
	<div class="page-content page-content-full shadow-none">	
        
        <div data-height="40" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="40" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="40" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>

        
        <div data-height="100vh" class="caption bottom-20">
            <div class="caption-center">
                <div class="landing-page">
                    <div class="landing-header">
                        <h1 class="center-text font-40 uppercase ultrabold color-highlight">Azures</h1>
                        <!-- replace image if you want to use a logo <a href="#"><img src="images/logo-light.png" alt="img"></a> -->
                        <em class="font-13 color-theme opacity-60 bottom-50">Beautiful & Fast Interfaces</em>
                    </div>
                    <div class="landing-icons color-theme bottom-50">
                        <a href="index.html">
                            <i data-feather="home" 
                               data-feather-line="1" 
                               data-feather-size="45" 
                               data-feather-color="green1-dark" 
                               data-feather-bg="green1-fade-light">
                            </i>
                            <em class="color-theme opacity-60">Home</em>
                        </a>            
                        <a href="#" data-toggle-theme>
                            <i data-feather="sun" 
                               data-feather-line="1" 
                               data-feather-size="45" 
                               data-feather-color="yellow1-dark" 
                               data-feather-bg="yellow1-fade-light">
                            </i>
                            <em class="color-theme opacity-60">Dark Mode</em>
                        </a>
                        <a href="components.html">
                            <i data-feather="settings" 
                               data-feather-line="1" 
                               data-feather-size="45" 
                               data-feather-color="blue2-dark" 
                               data-feather-bg="blue2-fade-light">
                            </i>
                            <em class="color-theme opacity-60">Components</em>
                        </a>         
                        <a href="media.html">
                            <i data-feather="camera" 
                               data-feather-line="1" 
                               data-feather-size="45" 
                               data-feather-color="teal-dark" 
                               data-feather-bg="teal-fade-light">
                            </i>
                            <em class="color-theme opacity-60">Gallery</em>
                        </a>
                        <a href="media.html">
                            <i data-feather="image" 
                               data-feather-line="1" 
                               data-feather-size="45" 
                               data-feather-color="orange-dark" 
                               data-feather-bg="orange-fade-light">
                            </i>
                            <em class="color-theme opacity-60">Portfolio</em>
                        </a>         
                        <a href="pages.html">
                            <i data-feather="file" 
                               data-feather-line="1" 
                               data-feather-size="45" 
                               data-feather-color="brown1-dark" 
                               data-feather-bg="brown1-fade-light">
                            </i>
                            <em class="color-theme opacity-60">Pages</em>
                        </a>    
                        <a href="pages-appstyled-list.html">
                            <i data-feather="smartphone" 
                               data-feather-line="1" 
                               data-feather-size="45" 
                               data-feather-color="magenta1-dark" 
                               data-feather-bg="magenta1-fade-light">
                            </i>
                            <em class="color-theme opacity-60">AppStyled</em>
                        </a>
                        <a href="contact.html">
                            <i data-feather="mail" 
                               data-feather-line="1" 
                               data-feather-size="45" 
                               data-feather-color="blue1-dark" 
                               data-feather-bg="blue1-fade-light">
                            </i>
                            <em class="color-theme opacity-60">Contact</em>
                        </a>         
                        <a href="tel:+1 234 567 890">
                            <i data-feather="phone" 
                               data-feather-line="1" 
                               data-feather-size="45" 
                               data-feather-color="green1-dark" 
                               data-feather-bg="green1-fade-light">
                            </i>
                            <em class="color-theme opacity-60">Call Now</em>
                        </a>
                        <div class="clear"></div>
                    </div>
                    <div class="landing-footer">
                        <p class="center-text bottom-0">
                            <a href="#" class="icon icon-l icon-circle font-20 opacity-70 bottom-0"><i class="color-facebook fab fa-facebook-f"></i></a>
                            <a href="#" class="icon icon-l icon-circle font-20 opacity-70 bottom-0 left-10 right-15"><i class="color-twitter fab fa-twitter"></i></a>
                            <a href="#" class="icon icon-l icon-circle font-20 opacity-70 bottom-0 "><i class="color-instagram fab fa-instagram"></i></a>
                        </p>
                        <span class="center-text color-theme font-10 opacity-40">Copyright <span class="copyright-year"></span> Enabled. All rights Reserved</span>
                    </div>
                </div>  
            </div>
        </div>
        
        <div data-height="130" class="page-footer-bg bg-20"><!-- image --></div>
        <div data-height="130" class="page-footer-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="130" class="page-footer-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        
    </div>
    

    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
