<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Pages</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Events Detailed</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
        
        <div class="content-boxed content-boxed-full shadow-small">
            <img data-src="images/pictures/11w.jpg" class="preload-image responsive-image bottom-20">
            <div class="content bottom-10">
                <h1 class="bolder">Apple Keynote</h1>
                <p class="font-10 under-heading bottom-0 color-highlight">We have Something Special For You</p>
                <div class="link-list link-list-2 link-list-long-border ">
                    <a href="#">
                        <i class="far fa-calendar color-blue2-dark"></i>
                        <span>Sat, May 25, 2029</span>
                        <strong>10:00 AM -  11:30 AM</strong>
                        <em class="bg-blue2-dark">SAVE EVENT</em>
                    </a>
                    <a href="#">
                        <i class="fa fa-map-marker-alt color-red2-dark"></i>
                        <span>Apple Campus</span>
                        <em class="bg-blue2-dark">SEE ON MAP</em>
                        <strong>Palo Alto, California</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-ticket-alt color-green1-dark"></i>
                        <span>Invite Only</span>
                        <strong>VIP Pass - $250</strong>
                        <em class="bg-blue2-dark">GET TICKET</em>
                    </a>
                </div>  
                
                <h4 class="bolder top-20">About Event</h4>
                <p>
                    Are you a fan of paintball? Then this is the even for you! Join today and you get free gear for the duration of the event. 
                    Protection required for all visitors that plan on walking the course.
                </p>
                
                <div class="float-left">
                <div class="user-group-users">
                    <img class="shadow-large" src="images/avatars/2s.png">
                    <img class="shadow-large" src="images/avatars/3s.png">
                    <img class="shadow-large" src="images/avatars/1s.png">
                    <img class="shadow-large" src="images/avatars/4s.png">
                    <div class="clear"></div>
                </div>
                </div>
                <div class="float-left top-10">
                    <strong class="color-theme">+562 Others Going</strong>
                </div>
                <div class="clear"></div>
                <a href="#" class="button button-m button-full round-small shadow-small bg-highlight top-20 bottom-20">Request Invitation to Event</a>

            </div>
        </div>

                                
        <div class="content-boxed content-boxed-full shadow-small">
            <img data-src="images/pictures/13w.jpg" class="preload-image responsive-image bottom-20">
            <div class="content bottom-10">
                <div class="float-left">
                    <h1 class="bolder">Code-a-ton</h1>
                    <p class="font-10 under-heading bottom-15"><i class="fa fa-map-marker-alt right-10"></i>Melbourne Victoria, Collins Street</p>
                </div>
                <a href="#" class="button button-xs bg-highlight round-huge shadow-small float-right font-11">View on Map</a>
                <div class="divider clear bottom-15"></div>
                <div class="one-half">
                    <strong class="color-theme">Date:</strong>
                    <p class="font-12 bottom-15"><i class="far fa-calendar right-5"></i>15 August 2025</p>
                </div>
                <div class="one-half last-column">
                    <strong class="color-theme">Time:</strong>
                    <p class="font-12 bottom-15"><i class="far fa-clock right-5"></i>09:00 AM</p>
                </div>
                <div class="clear"></div>
                <strong class="color-theme">Description</strong>
                <p>
                    Are you a fan of codng? Then this is the even for you! Join today and you get free gear for the duration of the event. 
                </p>
                
                <div class="user-group">
                    <div class="user-group-manager border-highlight">
                        <img class="shadow-large" src="images/avatars/4s.png" alt="img">
                        <h4 class="color-theme">Vincent M.</h4>
                        <em class="color-highlight">Event Creator</em>
                    </div>
                    <div class="user-group-title">
                        <h5 class="color-theme bolder bottom-0">Friends that are Going</h5>
                        <p class="under-heading font-10 color-highlight bottom-15">John, Jack, Jason and Joe and 16 others</p>
                    </div>
                    <div class="user-group-users">
                        <img class="shadow-large" src="images/avatars/2s.png">
                        <img class="shadow-large" src="images/avatars/3s.png">
                        <img class="shadow-large" src="images/avatars/1s.png">
                        <img class="shadow-large" src="images/avatars/4s.png">
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <a href="#" class="button button-m button-full round-small shadow-small bottom-20 bg-highlight">Join Event</a>

            </div>
        </div>    
        
        
        <a href="page-20-event-1.html" class="button button-margins bg-highlight round-small bottom-30 shadow-small button-m button-full">Check out Event Simple Cards</a>
        
     
        
        <!-- Footer -->
        <div class="footer" data-footer-load="menu-footer.html"></div>

    </div>
        
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html" class="active-nav4">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-pages"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>        

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
