<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Pages</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Task Progress</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
                        
        <div class="content-boxed shadow-small">
            <div class="content">

                <h4>Curent Task Completion</h4>
                <p class="color-highlight under-heading bottom-15">You nearly achieved your visitor goal.
                <div class="progress-bar-wrapper"
                     data-progress-complete="83"
                     data-progress-height="20" 
                     data-progress-round="false"
                     data-progress-border="2" 
                     data-progress-text-visible="true"
                     data-progress-text-position="left"
                     data-progress-text-color="#FFF"
                     data-progress-text-size="11"
                     data-progress-text-before=""
                     data-progress-text-after=" Complete"
                     data-progress-bar-color="#5D9CEC"
                     data-progress-bar-background="#d7dce5">
                    <div class="progress-bar"></div>
                </div>
            </div>
            <div class="content">
                <p>
                    We use a custom coded progress system to generate progress bars with great ease. 
                    No need for complicated JS. Just data- your parameters and our code will generate the 
                    progress bar for you.
                </p>
            </div>
        </div>
        
        
        <div data-height="190" class="caption caption-margins round-medium shadow-large">
            <div class="caption-top top-25 left-20 right-20">
                <h1 class="color-white bolder font-22">Task Completion</h1>
                <p class="color-white bottom-15">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut ligula dolor. Nulla facilisi.
                </p>
            </div>
            <div class="caption-bottom bottom-25 left-20 right-20">
                <div class="progress-bar-wrapper"
                     data-progress-complete="50"
                     data-progress-height="23" 
                     data-progress-round="false"
                     data-progress-border="0" 
                     data-progress-text-visible="true"
                     data-progress-text-position="left"
                     data-progress-text-color="#1f1f1f"
                     data-progress-text-size="11"
                     data-progress-text-before=""
                     data-progress-text-after=" - Delivery Pending"
                     data-progress-bar-color="#FFF"
                     data-progress-bar-background="rgba(255,255,255,0.2)">
                    <div class="progress-bar"></div>
                </div>
            </div>
            <div class="caption-overlay bg-highlight opacity-90"></div>
            <div class="caption-bg bg-17"></div>
        </div>      
                
        <div class="one-half">
            <div data-height="220" class="caption caption-margins round-medium shadow-large">
                <div class="caption-top top-25 left-20 right-20">
                    <h1 class="color-white bolder font-20">Backup</h1>
                    <p class="color-white opacity-80 bottom-15">
                        Backing up your server now. Please wait.
                    </p>
                </div>
                <div class="caption-bottom bottom-25 left-20 right-20">
                    <div class="progress-bar-wrapper"
                         data-progress-complete="30"
                         data-progress-height="23" 
                         data-progress-round="true"
                         data-progress-border="0" 
                         data-progress-text-visible="true"
                         data-progress-text-position="right"
                         data-progress-text-color="#000000"
                         data-progress-text-size="11"
                         data-progress-text-before=""
                         data-progress-text-after=" - Of Setup Complete"
                         data-progress-bar-color="#FFFFFF"
                         data-progress-bar-background="rgba(255,255,255,0.5)">
                        <div class="progress-bar"></div>
                    </div>
                </div>
                <div class="caption-overlay bg-red2-dark opacity-90"></div>
                <div class="caption-bg bg-7"></div>
            </div>       
        </div>
        <div class="one-half last-column">
            <div data-height="220" class="caption caption-margins round-medium shadow-large">
                <div class="caption-top top-25 left-20 right-20">
                    <h1 class="color-white bolder font-20">Setup</h1>
                    <p class="color-white bottom-15">
                        Profile is almost setup. One thing to do.
                    </p>
                </div>
                <div class="caption-bottom bottom-25 left-20 right-20">
                    <div class="progress-bar-wrapper"
                         data-progress-complete="83"
                         data-progress-height="10" 
                         data-progress-round="false"
                         data-progress-border="2" 
                         data-progress-text-visible="false"
                         data-progress-text-position="left"
                         data-progress-text-color="#FFF"
                         data-progress-text-size="11"
                         data-progress-text-before=""
                         data-progress-text-after=" Complete"
                         data-progress-bar-color="#6fa533"
                         data-progress-bar-background="#d7dce5">
                        <div class="progress-bar"></div>
                    </div>
                </div>
                <div class="caption-overlay bg-green1-dark opacity-90"></div>
                <div class="caption-bg bg-13"></div>
            </div>  
        </div>
        <div class="clear"></div>
                    
        <!-- Footer -->
        <div class="footer" data-footer-load="menu-footer.html"></div>

    </div>
        
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html" class="active-nav4">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-pages"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>            

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
