<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
        
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-title">AZURES</a>
		<a href="#" data-menu="menu-main" class="header-icon header-icon-1"><i class="fas fa-bars"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
	</div>
    
    
    <div class="page-content page-content-full">   
        
        <div class="page-title-large color-white bottom-30">
            <h1 data-username="Enabled!" class="greeting-text"></h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
        <div data-height="180" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="180" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="180" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <!-- Welcome Area -->
        <div class="content-boxed shadow-small bottom-30">
            <div class="content bottom-20">
                <h4 class="">Let's get Started</h4>
                <p class="bottom-0">
                    Select the page you want to see first. You can always come back to this menu later on.
                </p>
            </div>
        </div>

        <div class="content bottom-20">
            <div class="one-half">
                <a href="index.html">
                    <div data-height="200" class="caption round-medium shadow-large bg-theme bottom-0">
                        <div class="caption-top center-text top-50">
                            <h1>
                                <i data-feather="home" 
                                   data-feather-line="1" 
                                   data-feather-size="45" 
                                   data-feather-color="green1-dark" 
                                   data-feather-bg="green1-fade-light">
                                </i>
                            </h1>
                        </div>
                        <div class="caption-bottom bottom-40">
                            <h4 class="color-theme center-text">Home</h4>
                            <p class="under-heading center-text color-highlight font-11 color-highlight">
                                Where everything starts.
                            </p>
                        </div>     
                    </div>     
                </a>       
            </div>
            <div class="one-half last-column">
                <a href="components.html">
                    <div data-height="200" class="caption round-medium shadow-large bg-theme bottom-0">
                        <div class="caption-top center-text top-50">
                            <h1>
                                <i data-feather="settings" 
                                   data-feather-line="1" 
                                   data-feather-size="45" 
                                   data-feather-color="red2-dark" 
                                   data-feather-bg="red2-fade-light">
                                </i>
                            </h1>
                        </div>
                        <div class="caption-bottom bottom-40">
                            <h4 class="color-theme center-text">Features</h4>
                            <p class="under-heading center-text color-highlight font-11 color-highlight">
                                Copy & Paste features.
                            </p>
                        </div>     
                    </div>     
                </a>   
            </div>
            <div class="clear"></div>
        </div>
        <div class="content bottom-20">
            <div class="one-half">
                <a href="pages.html">
                    <div data-height="200" class="caption round-medium shadow-large bg-theme bottom-0">
                        <div class="caption-top center-text top-50">
                            <h1>
                                <i data-feather="file" 
                                   data-feather-line="1" 
                                   data-feather-size="45" 
                                   data-feather-color="brown2-dark" 
                                   data-feather-bg="brown2-fade-light">
                                </i>
                            </h1>
                        </div>
                        <div class="caption-bottom bottom-40">
                            <h4 class="color-theme center-text">Pages</h4>
                            <p class="under-heading center-text color-highlight font-11 color-highlight">
                                Styled like Web Apps.
                            </p>
                        </div>     
                    </div>     
                </a>
            </div>
            <div class="one-half last-column">
                <a href="media.html">
                    <div data-height="200" class="caption round-medium shadow-large bg-theme bottom-0">
                        <div class="caption-top center-text top-50">
                            <h1>
                                <i data-feather="image" 
                                   data-feather-line="1" 
                                   data-feather-size="45" 
                                   data-feather-color="orange-dark" 
                                   data-feather-bg="orange-fade-light">
                                </i>
                            </h1>
                        </div>
                        <div class="caption-bottom bottom-40">
                            <h4 class="color-theme center-text">Media</h4>
                            <p class="under-heading center-text color-highlight font-11 color-highlight">
                                Galleries & Folios.
                            </p>
                        </div>     
                    </div>     
                </a>      
            </div>
            <div class="clear"></div>
        </div>
        <div class="content">
            <div class="one-half">
                <a href="contact.html">
                    <div data-height="200" class="caption round-medium shadow-large bg-theme bottom-20">
                        <div class="caption-top center-text top-50">
                            <h1>
                                <i data-feather="mail" 
                                   data-feather-line="1" 
                                   data-feather-size="45" 
                                   data-feather-color="blue2-dark" 
                                   data-feather-bg="blue2-fade-light">
                                </i>
                            </h1>
                        </div>
                        <div class="caption-bottom bottom-40">
                            <h4 class="color-theme center-text">Contact</h4>
                            <p class="under-heading center-text color-highlight font-11 color-highlight">
                                Let's chat! We're here
                            </p>
                        </div>     
                    </div>     
                </a>           
            </div>
            <div class="one-half last-column">
                <a href="tel:+1 234 567 890">
                    <div data-height="200" class="caption round-medium shadow-large bg-theme bottom-20">
                        <div class="caption-top center-text top-50">
                            <h1>
                                <i data-feather="phone" 
                                   data-feather-line="1" 
                                   data-feather-size="45" 
                                   data-feather-color="green1-dark" 
                                   data-feather-bg="green1-fade-light">
                                </i>
                            </h1>
                        </div>
                        <div class="caption-bottom bottom-40">
                            <h4 class="color-theme center-text">Call Now</h4>
                            <p class="under-heading center-text color-highlight font-11 color-highlight">
                               Tap to Start Phone Call
                            </p>
                        </div>     
                    </div>     
                </a>     
            </div>
            <div class="clear"></div>
        </div>

        <div class="footer" data-footer-load="menu-footer.html"></div>

    </div>
        
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-pages"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>        

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
