<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Pages</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Event Cards</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
                                
        <div class="content-boxed content-boxed-full shadow-small">
            <div data-height="170" class="caption bottom-0">
                <div class="caption-top top-25 left-20">
                    <h2>New Product Release</h2>
                    <p class="under-heading color-highlight font-10">
                        We're happy to announce our latest product. Enjoy!
                    </p>
                </div>
                <div class="caption-bottom">
                    <a href="#" class="float-right button button-xs round-small bg-highlight bottom-15 right-10">Tap to View</a>
                </div>
                <div class="caption-bottom top-25 left-20">
                    <p class="color-theme font-10 opacity-80 top-15 bottom-5"><i class="far fa-calendar"></i> August 28 <i class="left-15 far fa-clock"></i> 09:00 PM</p>
                    <p class="under-heading color-theme font-10 opacity-80"><i class="fa fa-map-marker-alt"></i>Melbourne, Victoria, Australia Collins Street</p>
                </div>
                <div class="caption-overlay bg-theme opacity-90"></div>
            </div>  
        </div>    
        
        <div class="content-boxed shadow-small">
            <div class="content">
                <h3 class="bolder"><i class="fa fa-exclamation-triangle right-10 top-4 color-yellow1-dark"></i>Staff Meeting</h3>
                <p class="bottom-15">
                    Event aims to discuss and improve company workflow, brainstorming and customer aquisition.
                    Attendence is mandatory.
                </p>
                <div class="bg-highlight shadow-small top-20 bottom-40">
                    <div class="one-third">
                        <p class="left-text top-10 bottom-10 left-10 color-white"><i class="fa fa-map-marker color-white right-10"></i>Room 401</p>
                    </div>
                    <div class="one-third">
                        <p class="center-text top-10 bottom-10 left-10 color-white"><i class="fa fa-calendar-alt right-10 color-white"></i>15 May</p>
                    </div>
                    <div class="one-third last-column">
                        <p class="right-text top-10 bottom-10 right-10 color-white"><i class="fa fa-clock right-10 color-white"></i>09:00 AM</p>
                    </div>
                    <div class="divider clear"></div>
                </div>
                <a href="#" class="user-group">
                    <div class="user-group-manager border-highlight">
                        <img class="shadow-large bg-highlight" src="images/avatars/4s.png" alt="img">
                        <h4 class="color-theme">Vincent M.</h4>
                        <em class="color-highlight">Group Manager</em>
                    </div>
                    <div class="user-group-title">
                        <h3 class="color-theme bolder bottom-0">Attending Staff </h3>
                        <p class="under-heading font-10 color-highlight bottom-15">Meeting Presence Mandatory. </p>
                    </div>
                    <div class="user-group-users">
                        <img class="shadow-large bg-green1-dark" src="images/avatars/2s.png">
                        <img class="shadow-large bg-red2-dark" src="images/avatars/3s.png">
                        <img class="shadow-large bg-blue2-dark" src="images/avatars/1s.png">
                        <img class="shadow-large bg-brown1-dark" src="images/avatars/4s.png">
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </a>
            </div>
        </div>
        
        <div data-height="230" class="caption caption-margins round-medium shadow-small top-30">
            <div class="caption-top top-25 left-20">
                <h2 class="bolder color-white">Gradient Event Card</h2>
                <p class="color-white font-10 opacity-80 bottom-5"><i class="far fa-calendar"></i> August 28 <i class="left-15 far fa-clock"></i> 09:00 PM</p>
                <p class="under-heading color-white font-10 opacity-80"><i class="fa fa-map-marker-alt"></i>Melbourne, Victoria, Australia Collins Street</p>
            </div>
            <div class="caption-bottom bottom-10 right-20">
                <a href="#" class="float-right bg-white color-black button button-xs round-huge font-11">Join Event</a>
            </div>
            <div class="caption-bottom left-20 bottom-20">
                <img data-src="images/avatars/2s.png" alt="img" width="40" class="preload-image shadow-huge round-medium">
            </div>
            <div class="caption-bottom bottom-20 left-70">
                <h5 class="font-13 bolder color-white bottom-0">Jack's Cousin</h5>
                <p class="under-heading color-white font-10 opacity-70 bottom-0">Event Creator</p>
            </div>
            <div class="caption-overlay bg-highlight opacity-90"></div>
            <div class="caption-overlay bg-gradient"></div>
        </div>       
        
        <div data-height="140" class="caption caption-margins round-medium shadow-small top-30">
            <div class="caption-top top-25 left-20">
                <h2 class="bolder color-white">Small Event Card</h2>
                <p class="color-white font-10 opacity-70 top-15 bottom-5"><i class="far fa-calendar"></i> August 28 <i class="left-15 far fa-clock"></i> 09:00 PM</p>
                <p class="under-heading color-white font-10 opacity-70"><i class="fa fa-map-marker-alt"></i>Melbourne, Victoria, Australia Collins Street</p>
            </div>
            <div class="caption-center right-20">
                <a href="#" class="float-right bg-highlight button button-xs round-huge font-11 bottom-0 top-5">Join Event</a>
            </div>
            <div class="caption-overlay bg-black opacity-90"></div>
            <div class="caption-bg bg-18"></div>
        </div>  
            
        <a href="page-event-2.html" class="button button-margins bg-highlight round-small bottom-30 shadow-small button-m button-full">Check out Event Detailed Cards</a>
                        
     
        <!-- Footer -->
        <div class="footer" data-footer-load="menu-footer.html"></div>

    </div>
        
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html" class="active-nav4">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-pages"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>           

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
