<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Pages</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>User Lists</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
                                

        <div class="content-boxed">
            <div class="content">
                <h4>Swipe & Tap Lists</h4>
                <p class="bottom-40">
                    To get more contact information simply tap the "Tap For More" text, or better yet, swipe the card to the left.
                </p>

                <div class="user-list-slider owl-carousel  bottom-0">
                    <div class="user-list-left">
                        <img src="images/avatars/1s.png" alt="img" class="shadow-small bg-blue2-dark">
                        <h4>Johnatan Doe</h4>
                        <p class="color-highlight">Executive Officer</p>
                        <a href="#" class="next-slide-user bg-highlight">TAP FOR MORE</a>
                    </div>
                    <div class="user-list-right">
                        <h4>Johnatan Doe</h4>
                        <p class="color-highlight">Executive Officer</p>
                        <a href="#" class="float-right icon icon-xxs icon-circle shadow-large bg-twitter left-5"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="float-right icon icon-xxs icon-circle shadow-large bg-facebook left-5"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="float-right icon icon-xxs icon-circle shadow-large bg-phone left-5"><i class="fa fa-phone"></i></a>
                    </div>
                </div>    

                <div class="divider bottom-15"></div>

                <div class="user-list-slider owl-carousel  bottom-0">
                    <div class="user-list-left">
                        <img src="images/avatars/2s.png" alt="img" class="shadow-small bg-green1-dark">
                        <h4>Alexander Mac</h4>
                        <p class="color-green1-dark">Support Team Manager</p>
                        <a href="#" class="next-slide-user bg-green1-dark">TAP FOR MORE</a>
                    </div>
                    <div class="user-list-right">
                        <h4>Alexander Mac</h4>
                        <p class="color-green1-dark">Support Team Manager</p>
                        <a href="#" class="float-right icon icon-xxs icon-circle shadow-large bg-twitter left-5"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="float-right icon icon-xxs icon-circle shadow-large bg-facebook left-5"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="float-right icon icon-xxs icon-circle shadow-large bg-phone left-5"><i class="fa fa-phone"></i></a>
                    </div>
                </div>     

                <div class="divider bottom-15"></div>

                <div class="user-list-slider owl-carousel  bottom-0">
                    <div class="user-list-left">
                        <img src="images/avatars/5s.png" alt="img" class="shadow-small bg-yellow1-dark">
                        <h4>Jason Unixer</h4>
                        <p class="color-yellow1-dark">Front End Developer</p>
                        <a href="#" class="next-slide-user bg-yellow1-dark">TAP FOR MORE</a>
                    </div>
                    <div class="user-list-right">
                        <h4>Jason Unixer</h4>
                        <p class="color-yellow1-dark">Front End Developer</p>
                        <a href="#" class="float-right icon icon-xxs icon-circle shadow-large bg-twitter left-5"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="float-right icon icon-xxs icon-circle shadow-large bg-facebook left-5"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="float-right icon icon-xxs icon-circle shadow-large bg-phone left-5"><i class="fa fa-phone"></i></a>
                    </div>
                </div>   

                <div class="divider bottom-15"></div>

                <div class="user-list-slider owl-carousel  bottom-0">
                    <div class="user-list-left">
                        <img src="images/avatars/4s.png" alt="img" class="shadow-small bg-red2-dark">
                        <h4>Vincent Mobi</h4>
                        <p class="color-red2-dark">Back End Developer</p>
                        <a href="#" class="next-slide-user bg-red2-dark">TAP FOR MORE</a>
                    </div>
                    <div class="user-list-right">
                        <h4>Vincent Mobi</h4>
                        <p class="color-red2-dark">Back End Developer</p>
                        <a href="#" class="float-right icon icon-xxs icon-circle shadow-large bg-twitter left-5"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="float-right icon icon-xxs icon-circle shadow-large bg-facebook left-5"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="float-right icon icon-xxs icon-circle shadow-large bg-phone left-5"><i class="fa fa-phone"></i></a>
                    </div>
                </div>     

                <div class="divider"></div>

                <h4>User Groups</h4>
                <p class="bottom-40">
                    You can also create user groups, which can be linked to the user list above. It's simple and very intuitive.
                </p>

                <a href="#" class="user-group">
                    <div class="user-group-manager border-highlight">
                        <img class="shadow-large bg-highlight" src="images/avatars/1s.png" alt="img">
                        <h4 class="color-theme">Johnatan D.</h4>
                        <em class="color-highlight">Group Manager</em>
                    </div>
                    <div class="user-group-title">
                        <h5 class="color-theme bolder bottom-0">Web Development Staff</h5>
                        <p class="under-heading font-10 color-highlight bottom-15">Monday to Friday - 09:00 AM - 5:00 PM</p>
                    </div>
                    <div class="user-group-users">
                        <img class="shadow-large bg-highlight" src="images/avatars/3s.png">
                        <img class="shadow-large bg-highlight" src="images/avatars/4s.png">
                        <img class="shadow-large bg-highlight" src="images/avatars/1s.png">
                        <img class="shadow-large bg-highlight" src="images/avatars/2s.png">
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </a>

                <div class="divider"></div>

                <a href="#" class="user-group">
                    <div class="user-group-manager border-green1-dark">
                        <img class="shadow-large bg-green1-dark" src="images/avatars/2s.png" alt="img">
                        <h4 class="color-theme">Alexander M.</h4>
                        <em class="color-green1-dark">Group Manager</em>
                    </div>
                    <div class="user-group-title">
                        <h5 class="color-theme bolder bottom-0">Management Staff</h5>
                        <p class="under-heading font-10 color-green1-dark bottom-15">Available Via Scheduled Meeting Only</p>
                    </div>
                    <div class="user-group-users">
                        <img class="shadow-large bg-green1-dark" src="images/avatars/3s.png">
                        <img class="shadow-large bg-green1-dark" src="images/avatars/4s.png">
                        <img class="shadow-large bg-green1-dark" src="images/avatars/1s.png">
                        <img class="shadow-large bg-green1-dark" src="images/avatars/2s.png">
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </a>

                <div class="divider"></div>

                <a href="#" class="user-group">
                    <div class="user-group-manager border-red2-dark">
                        <img class="shadow-large" src="images/avatars/4s.png" alt="img">
                        <h4 class="color-theme">Vincent M.</h4>
                        <em class="color-red2-dark">Group Manager</em>
                    </div>
                    <div class="user-group-title">
                        <h5 class="color-theme bolder bottom-0">Support Officers Staff</h5>
                        <p class="under-heading font-10 color-red2-dark bottom-15">Available Via Phone or Email Only</p>
                    </div>
                    <div class="user-group-users">
                        <img class="shadow-large bg-red2-dark" src="images/avatars/8s.png">
                        <img class="shadow-large bg-red2-dark" src="images/avatars/7s.png">
                        <img class="shadow-large bg-red2-dark" src="images/avatars/6s.png">
                        <img class="shadow-large bg-red2-dark" src="images/avatars/9s.png">
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </a>
            </div>
        </div>
            
        
        <!-- Footer -->
        <div class="footer" data-footer-load="menu-footer.html"></div>

    </div>
        
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html" class="active-nav4">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-pages"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>          

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
