<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Pages</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>About Us</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
                                
        <div data-height="160" class="caption caption-margins top-10 round-medium shadow-large">
            <div class="caption-top left-20 top-20">
                <img class="preload-image scale-box" width="50" src="images/empty.png" data-src="images/preload-logo.png" alt="img">
            </div>
            <div class="caption-top left-90 top-20">
                <h1 class="bolder font-24">Enabled</h1>
                <p class="under-heading font-11 color-highlight bottom-10">The Best Mobile Author on Envato</p>
            </div>
            <div class="caption-top top-90">
                <p class="opacity-70 bottom-0 left-20 right-20">
                    We care about all our customers and we give 150% attention to detail for perfect quality.
                </p>
            </div>
            <div class="caption-overlay bg-theme"></div>
        </div>       

        
        <!-- Built For You Area-->
        <div data-height="330" class="content-bg round-none top-10 bg-20"><!-- image --></div>
        <div data-height="330" class="content-bg round-none top-10 dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="330" class="content-bg round-none top-10 opacity-90 bg-highlight"><!-- background color --></div>

        <div class="content bottom-0 top-80">
            <h2 class="color-white bottom-5">Reputation for Consistent Quality</h2>
            <p class="color-white opacity-80 bottom-30">
                In our past 10 years of activity we've released only carefuly crafted items to make sure you get only the best!
            </p>
        </div>

        <div class="content-boxed shadow-small">
            <div class="content bottom-15">
                <div class="one-half">
                    <i class="float-left top-0 right-20" data-feather="smartphone" data-feather-line="1" data-feather-size="35" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
                    <h6 class="top-0 bottom-10 font-500 font-14 line-height-small">30.000 <br> Total Sales</h6>
                </div>
                <div class="one-half last-column">
                    <i class="float-left top-0 right-20" data-feather="star" data-feather-line="1" data-feather-size="35" data-feather-color="yellow1-dark" data-feather-bg="yellow1-fade-light"></i>
                    <h6 class="top-0 bottom-10 font-500 font-14 line-height-small">4.8  <br> Rating</h6>
                </div>
                <div class="clear bottom-10"></div>
                <div class="one-half">
                    <i class="float-left top-10 right-20" data-feather="life-buoy" data-feather-line="1" data-feather-size="35" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i>
                    <h6 class="top-10 bottom-10 font-500 font-14 line-height-small">Daily <br> Support</h6>
                </div>
                <div class="one-half last-column">
                    <i class="float-left top-10 right-20" data-feather="code" data-feather-line="1" data-feather-size="35" data-feather-color="green1-dark" data-feather-bg="none"></i>
                    <h6 class="top-10 bottom-10 font-500 font-14 line-height-small">Easy  <br> Code</h6>
                </div>
                <div class="clear"></div>
            </div>
        </div>
                

        <!-- Welcome Area -->
        <div class="content-boxed shadow-small bottom-40 top-70">
            <div class="content">
                <h2 class="center-text">Ready in 3 Steps</h2>
                <p class="boxed-text-huge bottom-30">
                    Our products are designed to simplify the way you code a page, with
                    focus on easy, copy and paste.
                </p>
                
                <div class="divider divider-small bg-highlight bottom-30"></div>
                
                <div class="list-columns-left bottom-25">
                    <div>
                        <i class="far fa-star color-yellow1-dark fa-3x"></i>
                        <h1 class="bold font-16">Find your Style</h1>
                        <p>
                            We've included multiple styles you can choose to match your exact project needs.
                        </p>
                    </div>
                </div>         
                <div class="list-columns-left bottom-25">
                    <div>
                        <i class="fa fa-mobile-alt color-highlight fa-3x"></i>
                        <h1 class="bold font-16">Paste your Blocks</h1>
                        <p>
                            Just choose the blocks you like, copy and past them, add your text and that's it!
                        </p>
                    </div>
                </div>           
                <div class="list-columns-left bottom-25">
                    <div>
                        <i class="far fa-check-circle color-green1-dark fa-3x"></i>
                        <h1 class="bold font-16">Publish your Page</h1>
                        <p>
                        Done with copy pasting? Your mobile site is now ready! Publish it or create an app! 
                        </p>
                    </div>
                </div>    
            </div>
        </div>

                
        <!-- Testimonial Area-->
        <div data-height="350" class="caption caption-margins round-small shadow-small bottom-30">
            <div class="caption-center content center-text">
                <p class="color-white opacity-95 font-19 line-height-huge font-300 bottom-10 top-10">
                    This is a great product! Many components that we can use, and I really appreciate the support from Enabled. Very responsive and provides great solutions.
                </p>
                <span class="center-text font-12 color-white opacity-50 bottom-30">Envato Customer</span>
                <a href="#" class="button button-s bg-transparent button-border border-gray1-light color-white round-small bottom-0">View Testimonials</a>
            </div>
            <div class="caption-overlay bg-gradient-highlight opacity-95"></div>
            <div class="caption-bg bg-20"></div>
        </div>
        
        <!-- Purchase Today Area-->
        <div class="content-boxed shadow-small">
            <div class="content">
                <h1 class="center-text">
                    <i data-feather="gift" 
                       data-feather-line="1" 
                       data-feather-size="55" 
                       data-feather-color="red2-dark" 
                       data-feather-bg="red2-fade-light">
                    </i>
                </h1>
                <h2 class="bottom-0 center-text bolder">Purchase Today</h2>
                <span class="center-text color-highlight font-12 bottom-20">Quality and Premium Features For You</span>
                <p class="center-text bottom-20 opacity-80">
                    Fast, easy to use and filled with features. Give your site the Mobile Feeling it deserves.
                </p>
                <a href="#" class="button button-m button-center-large bg-highlight border-gray1-light round-small bottom-0">Buy Now - $25</a>
            </div>
        </div>        

                        
        
        <!-- Footer -->
        <div class="footer" data-footer-load="menu-footer.html"></div>

    </div>
        
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html" class="active-nav4">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-pages"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>        

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
