<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Pages</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Timeline 1</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
                        
        <div class="content-boxed shadow-large">
            <div class="content bottom-0">
                <p class="bottom-20">
                    Cener timelines are awesome and match the design of the page perfectly. These are easy to use and fully support Font Awesome 5
                </p>
            </div>
        </div>
        <div class="timeline-body timeline-body-center">
			<div class="timeline-deco"></div>

			<div class="timeline-item">
				<i class="fab fa-instagram font-30 bg-instagram shadow-large timeline-icon"></i>
				<div class="timeline-item-content round-small">
					<h5 class="thiner center-text">
						Just updated our Instagram Profile. <br>You can visit it <a href="#">on our Page</a>.
					</h5>
                    <a href="#" class="button button-xs button-center-large button-round-large bg-pinterest top-20 bottom-10">Pinned from pinterest</a>
				</div>
			</div>	

			<div class="timeline-item">
				<i class="fab fa-twitter font-27 bg-twitter shadow-large timeline-icon"></i>
				<div class="timeline-item-content round-small">
					<h5 class="thiner center-text top-10">
						Twitter is struggling to get users. We're considering moving over to LinkedIn. <a href="#">#feedback #needed</a>
					</h5>
					<a href="#" class="center-text top-30 bottom-10">Follow us @iEnabled via Twitter for iOS</a>
				</div>
			</div>	
            
			<div class="timeline-item">
				<i class="fa fa-map-marker bg-blue2-dark font-26 shadow-large timeline-icon"></i>
				<div class="timeline-item-content round-small">
					<h5 class="thiner center-text">
						Stop saying pink is the new black! Pink is just pink! Seriously! <a href="#">#funnyRant</a>
					</h5>
                    <div class="top-30 center-text">
                        <a href="#" class="icon icon-xxs round-huge bg-red2-dark bottom-0 right-15"><i class="fa fa-heart"></i></a>
                        <a href="#" class="icon icon-xxs round-huge bg-blue2-dark bottom-0 left-15"><i class="fa fa-sync"></i></a>
                        <a href="#" class="icon icon-xxs round-huge bg-green1-dark bottom-0 left-25"><i class="fa fa-envelope"></i></a>
                    </div>
				</div>
			</div>					

			<div class="timeline-item">
				<i class="fa fa-globe font-26 bg-yellow1-dark shadow-large timeline-icon"></i>
				<div class="timeline-item-content round-small">
					<h5 class="thiner center-text">
						Heading to a PhotoShoot on Mars with <a href="#">@Elon Musk</a>. This will be fun!
					</h5>
                    <p class="center-text color-theme top-20 bottom-0 font-10"><i class="fa fa-map-pin right-10 font-11"></i>Posted from Mars. No, Realy!</p>
				</div>
			</div>		

			<div class="timeline-item">
				<i class="fab fa-facebook-f font-26 bg-facebook shadow-large timeline-icon"></i>
				<div class="timeline-item-content-full round-small">
					<img data-src="images/pictures/9w.jpg" alt="img" src="images/empty.png" class="preload-image responsive-image">
					<h5 class="thiner center-text top-30">
						Our first Photo on Facebook.<br> We're adding stuff here too now!
					</h5>
                    <a href="#" class="button button-xs button-center-large button-round-large bg-facebook top-20 bottom-10">Follow on Facebook</a>
				</div>
			</div>		
		</div>			

        <!-- Footer -->
        <div class="footer" data-footer-load="menu-footer.html"></div>

    </div>
        
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html" class="active-nav4">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-pages"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>          

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
