<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
        
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
    
	<div class="header header-fixed header-auto-show header-logo-app">
        <a href="index.html" class="header-title">AZURES</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
	</div>
    
    <div class="page-content">   
        
        <div data-height="130" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="130" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="130" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Pages</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
        
        <div class="content-boxed shadow-small">
            <div class="content bottom-0">
                <p class="bottom-20">
                    Packed with powerful built pages that are highly customizable and blazing fast to load. We've categorized our pages by purpose to make it easier for you to find them.
                </p>
            </div>
        </div>
        
        <div class="content">
            <div class="one-half">
                <a href="pages-list.html" data-height="180" class="caption round-medium shadow-large bg-theme bottom-15">
                    <div class="caption-center">
                        <h1 class="center-text">
                            <i data-feather="file" 
                               data-feather-line="1" 
                               data-feather-size="50" 
                               data-feather-color="blue2-dark" 
                               data-feather-bg="blue2-fade-light">
                            </i>
                        </h1>
                        <h4 class="center-text color-theme">General</h4>
                        <p class="under-heading color-highlight center-text font-11 color-highlight">
                            Multi Purpose Pages
                        </p>
                    </div>
                    <div class="caption-bottom">
                        <p class="bottom-10 opacity-40 font-10 center-text">Tap to View</p>
                    </div>
                </a>       
            </div>
            <div class="one-half last-column">
                <a href="pages-appstyled-list.html" data-height="180" class="caption round-medium shadow-large bg-theme bottom-15">
                    <div class="caption-center">
                        <h1 class="center-text">
                            <i data-feather="smartphone" 
                               data-feather-line="1" 
                               data-feather-size="50" 
                               data-feather-color="green1-dark" 
                               data-feather-bg="green1-fade-light">
                            </i>
                        </h1>
                        <h4 class="center-text color-theme">App Styled</h4>
                        <p class="under-heading color-highlight center-text font-11 color-highlight">
                            Designed Like Apps
                        </p>
                    </div>
                    <div class="caption-bottom">
                        <p class="bottom-10 opacity-40 font-10 center-text">Tap to View</p>
                    </div>
                </a>       
            </div>
            <div class="clear"></div>
            <div class="one-half">
                <a href="pages-starters-list.html" data-height="180" class="caption round-medium shadow-large bg-theme bottom-15">
                    <div class="caption-center">
                        <h1 class="center-text">
                            <i data-feather="box" 
                               data-feather-line="1" 
                               data-feather-size="50" 
                               data-feather-color="magenta1-dark" 
                               data-feather-bg="magenta1-fade-light">
                            </i>
                        </h1>
                        <h4 class="center-text color-theme">Starters</h4>
                        <p class="under-heading color-highlight center-text font-11 color-highlight">
                            Walkthrough & Splash
                        </p>
                    </div>
                    <div class="caption-bottom">
                        <p class="bottom-10 opacity-40 font-10 center-text">Tap to View</p>
                    </div>
                </a>       
            </div>
            <div class="one-half last-column">
                <a href="component-action-sheets.html" data-height="180" class="caption round-medium shadow-large bg-theme bottom-15">
                    <div class="caption-center">
                        <h1 class="center-text">
                            <i data-feather="zap" 
                               data-feather-line="1" 
                               data-feather-size="50" 
                               data-feather-color="yellow1-dark" 
                               data-feather-bg="yellow1-fade-light">
                            </i>
                        </h1>
                        <h4 class="center-text color-theme">Actions</h4>
                        <p class="under-heading color-highlight center-text font-11 color-highlight">
                            Modal Menus & Actions
                        </p>
                    </div>
                    <div class="caption-bottom">
                        <p class="bottom-10 opacity-40 font-10 center-text">Tap to View</p>
                    </div>
                </a>       
            </div>
            <div class="clear"></div>
            <a href="components.html" data-height="100" class="caption round-medium shadow-large bg-theme">
                <div class="caption-center">
                    <h1 class="left-20 top-10">
                        <i data-feather="heart" 
                           data-feather-line="1" 
                           data-feather-size="45" 
                           data-feather-color="red2-dark" 
                           data-feather-bg="red2-fade-light">
                        </i>
                    </h1>
                </div>
                <div class="caption-center">
                    <h4 class="color-theme left-90 top-30">Components</h4>
                    <p class="under-heading color-highlight font-11 color-highlight left-90">
                        Build your pages! It's Copy & Paste
                    </p>
                </div>
            </a>       
        </div>


         <div class="footer" data-footer-load="menu-footer.html"></div>
    </div>
    
    <!-- Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html" class="active-nav4">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>

    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-pages"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>         

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>

    
    
    
