<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
        
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
    
	<div class="header header-fixed header-auto-show header-logo-app">
        <a href="index.html" class="header-title">AZURES</a>
		<a href="#" data-menu="menu-main" class="header-icon header-icon-1"><i class="fas fa-bars"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
	</div>    
    
    <div class="page-content">   
        
        <div data-height="130" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="130" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="130" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Starters</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
        
        <div class="content-boxed shadow-small bottom-20">
            <div class="content bottom-0">
                <p class="bottom-20">
                    Starter pages can be used as splash screens or login windows, these can be the first thing your users see when they access your page. These are replacements to the classic homepage.
                </p>
            </div>
        </div>
        
        <div class="content-boxed content-boxed-full shadow-small">
            <div class="content bottom-0">           
                <div class="link-list link-list-2 link-list-long-border">
                    <a href="page-landing-1.html"><i class="fa fa-star color-yellow1-dark"></i>
                        <span>Landing Menu 1</span>
                        <strong>9 Icon Dial Layout</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="page-landing-2.html"><i class="fa fa-star color-red1-dark"></i>
                        <span>Landing Menu 2</span>
                        <strong>9 Icon Large Thumbs Layout</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="page-landing-3.html"><i class="fa fa-star color-green1-dark"></i>
                        <span>Landing Menu 3</span>
                        <strong>Large List Cards Layout</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="page-login-1.html"><i class="fa fa-sign-in-alt color-gray2-dark"></i>
                        <span>Login / Sign In 1</span>
                        <strong>Clasic Login Screen</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="page-login-2.html"><i class="fa fa-sign-in-alt color-gray2-dark"></i>
                        <span>Login / Sign In 2</span>
                        <strong>App Center Style with Background Screen</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="page-register-1.html"><i class="fa fa-sign-out-alt color-gray2-dark"></i>
                        <span>Register / Sign Up - 1</span>
                        <strong>Clasic Register Screen</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="page-register-2.html"><i class="fa fa-sign-out-alt color-gray2-dark"></i>
                        <span>Register / Sign Up - 2</span>
                        <strong>App Center Style with Background Screen</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="splash-1.html"><i class="fa fa-heart color-red2-dark"></i>
                        <span>Splash Screen 1</span>
                        <strong>Welcome Text and Button</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="splash-2.html"><i class="fa fa-square color-green1-dark"></i>
                        <span>Splash Screen 2</span>
                        <strong>Welcome Text with Image Icon & Button</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="splash-3.html"><i class="fa fa-circle color-brown2-dark"></i>
                        <span>Splash Screen 3</span>
                        <strong>Welcome Text with Bottom Image  Button</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="splash-4.html"><i class="fa fa-brush color-blue2-dark"></i>
                        <span>Splash Screen 4</span>
                        <strong>Colorful Splash Screen With 2 Buttons</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="splash-5.html"><i class="fa fa-brush color-yellow2-dark"></i>
                        <span>Splash Screen 4</span>
                        <strong>Content Box with Colorful Background</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>         
                    <a href="walk-1.html"><i class="fa fa-heart color-red2-dark"></i>
                        <span>Walkthrough 1</span>
                        <strong>Welcome Text and Button</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="walk-2.html"><i class="fa fa-square color-green1-dark"></i>
                        <span>Walkthrough 2</span>
                        <strong>Welcome Text with Image Icon & Button</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="walk-3.html"><i class="fa fa-circle color-brown2-dark"></i>
                        <span>Walkthrough 3</span>
                        <strong>Welcome Text with Bottom Image  Button</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="walk-4.html"><i class="fa fa-brush color-blue2-dark"></i>
                        <span>Walkthrough 4</span>
                        <strong>Colorful Splash Screen With 2 Buttons</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="walk-5.html"><i class="fa fa-brush color-yellow2-dark"></i>
                        <span>Walkthrough 4</span>
                        <strong>Content Box with Colorful Background</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>         
                </div>
            </div>
        </div>

        <div class="content bottom-0">
            <h5 class="bold">More Pages just for You</h5>
            <p>
                Azures is a fully featured Mobile Web App Kit & PWA that include all you need in a super fast and edit friendly pack!
            </p>
            <div class="one-half">
                <a href="pages-list.html" data-height="180" class="caption round-medium shadow-large bg-theme bottom-15">
                    <div class="caption-center">
                        <h1 class="center-text">
                            <i data-feather="file" 
                               data-feather-line="1" 
                               data-feather-size="50" 
                               data-feather-color="blue2-dark" 
                               data-feather-bg="blue2-fade-light">
                            </i>
                        </h1>
                        <h4 class="center-text color-theme">General</h4>
                        <p class="under-heading color-highlight center-text font-11 color-highlight">
                            Multi Purpose Pages
                        </p>
                    </div>
                    <div class="caption-bottom">
                        <p class="bottom-10 opacity-40 font-10 center-text">Tap to View</p>
                    </div>
                </a>       
            </div>
            <div class="one-half last-column">
                <a href="pages-appstyled-list.html" data-height="180" class="caption round-medium shadow-large bg-theme bottom-15">
                    <div class="caption-center">
                        <h1 class="center-text">
                            <i data-feather="smartphone" 
                               data-feather-line="1" 
                               data-feather-size="50" 
                               data-feather-color="green1-dark" 
                               data-feather-bg="green1-fade-light">
                            </i>
                        </h1>
                        <h4 class="center-text color-theme">App Styled</h4>
                        <p class="under-heading color-highlight center-text font-11 color-highlight">
                            Designed Like Apps
                        </p>
                    </div>
                    <div class="caption-bottom">
                        <p class="bottom-10 opacity-40 font-10 center-text">Tap to View</p>
                    </div>
                </a>       
            </div>
            <div class="clear"></div>
        </div>

    
        <div class="footer" data-footer-load="menu-footer.html"></div>
    </div>
    
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html" class="active-nav4">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-pages"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>        

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    

    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>

    
    