<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Pages</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
            
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>My Profile</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>

        <div class="content-boxed shadow-small">
            <div data-height="110" class="caption round-medium">
                <div class="caption-top left-20">
                    <img class="preload-image scale-box" width="50" src="images/empty.png" data-src="images/preload-logo.png" alt="img">
                </div>
                <div class="caption-top left-90">
                    <h1 class="bolder font-24">Enabled</h1>
                    <p class="under-heading font-11 color-highlight bottom-10">The Best Mobile Author on Envato</p>
                </div>
                <div class="caption-top top-60">
                    <p class="opacity-70 bottom-0 left-20 right-20">
                        We care about all our customers and we give 150% attention to detail for perfect quality.
                    </p>
                </div>
                <div class="caption-overlay bg-theme"></div>
            </div>
        </div>
            
        <div class="content-boxed shadow-small">
            <div class="content bottom-0">
                <h4>Basic Info</h4>
                <p class="bottom-40">
                    Basic details about you. Set them here. These can be connected to your database and shown on the user profile.
                </p>
                <div class="input-style input-style-2 input-required">
                    <span class="input-style-1-active">Name</span>
                    <input type="name" placeholder="John Doe">
                </div> 
                <div class="input-style input-style-2 input-required top-20">
                    <span class="input-style-1-active">Email Address</span>
                    <input type="email" placeholder="name@domain.com">
                </div>                    
                <div class="input-style input-style-2 input-required top-20">
                    <span class="input-style-1-active">Phone Number</span>
                    <input type="phone" placeholder="+1 234 567 8900">
                </div>                    
                <div class="input-style input-style-2 input-required top-20">
                    <span class="input-style-1-active">Location</span>
                    <input type="text" placeholder="Melbourne, Victoria">
                </div>                    
                <div class="input-style input-style-2 input-required top-20 bottom-20">
                    <span class="input-style-1-active">Account Password</span>
                    <input type="password" value="thisisaverylongpassowrd">
                </div>                    
            </div>
        </div>
        
        <div class="content-boxed shadow-small">
            <div class="content bottom-10">
                <h4>Socials</h4>
                <p class="bottom-20">
                    Basic details about you. Set them here. These can be connected to your database and shown on the user profile.
                </p>

                <div class="link-list link-list-1 bottom-0">
                    <a href="#">
                        <i class="fab fa-twitter color-twitter"></i>
                        <span>Twitter</span>
                        <i class="fa fa-arrow-right"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-linkedin-in color-linkedin"></i>
                        <span>LinkedIn</span>
                        <i class="fa fa-arrow-right"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-facebook-f color-facebook"></i>
                        <span>Facebook</span>
                        <i class="fa fa-arrow-right"></i>
                    </a>
                    <a href="#" class="no-border">
                        <i class="fab fa-instagram color-instagram"></i>
                        <span>Instagram</span>
                        <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="content-boxed shadow-small">
            <div class="content bottom-10">
                <h4>Account Settings</h4>
                <p class="bottom-40">
                    Set your preferences here, these can be connected to a database and shown on the user profile.
                </p>
                
                <a href="#" class="toggle-switch toggle-ios toggle-on bottom-20 top-25" 
                   data-toggle-height="24"
                   data-toggle-width="49"
                   data-toggle-content="toggle-content-3"
                   data-toggle-checkbox="toggle-checkbox-3"
                   data-bg-on="bg-green1-dark" 
                   data-bg-off="bg-gray1-dark">
                    <span class="color-theme opacity-50 thiner font-14">Notifications (iOS Toggle)</span>
                    <strong></strong>
                    <u></u>
                </a>
                <div class="divider"></div>
                <a href="#" class="toggle-switch toggle-android toggle-on bottom-20" 
                   data-toggle-height="24"
                   data-toggle-width="47"
                   data-toggle-content="toggle-content-3"
                   data-toggle-checkbox="toggle-checkbox-3"
                   data-bg-on="bg-highlight" 
                   data-bg-off="bg-gray1-dark">
                    <span class="color-theme opacity-50 thiner font-14">Newsletter (Android Toggle)</span>
                    <strong></strong>
                    <u></u>
                </a>    
                <div class="divider"></div>
                <a href="#" class="toggle-switch toggle-ios toggle-on bottom-30" 
                   data-toggle-theme
                   data-toggle-height="24"
                   data-toggle-width="49"
                   data-toggle-content="toggle-content-1"
                   data-toggle-checkbox="toggle-checkbox-1"
                   data-icons-size="9"
                   data-bg-on="bg-green1-dark" 
                   data-bg-off="bg-dark2-dark">
                    <span class="color-theme opacity-50 regularbold font-14">Toggle Theme (Custom Toggle)</span>
                    <strong></strong>
                    <i class="fa-t1 fa fa-lightbulb"></i>
                    <i class="fa-t2 fa fa-moon"></i>
                    <u></u>
                </a>            
            </div>
        </div>         
        
        <a href="#" class="button button-m button-full button-margins bottom-20 round-small shadow-small bg-highlight top-20">Save Information</a>

        
        <!-- Footer -->
        <div class="footer" data-footer-load="menu-footer.html"></div>

    </div>
        
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html" class="active-nav4">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-pages"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>        
    
    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
