<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Soon - App Style</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>   
        
        <div class="cover-wrapper cover-no-buttons">           
            <div data-height="cover-title" class="caption caption-margins round-medium bottom-0">
                <div class="caption-center">

                    <h1 class="center-text bottom-30"><i class="far fa-4x fa-clock color-green1-dark "></i></h1>
                    <h1 class="center-text color-white bolder font-30 bottom-0">COMING SOON</h1>
                    <h6 class="center-text color-highlight bottom-20">WE'RE WORKING ON IT REALY HARD</h6>

                    <p class="boxed-text-large color-white opacity-80">
                        This page is currently under construction. We estimate it will be complete in about:
                    </p>
                    
                    <div class="content left-50 right-50">
                        <div class="countdown bottom-40">
                            <div class="countdown-years disabled">
                                <div class="color-white" id="years"></div>
                                <em>years</em>
                            </div>
                            <div class="countdown-days">
                                <div class="color-white" id="days"></div>
                                <em>days</em>
                            </div>
                            <div class="countdown-hours">
                                <div class="color-white" id="hours"></div>
                                <em>hours</em>
                            </div>				
                            <div class="countdown-minutes">
                                <div class="color-white" id="minutes"></div>
                                <em>minutes</em>
                            </div>
                            <div class="countdown-seconds">
                                <div class="color-white" id="seconds"></div>
                                <em>seconds</em>
                            </div>	
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="left-10 right-10">
                        <div class="one-half">
                            <a href="#" class="back-button left-10 right-10 button button-s bg-highlight button-round-medium button-full shadow-large">BACK HOME</a>
                        </div>
                        <div class="one-half last-column">
                            <a href="#" class="back-button left-10 right-10 button button-s bg-highlight button-round-medium button-full shadow-large">CONTACT</a>
                        </div>
                            <div class="clear"></div>
                    </div>
                </div>
                <div class="caption-overlay bg-black opacity-90"></div>
                <div class="caption-bg" style="background-image:url(images/pictures/17t.jpg)"></div>
            </div>         
        </div>
        
                 
    </div>
        
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html" class="active-nav4">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-pages"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>            

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
