<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
        
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
    
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-title">AZURES</a>
		<a href="#" data-menu="menu-main" class="header-icon header-icon-1"><i class="fas fa-bars"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
	</div>
    
    
    <div class="page-content page-content-full">   
        
        <div class="page-title-large color-white bottom-30">
            <h1 data-username="Enabled!" class="greeting-text"></h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
        <div data-height="180" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="180" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="180" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
    

        <a href="index.html">
            <div data-height="100" class="caption caption-margins round-medium shadow-large bg-theme bottom-10">
                <div class="caption-center">
                    <h1 class="right-20 top-10 float-right">
                        <i data-feather="home" 
                           data-feather-line="1" 
                           data-feather-size="45" 
                           data-feather-color="green1-dark" 
                           data-feather-bg="green1-fade-light">
                        </i>
                    </h1>
                </div>
                <div class="caption-center">
                    <h4 class="color-theme left-20 top-30">Homepage</h4>
                    <p class="under-heading color-highlight font-11 color-highlight left-20">
                        Where everything starts.
                    </p>
                </div>     
            </div>     
        </a>       
        <a href="components.html">
            <div data-height="100" class="caption caption-margins round-medium shadow-large bg-theme bottom-10">
                <div class="caption-center">
                    <h1 class="right-20 top-10 float-right">
                        <i data-feather="settings" 
                           data-feather-line="1" 
                           data-feather-size="45" 
                           data-feather-color="red2-dark" 
                           data-feather-bg="red2-fade-light">
                        </i>
                    </h1>
                </div>
                <div class="caption-center">
                    <h4 class="color-theme left-20 top-30">Components</h4>
                    <p class="under-heading color-highlight font-11 color-highlight left-20">
                        The easy to copy paste features.
                    </p>
                </div>     
            </div>     
        </a>         
        <a href="pages.html">
            <div data-height="100" class="caption caption-margins round-medium shadow-large bg-theme bottom-10">
                <div class="caption-center">
                    <h1 class="right-20 top-10 float-right">
                        <i data-feather="file" 
                           data-feather-line="1" 
                           data-feather-size="45" 
                           data-feather-color="brown2-dark" 
                           data-feather-bg="brown2-fade-light">
                        </i>
                    </h1>
                </div>
                <div class="caption-center">
                    <h4 class="color-theme left-20 top-30">Pages & PageApps</h4>
                    <p class="under-heading color-highlight font-11 color-highlight left-20">
                        Styled like Web Pages and Applications.
                    </p>
                </div>     
            </div>     
        </a>         
        <a href="media.html">
            <div data-height="100" class="caption caption-margins round-medium shadow-large bg-theme bottom-10">
                <div class="caption-center">
                    <h1 class="right-20 top-10 float-right">
                        <i data-feather="image" 
                           data-feather-line="1" 
                           data-feather-size="45" 
                           data-feather-color="orange-dark" 
                           data-feather-bg="orange-fade-light">
                        </i>
                    </h1>
                </div>
                <div class="caption-center">
                    <h4 class="color-theme left-20 top-30">Media</h4>
                    <p class="under-heading color-highlight font-11 color-highlight left-20">
                        Galleries & Folios.
                    </p>
                </div>     
            </div>     
        </a>      
        <a href="contact.html">
            <div data-height="100" class="caption caption-margins round-medium shadow-large bg-theme bottom-10">
                <div class="caption-center">
                    <h1 class="right-20 top-10 float-right">
                        <i data-feather="mail" 
                           data-feather-line="1" 
                           data-feather-size="45" 
                           data-feather-color="blue2-dark" 
                           data-feather-bg="blue2-fade-light">
                        </i>
                    </h1>
                </div>
                <div class="caption-center">
                    <h4 class="color-theme left-20 top-30">Contact</h4>
                    <p class="under-heading color-highlight font-11 color-highlight left-20">
                        Let's chat! We're here
                    </p>
                </div>     
            </div>     
        </a>           
        <a href="tel:+1 234 567 890">
            <div data-height="100" class="caption caption-margins round-medium shadow-large bg-theme bottom-20">
                <div class="caption-center">
                    <h1 class="right-20 top-10 float-right">
                        <i data-feather="phone" 
                           data-feather-line="1" 
                           data-feather-size="45" 
                           data-feather-color="green1-dark" 
                           data-feather-bg="green1-fade-light">
                        </i>
                    </h1>
                </div>
                <div class="caption-center">
                    <h4 class="color-theme left-20 top-30">Call Now</h4>
                    <p class="under-heading color-highlight font-11 color-highlight left-20">
                       Tap to Start Phone Call
                    </p>
                </div>     
            </div>     
        </a>      

        <!-- Footer-->
        <div class="footer" data-footer-load="menu-footer.html"></div>
        
    </div>
        
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-pages"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>          

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
