<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Pages</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Task List</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
                        
        <div class="task-slider owl-carousel owl-no-dots bottom-50">
            <a href="#" data-menu="menu-task-group">
                <div data-height="170" class="caption round-medium shadow-large bottom-10">
                    <div class="caption-top">
                        <div class="icon icon-l icon-circle bg-blue2-dark top-20 left-10"><i class="fa fa-calendar font-22"></i></div>
                    </div>
                    <div class="caption-bottom">
                        <h4 class="color-theme font-15 bottom-25 left-15">Daily <br> Tasklist</h4>
                    </div>
                    <div class="caption-overlay bg-theme"></div>
                </div>
            </a>     
            <a href="#" data-menu="menu-task-group">
                <div data-height="170" class="caption round-medium shadow-large bottom-10">
                    <div class="caption-top">
                        <div class="icon icon-l icon-circle bg-red2-dark top-20 left-10"><i class="fa fa-heart font-22"></i></div>
                    </div>
                    <div class="caption-bottom">
                        <h4 class="color-theme font-15 bottom-25 left-15">Team <br> Building</h4>
                    </div>
                    <div class="caption-overlay bg-theme"></div>
                </div>
            </a>
            <a href="#" data-menu="menu-task-group">
                <div data-height="170" class="caption round-medium shadow-large bottom-10">
                    <div class="caption-top">
                        <div class="icon icon-m icon-circle bg-green1-light left-15 top-25"><i class="fa color-white fa-check font-22"></i></div>
                    </div>
                    <div class="caption-bottom">
                        <h4 class="color-theme font-15 bottom-25 left-15">Product<br>Development</h4>
                    </div>
                    <div class="caption-overlay bg-theme"></div>
                </div>
            </a>
            <a href="#" data-menu="menu-task-group">
                <div data-height="170" class="caption round-medium shadow-large bottom-10">
                    <div class="caption-top">
                        <div class="icon icon-m icon-circle bg-brown1-light left-15 top-25"><i class="fa color-white fa-brush font-22"></i></div>
                    </div>
                    <div class="caption-bottom">
                        <h4 class="color-theme font-15 bottom-25 left-15">Website <br> Re-Design</h4>
                    </div>
                    <div class="caption-overlay bg-theme"></div>
                </div>
            </a>
        </div>
        
        
        <!-- Built For You Area-->
        <div data-height="210" class="content-bg round-none bg-20"><!-- image --></div>
        <div data-height="210" class="content-bg round-none dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="210" class="content-bg round-none opacity-90 bg-highlight"><!-- background color --></div>

        <div class="content bottom-0">
            <h2 class="color-white top-70 bottom-5">Daily Tasklist</h2>
            <p class="color-white opacity-80 bottom-30">
                Below is a simulated task list, you can add your own tasks here or you can connect to a CMS and add them by admin panel. By default this is a template.
            </p>
        </div>

        
        <div class="content-boxed content-boxed-full shadow-small">
            <div class="content bottom-5">

                <div class="link-list link-list-2 link-list-long-border">
                    <a data-menu="menu-task-item" href="#">
                        <i class="fa fa-heart bg-red2-dark round-huge color-white font-12 font-12"></i>
                        <span>Release Azures</span>
                        <strong>Essential for Customers</strong>
                        <em class="bg-red2-dark">VIP</em>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a data-menu="menu-task-item" href="#">
                        <i class="fa fa-check round-huge bg-green1-dark color-white font-12"></i>
                        <span>Create New Page</span>
                        <strong>With New Design Patterns</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a data-menu="menu-task-item" href="#">
                        <i class="fa fa-cog round-huge bg-magenta1-dark color-white font-12"></i>
                        <span>Upgade Components</span>
                        <strong>More Poweful Features</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>      
                    <a data-menu="menu-task-item" href="#">
                        <i class="fa fa-bolt round-huge bg-yellow1-dark color-white font-12"></i>
                        <span>Load Faster</span>
                        <strong>More Poweful Features</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>        
                    <a data-menu="menu-task-item" href="#" class="no-border">
                        <i class="fa fa-mobile-alt round-huge bg-blue2-dark color-white font-12"></i>
                        <span>Release PWA Version</span>
                        <strong>More Poweful Features</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>  
            </div>
        </div>
     
        <!-- Footer -->
        <div class="footer" data-footer-load="menu-footer.html"></div>

    </div>
        
    <!-- Page Content Class Ends Here-->
    

    <!--Menu Task Box-->
    <div id="menu-task-item" class="menu menu-box-bottom menu-box-detached round-large" data-menu-height="360" data-menu-effect="menu-over">
        <div class="content bottom-0 top-30">
            <div class="one-half" style="width:35%">
                <img data-src="images/icons/18.png" src="images/empty.png" class="preload-image center-horizontal" width="110">
            </div>
            <div class="one-half last-column" style="width:60%;">
                <h3 class="bolder">Task Title</h3>
                <p class="bottom-0"><strong>To:</strong> Enabled</p>
                <p class="bottom-0"><strong>Email:</strong> name@domain.com</p>
                <p class="bottom-0"><strong>Due Date:</strong> 15th Dec 2030</p>
            </div>
            <div class="clear"></div>
            <div class="divider top-20 bottom-20"></div>
            <h5 class="bold">Task Notes</h5>
            <p class="bottom-10">
                Release Azures to include features requested by customers. It's awesome and super clean!
            </p>
            <div class="divider top-20 bottom-20"></div>
            <div class="one-half">
                <a href="#" class="close-menu button button-s round-small shadow-huge button-full bg-green1-dark">Mark Done</a>
            </div>
            <div class="one-half last-column">
                <a href="#" class="close-menu button button-s round-small shadow-huge button-full bg-blue2-dark">Do it later</a>
            </div>
        </div>   
    </div> 
    
    <!--Menu Task Group-->
    <div id="menu-task-group" class="menu menu-box-bottom menu-box-detached round-large" data-menu-height="370" data-menu-effect="menu-over">
        <div class="content bottom-0 top-20">
            <h1 class="center-text bolder">Task Group</h1>
            <p class="center-text under-heading font-10">All your Daily Tasks are Here</p>
            
            <div class="one-third center-text">
                <div class="icon icon-l icon-circle bg-fade-blue2-dark top-0 left-10"><i class="fa fa-check font-22"></i></div>
                <h4 class="bolder">153</h4>
                <p class="bottom-10 under-heading font-10">Finished Tasks</p>
            </div>
            <div class="one-third center-text">
                <div class="icon icon-l icon-circle bg-fade-yellow1-dark top-0 left-10"><i class="fa fa-sync font-22"></i></div>
                <h4 class="bolder">27</h4>
                <p class="bottom-10 under-heading font-10">Pending Tasks</p>
            </div>
            <div class="one-third last-column center-text">
                <div class="icon icon-l icon-circle bg-fade-red2-dark top-0 left-10"><i class="fa fa-times font-22"></i></div>
                <h4 class="bolder">5</h4>
                <p class="bottom-10 under-heading font-10">Incomplete Tasks</p>
            </div>
            <div class="clear"></div>
            <div class="divider top-10 bottom-0"></div>
            <p class="top-15 bottom-10 center-text font-10">Your assigned tasks will refresh every 24 hours</p>
            <div class="divider bottom-20"></div>
            <div class="one-half">
                <a href="#" class="close-menu button button-s round-small shadow-huge button-full bg-green1-dark">View Group</a>
            </div>
            <div class="one-half last-column">
                <a href="#" class="close-menu button button-s round-small shadow-huge button-full bg-red2-dark">Close</a>
            </div>
        </div>       
    </div>

    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html" class="active-nav4">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-pages"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>        

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>