<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Pages</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>To Do Lists</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
                        
        <div class="content-boxed shadow-large">
            <div class="content bottom-0">
                <p class="bottom-20">
                    Include useful information under each ToDo item as a small subtitle or side note for this todo.
                </p>
            </div>
        </div>          
        
        <div class="content-boxed shadow-small">
            <div class="content bottom-5">
                <h4>Detailed To Do List</h4>
                <p>
                    Include text or other info under it to provide some detail.
                </p>
                <div class="todo-list link-list link-list-2 link-list-long-border">
                    <a href="#">
                        <i class="fa fa-check round-huge bg-green1-dark color-white font-12"></i>
                        <span>Create New Page</span>
                        <strong>With New Design Patterns</strong>
                        <i class="todo-icon fa fa-check-square color-white font-16"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-cog round-huge bg-magenta1-dark color-white font-12"></i>
                        <span>Upgrade Components</span>
                        <strong>More Poweful Features</strong>
                        <i class="todo-icon far fa-square font-16"></i>
                    </a>      
                    <a href="#">
                        <i class="fa fa-bolt round-huge bg-yellow1-dark color-white font-12"></i>
                        <span>Load Faster</span>
                        <strong>More Poweful Features</strong>
                        <i class="todo-icon far fa-square font-16"></i>
                    </a>        
                    <a href="#" class="no-border">
                        <i class="fa fa-mobile-alt round-huge bg-blue2-dark color-white font-12"></i>
                        <span>Release PWA Version</span>
                        <strong>More Poweful Features</strong>
                        <i class="todo-icon far fa-square font-16"></i>
                    </a>       
                </div>  
            </div>
        </div>

        <div class="content-boxed shadow-small">
            <div class="content bottom-5">
                <h4>Compact To Do List</h4>
                <p>
                    Only keep the task visible. Don't include any text or anyother info under it to keep things focused.
                </p>
                <div class="todo-list link-list link-list-1 link-list-long-border">
                    <a href="#">
                        <i class="fa fa-check round-huge bg-green1-dark color-white font-12"></i>
                        <span class="left-10">Create New Page</span>
                        <i class="todo-icon fa fa-check-square color-green1-dark font-16"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-cog round-huge bg-magenta1-dark color-white font-12"></i>
                        <span class="left-10">Upgade Components</span>
                        <i class="todo-icon far fa-square font-16"></i>
                    </a>      
                    <a href="#">
                        <i class="fa fa-bolt round-huge bg-yellow1-dark color-white font-12"></i>
                        <span class="left-10">Load Faster</span>
                        <i class="todo-icon far fa-square font-16"></i>
                    </a>        
                    <a href="#" class="no-border">
                        <i class="fa fa-mobile-alt round-huge bg-blue2-dark color-white font-12"></i>
                        <span class="left-10">Release PWA Version</span>
                        <i class="todo-icon far fa-square font-16"></i>
                    </a>       
                </div>  
            </div>
        </div>        
        
        <div class="content-boxed shadow-small">
            <div class="content bottom-5">
                <h4>Ultra Compact ToDo List</h4>
                <p>
                    Keep only the bare minimum. The list and the checkbox.
                </p>
                <div class="todo-list link-list link-list-1 link-list-no-icon link-list-long-border">
                    <a href="#">
                        <span>Create New Page</span>
                        <i class="todo-icon fa fa-check-square color-green1-dark font-16"></i>
                    </a>
                    <a href="#">
                        <span>Upgade Components</span>
                        <i class="todo-icon far fa-square font-16"></i>
                    </a>      
                    <a href="#">
                        <span>Load Faster</span>
                        <i class="todo-icon far fa-square font-16"></i>
                    </a>        
                    <a href="#" class="no-border">
                        <span>Release PWA Version</span>
                        <i class="todo-icon far fa-square font-16"></i>
                    </a>       
                </div>  
            </div>
        </div>

     
        
        <!-- Footer -->
        <div class="footer" data-footer-load="menu-footer.html"></div>

    </div>
        
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html" class="active-nav4">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-features"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>           

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
