<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Pages</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Wallet</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
                                  
            
        <div data-height="200" class="caption caption-margins round-medium shadow-small top-30">
            <div class="caption-center left-20">
                <h1 class="color-white bottom-0 bolder">Enabled</h1>
                <p class="bottom-0 color-white opacity-50 under-heading font-12">1234 5678 9012 3456</p>
            </div>
            <div class="caption-center">
                <h1 class="right-text color-white font-40 bolder right-20">$1.356</h1>
            </div>
            <div class="caption-bottom">
                <p class="left-15 font-8 font-500 opacity-50 color-white">Exp: 10/22</p>
            </div>       
            <div class="caption-bottom">
                <p class="text-right right-15 font-8 font-500 opacity-50 color-white"><i class="fa fa-wifi font-10 rotate-90"></i></p>
            </div>
            <div class="caption-overlay bg-black opacity-75"></div>
            <div class="caption-bg bg-14"></div>
        </div>  
        
        <div class="content-boxed shadow-small">
            <div class="content bottom-0">
                <h4>Recent Transactions</h4>
                <p>
                    Your most recent transactions will show up in this area, you can visit the Detailed page for more.
                </p>
                <div class="link-list link-list-2 link-list-long-border">
                    <a href="#">
                        <i class="fab fa-apple round-huge shadow-small bg-gray2-dark"></i>
                        <span class="left-10">Apple Music</span>
                        <strong class="left-10">Monthly Subscription</strong>
                        <em class="bg-yellow1-light font-11">25.00 USD</em>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-user round-huge shadow-small bg-blue2-dark"></i>
                        <span class="left-10">Affiliate Earnings</span>
                        <strong class="left-10">Comission Payment Salary</strong>
                        <em class="bg-green1-dark font-11">99.00 USD</em>
                        <i class="fa fa-angle-right"></i>
                    </a>    
                    <a href="#">
                        <i class="fab fa-spotify round-huge shadow-small bg-dark2-dark"></i>
                        <span class="left-10">Spotify Premium</span>
                        <strong class="left-10">Monthly Subscription</strong>
                        <em class="bg-yellow1-light font-11">25.00 USD</em>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-heart round-huge shadow-small bg-red2-dark"></i>
                        <span class="left-10">Gym Membership</span>
                        <em class="bg-yellow1-light font-11">15.00 USD</em>
                        <strong class="left-10">Monthly Subsciption</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#" class="no-border">
                        <i class="fa fa-dollar-sign round-huge shadow-small bg-green1-dark"></i>
                        <span class="left-10">Bank Added Funds</span>
                        <strong class="left-10">Manual Payment Adusted</strong>
                        <em class="bg-blue2-dark font-11">1500.00 USD</em>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>

            </div>
        </div>
        
        <div class="shadow-large alert alert-large alert-round-medium bg-blue2-dark bottom-30 left-15 right-15 top-30">
            <i class="fa fa-check"></i>
            <strong class="font-15">New Funds Recieved</strong>
            <span class="font-11 top-2">A new $1500 Transaction Has Been Approved</span>
            <i class="fa fa-times"></i>
        </div>  
        
        <div class="content-boxed shadow-small">
            <div class="content">
                <h4>Graphical Overview</h4>
                <p>
                    Your most recent transactions will show up in this area, you can visit the Detailed page for more.
                </p>
                <div class="chart-container">
                    <canvas class="chart" id="wallet-chart"/>
                </div>
            </div>
        </div> 
        
        <a href="#" class="button button-m button-icon bg-blue2-dark round-small shadow-small button-full button-margins bottom-30"><i class="fa fa-cloud"></i><span class="left-40">Download PDF of Transactions</span></a>
        
        <div class="content-boxed shadow-small">
            <div class="content">
                <h4>Wallet Activity</h4>
                <p>
                    Information regarding services provided by your wallet or other useful information that can go here. Simple to use and edit.
                </p>
                <div class="shadow-large alert alert-small alert-round-medium bg-blue2-dark bottom-20">
                    <i class="fa fa-upload"></i>
                    <span>Send $100 to Karla <span class="float-right right-10 font-12 opacity-50">Processing</span></span>
                </div>    
                <div class="shadow-large alert alert-small alert-round-medium bg-green1-dark bottom-20">
                    <i class="fa fa-upload"></i>
                    <span>Send $14.99 to John <span class="float-right right-10 font-12 opacity-50">Success</span></span>
                </div>        
                <div class="shadow-large alert alert-small alert-round-medium bg-yellow1-dark bottom-20">
                    <i class="fa fa-download"></i>
                    <span>Receive $500 from Joe <span class="float-right right-10 font-12 opacity-50">Verification</span></span>
                </div>     
                <div class="shadow-large alert alert-small alert-round-medium bg-red2-dark">
                    <i class="fa fa-user"></i>
                    <span>Withdraw $500 to Card <span class="float-right right-10 font-12 opacity-50">Rejected </span></span>
                </div>    
            </div>
        </div>
        
                
        <!-- Footer -->
        <div class="footer" data-footer-load="menu-footer.html"></div>

    </div>
        
    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html" class="active-nav4">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-pages"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>             

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
