<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
        
	<div class="header header-fixed header-logo-app header-auto-show">
        <a href="index.html" class="header-subtitle">Back to Media</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
		<a href="settings.html" class="header-icon header-icon-3"><i class="fas fa-cog"></i></a>
	</div>  
    
    <div class="page-content">   
        
        <div data-height="150" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="150" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="150" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Instant Folio</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
                        
        <div data-instant-id="instant-1" class="content-boxed content-boxed-full shadow-small">
            <div class="caption bottom-15" data-height="210">
                <div class="caption-bottom bottom-10 left-20">
                    <h1 class="color-white bottom-0">Instant Title 1</h1>
                    <div class="opacity-50 bottom-10">
                        <span class="color-white"><i class="fa fa-link font-10 right-10"></i>Created: </span>
                        <span class="color-white">15 Jan</span>
                        <span class="color-white left-15"><i class="fa fa-bookmark font-10 right-10"></i>Built For: </span>
                        <span class="color-white"> Enabled</span>
                    </div>
                </div>
                <div class="caption-overlay bg-gradient"></div>
                <div class="caption-bg bg-18"></div>
            </div>
            <div class="content bottom-0">
                <p class="bottom-20">
                    A small description about your project goes here. Then, you can access the portfolio project to see it in detail.
                </p>
            </div>
        </div>
                
        <div data-instant-id="instant-2" class="content-boxed content-boxed-full shadow-small">
            <div class="caption bottom-15" data-height="210">
                <div class="caption-bottom bottom-10 left-20">
                    <h1 class="color-white bottom-0">Instant Title 1</h1>
                    <div class="opacity-50 bottom-10">
                        <span class="color-white"><i class="fa fa-link font-10 right-10"></i>Created: </span>
                        <span class="color-white">15 Jan</span>
                        <span class="color-white left-15"><i class="fa fa-bookmark font-10 right-10"></i>Built For: </span>
                        <span class="color-white"> Enabled</span>
                    </div>
                </div>
                <div class="caption-overlay bg-gradient"></div>
                <div class="caption-bg bg-21"></div>
            </div>
            <div class="content bottom-0">
                <p class="bottom-20">
                    A small description about your project goes here. Then, you can access the portfolio project to see it in detail.
                </p>
            </div>
        </div>
                
        <!-- Footer -->
        <div class="footer" data-footer-load="menu-footer.html"></div>

    </div>
    
    <div class="instant-article" id="instant-1">        
        <div class="content-boxed content-boxed-full top-30">
            <div data-height="350" class="caption shadow-large bottom-0">
                <div class="caption-center">
                    <h1 class="center-text color-white bolder font-30">Instant Article 1</h1>
                    <p class="boxed-text-huge under-heading color-white opacity-90 bottom-0">
                        Fast Loading and Absolutely Awesome
                    </p>
                </div>
                <div class="caption-overlay bg-black opacity-60"></div>
                <div class="caption-bg bg-18"></div>
            </div>  
        </div>
        <div class="content-boxed">
            <div class="content bottom-0">
                <p>
                    Instant articles support any content. Designed to load in a hearbeat. They are always present on the page, and work like a charm. We filled them up with contet for a demo.
                </p>

                <a href="#" class="shareToFacebook icon icon-xs icon-round bg-facebook regularbold"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="shareToTwitter icon icon-xs icon-round bg-twitter regularbold"><i class="fab fa-twitter"></i></a>
                <a href="#" class="shareToGooglePlus icon icon-xs icon-round bg-google regularbold"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="shareToWhatsApp icon icon-xs icon-round bg-whatsapp regularbold"><i class="fab fa-whatsapp"></i></a>
                <a href="#" class="shareToMail icon icon-xs icon-round bg-mail regularbold"><i class="fa fa-envelope"></i></a>
                <div class="divider top-20"></div>

                <h4 class="bolder">This is an Image Gallery</h4>
                <p>
                    This page is not WordPress, it's an HTML website. Yes, that's right. but you can convert it to WordPress yourself or hire an expert from Envato Studio.
                </p>

                <div class="gallery gallery-thumbs gallery-rounded">
                    <a href="images/pictures/9t.jpg"  class="default-link filtr-item" title="Sweet Creams"><img src="images/empty.png" data-src="images/pictures/21s.jpg" class="preload-image shadow-medium" alt="img"></a>
                    <a href="images/pictures/14t.jpg" class="default-link filtr-item" title="Typeweritter"><img src="images/empty.png" data-src="images/pictures/14s.jpg" class="preload-image shadow-medium" alt="img"></a>
                    <a href="images/pictures/18t.jpg" class="default-link filtr-item" title="Autumn Leave"><img src="images/empty.png" data-src="images/pictures/18s.jpg" class="preload-image shadow-medium" alt="imag"></a>
                </div>

                <div class="divider"></div>

                <h3 class="font-700">Contrasts</h3>
                <p class="bottom-20">
                    Let's say you have a very light text on a dark background. Here is where contrasts are perfect.
                </p>
                <p class="opacity-90 bottom-0">I'm set to 90% opacity.</p>
                <p class="opacity-80 bottom-0">I'm set to 80% opacity.</p>
                <p class="opacity-70 bottom-0">I'm set to 70% opacity.</p>
                <p class="opacity-60 bottom-0">I'm set to 60% opacity.</p>
                <p class="opacity-50 bottom-0">I'm set to 50% opacity.</p>
                <p class="opacity-40 bottom-0">I'm set to 40% opacity.</p>
                <p class="opacity-30 bottom-0">I'm set to 30% opacity.</p>
                <p class="opacity-20 bottom-0">I'm set to 20% opacity.</p>
                <p class="opacity-10 bottom-0">I'm set to 10% opacity.</p>

                <div class="divider"></div>

                <h3 class="font-700">Font Weights</h3>
                <p class="bottom-20">
                    Select the thickness of your font with ease. Add a secondary class that will change weights.
                </p>
                <p class="font-900 bottom-0">This text is set to 900 weight.</p>
                <p class="font-800 bottom-0">This text is set to 800 weight.</p>
                <p class="font-700 bottom-0">This text is set to 700 weight.</p>
                <p class="font-600 bottom-0">This text is set to 600 weight.</p>
                <p class="font-500 bottom-0">This text is set to 500 weight.</p>
                <p class="font-400 bottom-0">This text is set to 400 weight.</p>
                <p class="font-300 bottom-0">This text is set to 300 weight.</p>
                <p class="font-200 bottom-0">This text is set to 200 weight.</p>
                <p class="font-100 bottom-0">This text is set to 100 weight.</p>

                <div class="divider"></div>

                <h3 class="font-700">Lists</h3>
                <p class="bottom-20">
                    Select the thickness of your font with ease. Add a secondary class that will change weights.
                </p>
                <div class="one-third">
                    <ul class="icon-list">
                        <li><i class="fa fa-check color-green1-dark"></i>List</li>
                        <li><i class="fa fa-star color-yellow-dark"></i>List</li>
                        <li><i class="fa fa-heart color-red2-dark"></i>List</li>
                    </ul> 
                </div>      
                <div class="one-third">
                    <ul>
                        <li>List</li>
                        <li>List</li>
                        <li>List</li>
                    </ul>    
                </div>
                <div class="one-third last-column">    
                <ol>
                    <li>List</li>
                    <li>List</li>
                    <li>List</li>
                </ol>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <a href="#" class="close-article button button-m button-full button-margins button-round-medium top-20 bottom-20 bg-highlight">Close Article</a>
    </div>    

    <div class="instant-article" id="instant-2">        
        <div class="content-boxed content-boxed-full top-30">
            <div data-height="350" class="caption shadow-large bottom-0">
                <div class="caption-center">
                    <h1 class="center-text color-white bolder font-30">Instant Article 2</h1>
                    <p class="boxed-text-huge under-heading color-white opacity-90 bottom-0">
                        Fast Loading and Absolutely Awesome
                    </p>
                </div>
                <div class="caption-overlay bg-black opacity-60"></div>
                <div class="caption-bg bg-14"></div>
            </div>  
        </div>
        
        <div class="content-boxed">
            <div class="content bottom-0">
                <p>
                    Instant articles support any content. Designed to load in a hearbeat. They are always present on the page, and work like a charm. We filled them up with contet for a demo.
                </p>

                <a href="#" class="shareToFacebook icon icon-xs icon-round bg-facebook regularbold"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="shareToTwitter icon icon-xs icon-round bg-twitter regularbold"><i class="fab fa-twitter"></i></a>
                <a href="#" class="shareToGooglePlus icon icon-xs icon-round bg-google regularbold"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="shareToWhatsApp icon icon-xs icon-round bg-whatsapp regularbold"><i class="fab fa-whatsapp"></i></a>
                <a href="#" class="shareToMail icon icon-xs icon-round bg-mail regularbold"><i class="fa fa-envelope"></i></a>
                <div class="divider top-20"></div>

                <h4 class="bolder">This is an Image Gallery</h4>
                <p>
                    This page is not WordPress, it's an HTML website. Yes, that's right. but you can convert it to WordPress yourself or hire an expert from Envato Studio.
                </p>

                <div class="gallery gallery-thumbs gallery-rounded">
                    <a href="images/pictures/9t.jpg"  class="default-link filtr-item" title="Sweet Creams"><img src="images/empty.png" data-src="images/pictures/21s.jpg" class="preload-image shadow-medium" alt="img"></a>
                    <a href="images/pictures/14t.jpg" class="default-link filtr-item" title="Typeweritter"><img src="images/empty.png" data-src="images/pictures/14s.jpg" class="preload-image shadow-medium" alt="img"></a>
                    <a href="images/pictures/18t.jpg" class="default-link filtr-item" title="Autumn Leave"><img src="images/empty.png" data-src="images/pictures/18s.jpg" class="preload-image shadow-medium" alt="imag"></a>
                </div>

                <div class="divider"></div>

                <h3 class="font-700">Contrasts</h3>
                <p class="bottom-20">
                    Let's say you have a very light text on a dark background. Here is where contrasts are perfect.
                </p>
                <p class="opacity-90 bottom-0">I'm set to 90% opacity.</p>
                <p class="opacity-80 bottom-0">I'm set to 80% opacity.</p>
                <p class="opacity-70 bottom-0">I'm set to 70% opacity.</p>
                <p class="opacity-60 bottom-0">I'm set to 60% opacity.</p>
                <p class="opacity-50 bottom-0">I'm set to 50% opacity.</p>
                <p class="opacity-40 bottom-0">I'm set to 40% opacity.</p>
                <p class="opacity-30 bottom-0">I'm set to 30% opacity.</p>
                <p class="opacity-20 bottom-0">I'm set to 20% opacity.</p>
                <p class="opacity-10 bottom-0">I'm set to 10% opacity.</p>

                <div class="divider"></div>

                <h3 class="font-700">Font Weights</h3>
                <p class="bottom-20">
                    Select the thickness of your font with ease. Add a secondary class that will change weights.
                </p>
                <p class="font-900 bottom-0">This text is set to 900 weight.</p>
                <p class="font-800 bottom-0">This text is set to 800 weight.</p>
                <p class="font-700 bottom-0">This text is set to 700 weight.</p>
                <p class="font-600 bottom-0">This text is set to 600 weight.</p>
                <p class="font-500 bottom-0">This text is set to 500 weight.</p>
                <p class="font-400 bottom-0">This text is set to 400 weight.</p>
                <p class="font-300 bottom-0">This text is set to 300 weight.</p>
                <p class="font-200 bottom-0">This text is set to 200 weight.</p>
                <p class="font-100 bottom-0">This text is set to 100 weight.</p>

                <div class="divider"></div>

                <h3 class="font-700">Lists</h3>
                <p class="bottom-20">
                    Select the thickness of your font with ease. Add a secondary class that will change weights.
                </p>
                <div class="one-third">
                    <ul class="icon-list">
                        <li><i class="fa fa-check color-green1-dark"></i>List</li>
                        <li><i class="fa fa-star color-yellow-dark"></i>List</li>
                        <li><i class="fa fa-heart color-red2-dark"></i>List</li>
                    </ul> 
                </div>      
                <div class="one-third">
                    <ul>
                        <li>List</li>
                        <li>List</li>
                        <li>List</li>
                    </ul>    
                </div>
                <div class="one-third last-column">    
                <ol>
                    <li>List</li>
                    <li>List</li>
                    <li>List</li>
                </ol>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <a href="#" class="close-article button button-m button-full button-margins button-round-medium top-20 bottom-20 bg-highlight">Close Article</a>
    </div>
    <!-- Page Content Class Ends Here-->


    <!--Footer Menu-->
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html" class="active-nav4">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>
    
    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-media"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>            

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    


    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>