<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
        
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
    
	<div class="header header-fixed header-auto-show header-logo-app">
        <a href="index.html" class="header-title">AZURES</a>
		<a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
		<a href="#" data-toggle-theme class="header-icon header-icon-2"><i class="fas fa-lightbulb"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
	</div>

    
    <div class="page-content">   

        <div data-height="210" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="210" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="210" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>
        
        <div class="page-title-small color-white bottom-30">
            <h1><i class="fa fa-arrow-left back-button"></i>Settings</h1>
            <a href="#" data-menu="menu-main" class="shadow-huge scale-box bg-fade-gray2-dark"></a>
        </div>
        
        <div class="content-boxed content-boxed-full shadow-small bottom-30">
            <div class="content bottom-0">
                <div class="link-list link-list-2 link-list-long-border">
                    <a href="#" data-toggle-theme>
                        <i class="fa fa-lightbulb bg-yellow1-dark color-white round-small"></i>
                        <span>Dark Mode</span>
                        <strong>Auto Dark Mode Available Too</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>    
                    <a href="#" data-menu="menu-highlights">
                        <i class="fa fa-brush bg-blue2-dark color-white round-small"></i>
                        <span>Color Scheme</span>
                        <strong>A tone of Colors, Just for You</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>       
                    <a href="#" data-menu="menu-share">
                        <i class="fa fa-share-alt bg-orange-dark color-white round-small"></i>
                        <span>Share Azures</span>
                        <strong>Just one Tap! We do the Rest</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>    
                    <a href="#" data-menu="menu-language">
                        <i class="fa fa-globe bg-green1-dark color-white round-small"></i>
                        <span>Language Picker</span>
                        <strong>A Sample for Demo Purposes</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>           
                </div>
                <h5 class="top-30">Did you know?</h5>
                <p>
                    Fast loading, great support, premium quality. We have a tone of awesome features, that make us stand out from our competitors.   
                </p>
                <div class="divider bottom-0"></div>
                <div class="link-list link-list-2 link-list-long-border">
                    <a href="#menu" data-menu="menu-tips-1" class="no-border">
                        <i class="fa fa-gift bg-magenta1-dark color-white round-small"></i>
                        <span>Tap Here to Start</span>
                        <strong>A few tips about Azures</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>      
                </div>    
            </div>
        </div>
        
        <!-- Did you know area-->
        <div data-height="280" class="caption caption-margins round-small shadow-small">
            <div class="caption-center content">
                <h1 class="center-text bottom-5 color-white">Feature Request</h1>
                <span class="center-text color-white under-heading bottom-15">We're always listening to your feedback</span>
                <p class="center-text bottom-30 color-white opacity-80">
                    Do you like Azures, but want a specific feature? Please send us Feedback and feature suggestions and we'll consider it for future updates!
                </p>
                <a href="#" class="button button-border round-small button-s border-gray1-light color-white button-center-medium">Request FEature</a>
            </div>
            <div class="caption-overlay bg-gradient-highlight opacity-90"></div>
            <div class="caption-bg bg-20"></div>
        </div>
                
        <div class="footer" data-footer-load="menu-footer.html"></div>
    </div>
    
    
    <!-- Footer Menu-->    
    <div id="footer-menu" class="footer-menu-5-icons footer-menu-style-1">
        <a href="components.html">
            <i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
            <span>Features</span>
        </a>
        <a href="media.html">
            <i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
            <span>Media</span>
        </a>       
        <a href="index.html">
            <i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-dark"></i>
            <span>Home</span>
        </a>        
        <a href="pages.html">
            <i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
            <span>Pages</span>
        </a>
        <a href="settings.html" class="active-nav4">
            <i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
            <span>Settings</span>
        </a>       
        <div class="clear"></div>
    </div>

    <!-- Main Sidebar Menu-->
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached round-medium"
         data-menu-active="nav-settings"
         data-menu-width="260" data-menu-effect="menu-over" data-menu-load="menu-main.html">
    </div>    
    
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>        
    
    <!-- Language Menu-->
    <div id="menu-language" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="350" data-menu-effect="menu-over" data-menu-load="menu-language.html">
    </div>     

    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
    
    
    <!-- Tips Menu 1-->
    <div id="menu-tips-1" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="370" 
         data-menu-effect="menu-over">

        <div data-height="200" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="200" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="200" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>

        <div class="content bottom-20 top-20">
            <h1 class="center-text">
                <i data-feather="smartphone" 
                   data-feather-line="1" 
                   data-feather-size="60" 
                   data-feather-color="gray1-dark" 
                   data-feather-bg="none"></i>
            </h1>
            <h1 class="center-text color-white font-22 bolder">PWA Ready</h1>
            <span class="under-heading center-text font-11 color-white">Just add it to your home screen and Enjoy!</span>
        </div>
        <div class="content-boxed content-boxed-full shadow-small">
            <p class="boxed-text-huge top-20 bottom-20">
                Azures is a Mobile Webite, but it is also a PWA! You can add it to your home screen and navigate it 
                like you would navigate an application.
            </p>
        </div>       
        <div class="content">
            <div class="one-half">
                <a href="#" class="button button-border button-s round-small button-full shadow-large color-highlight border-highlight close-menu">Close</a>
            </div>
            <div class="one-half last-column">
                <a data-menu="menu-tips-2" href="#" class="button button-s round-small button-full shadow-large bg-highlight">1/5 - Next</a>
            </div>
        </div>
    </div>        
    
    <!-- Tips Menu 2-->
    <div id="menu-tips-2" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="370" 
         data-menu-effect="menu-over">

        <div data-height="200" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="200" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="200" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>

        <div class="content bottom-20 top-20">
            <h1 class="center-text">
                <i data-feather="moon" 
                   data-feather-line="1" 
                   data-feather-size="60" 
                   data-feather-color="gray1-dark" 
                   data-feather-bg="none"></i>
            </h1>
            <h1 class="center-text color-white font-22 bolder">Auto Dark Mode</h1>
            <span class="under-heading center-text font-11 color-white">Just add detect-theme to your body class</span>
        </div>
        <div class="content-boxed content-boxed-full shadow-small">
            <p class="boxed-text-huge top-20 bottom-20">
                With modern operating systems, we can detect if your device is in dark mode and set the theme automatically. Just use the detect-theme class.
            </p>
        </div>       
        <div class="content">
            <div class="one-half">
                <a href="#" class="button button-border button-s round-small button-full shadow-large color-highlight border-highlight close-menu">Close</a>
            </div>
            <div class="one-half last-column">
                <a data-menu="menu-tips-3" href="#" class="button button-s round-small button-full shadow-large bg-highlight">2/5 - Next</a>
            </div>
        </div>
    </div>    
    
    <!-- Tips Menu 3-->
    <div id="menu-tips-3" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="370" 
         data-menu-effect="menu-over">

        <div data-height="200" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="200" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="200" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>

        <div class="content bottom-20 top-20">
            <h1 class="center-text">
                <i data-feather="archive" 
                   data-feather-line="1" 
                   data-feather-size="60" 
                   data-feather-color="gray1-dark" 
                   data-feather-bg="none"></i>
            </h1>
            <h1 class="center-text color-white font-21 bolder">Hybrid App Compatible</h1>
            <span class="under-heading center-text font-11 color-white">Turn Azures in a Native Mobile Application</span>
        </div>
        <div class="content-boxed content-boxed-full shadow-small">
            <p class="boxed-text-huge top-20 bottom-20">
                Using Cordova or PhoneGap you can compile Azures into a Native Mobile Application! It's blazing fast and super easy to compile!
            </p>
        </div>       
        <div class="content">
            <div class="one-half">
                <a href="#" class="button button-border button-s round-small button-full shadow-large color-highlight border-highlight close-menu">Close</a>
            </div>
            <div class="one-half last-column">
                <a data-menu="menu-tips-4" href="#" class="button button-s round-small button-full shadow-large bg-highlight">3/5 - Next</a>
            </div>
        </div>
    </div>      
    
    <!-- Tips Menu 4-->
    <div id="menu-tips-4" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="370" 
         data-menu-effect="menu-over">

        <div data-height="200" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="200" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="200" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>

        <div class="content bottom-20 top-20">
            <h1 class="center-text">
                <i data-feather="zap" 
                   data-feather-line="1" 
                   data-feather-size="60" 
                   data-feather-color="gray1-dark" 
                   data-feather-bg="none"></i>
            </h1>
            <h1 class="center-text color-white font-21 bolder">Really, Really Fast</h1>
            <span class="under-heading center-text font-11 color-white">Optimized to Perfection for your Needs</span>
        </div>
        <div class="content-boxed content-boxed-full shadow-small">
            <p class="boxed-text-huge top-20 bottom-20">
                All scripts and style only are loaded only once! After that, there's no more need to worry about redownloading. It's optimized to perfection!
            </p>
        </div>       
        <div class="content">
            <div class="one-half">
                <a href="#" class="button button-border button-s round-small button-full shadow-large color-highlight border-highlight close-menu">Close</a>
            </div>
            <div class="one-half last-column">
                <a data-menu="menu-tips-5" href="#" class="button button-s round-small button-full shadow-large bg-highlight">4/5 - Next</a>
            </div>
        </div>
    </div>      

    <!-- Tips Menu 5-->
    <div id="menu-tips-5" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="370" 
         data-menu-effect="menu-over">

        <div data-height="200" class="page-title-bg bg-20"><!-- image --></div>
        <div data-height="200" class="page-title-bg dark-mode-tint"><!-- contrast for dark mode --></div>
        <div data-height="200" class="page-title-bg opacity-90 bg-highlight"><!-- background color --></div>

        <div class="content bottom-20 top-20">
            <h1 class="center-text">
                <i data-feather="smile" 
                   data-feather-line="1" 
                   data-feather-size="60" 
                   data-feather-color="gray1-dark" 
                   data-feather-bg="none"></i>
            </h1>
            <h1 class="center-text color-white font-21 bolder">Colors to Match your Style!</h1>
            <span class="under-heading center-text font-11 color-white">We've added tons of colors just for you!</span>
        </div>
        <div class="content-boxed content-boxed-full shadow-small">
            <p class="boxed-text-huge top-20 bottom-20">
                Azures is powered by a gorgeous color scheme that you can edit with ease and add your own custom feel to it! It's super simple!
            </p>
        </div>       
        <a href="#" class="close-menu button button-s button-margins round-small button-full shadow-large bg-highlight">AWesome!</a>
    </div>    

    

    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>

    
    
