<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
            
    <div class="page-content">   
        
            <div data-height="cover" class="caption bottom-0">
                <div class="caption-top top-40">
                    <h1 class="color-white center-text fa-4x uppercase ultrabold bottom-5 top-20">Azures</h1>
                    <p class="color-white center-text font-18 thin bottom-30 opacity-50">Beautiful Mobile Interfaces</p>
                </div>
                <div class="caption-center">
                    <p class="left-40 right-40 center-text line-height-huge font-16 bottom-0 color-white">
                        Welcome to Azures. A beautifully crafted Mobile PWA & Site Template made to run incredibly fast and be extremely easy to edit and customize. 
                    </p>
                </div>
                <div class="caption-bottom left-40 right-40">
                    <div class="one-half">
                        <a href="#" data-menu="menu-highlights" class="button-border border-gray1-dark button-full button button-m color-white button-round-medium button-full shadow-large bottom-40">Change Color</a>
                    </div>
                    <div class="one-half last-column">
                        <div class="scale-box">
                            <a href="#" class="back-button button-full button button-m bg-white color-black button-round-medium button-full shadow-large bottom-40">Get Started</a>
                        </div>
                    </div>
                </div>
                                
                <div class="caption-overlay bg-gradient-highlight opacity-80"></div>
            </div>        
        
    </div>
    
    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
        
    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
