<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
            
    <div class="page-content">   
        
            <div data-height="cover" class="caption bottom-0">
                <div class="caption-center">
                    <h1 class="color-theme center-text fa-4x uppercase ultrabold bottom-5 top-20">Azures</h1>
                    <p class="color-highlight center-text font-18 thin bottom-30">Beautiful Mobile Interfaces</p>
                    <p class="boxed-text-huge font-14 bottom-100">
                        Welcome to Azures. A beautifully crafted Mobile PWA & Site Template made to run incredibly fast and be extremely easy to edit and customize. 
                    </p>
                </div>
                
                <div class="caption-bottom">
                    <div class="scale-box">
                        <a href="#" class="back-button button-center-small button button-m bg-highlight button-round-medium button-full shadow-large bottom-40">Get Started</a>
                    </div>
                </div>
                
                <div class="caption-bg bg-9 opacity-05"></div>
                <div class="caption-overlay bg-gradient-blue2 opacity-05"></div>
            </div>        
        
    </div>
        
    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
