<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
    
    <div class="page-content">   
        
        <div class="cover-slider owl-carousel owl-dots-under">
            <div data-height="cover" class="caption bottom-0">
                <div class="caption-center">
                    <h1 class="color-theme center-text fa-4x uppercase ultrabold bottom-5">Azures</h1>
                    <p class="color-highlight center-text font-18 thin bottom-30">Beautiful Mobile Interfaces</p>
                    <p class="boxed-text-huge font-14 bottom-100">
                        Welcome to Azures. A beautifully crafted Mobile PWA & Site Template made to run incredibly fast and be extremely easy to edit and customize. 
                    </p>
                </div>
                <div class="caption-bottom">
                    <div class="scale-box">
                        <a href="#" class="next-slide-custom button-center-small button button-m bg-highlight button-round-medium button-full shadow-large bottom-50">Start Here</a>
                    </div>
                </div>
            </div>        
            <div data-height="cover" class="caption bottom-0">
                <div class="caption-center">
                    <h1 class="color-theme center-text font-34 font-800 bottom-0">Color Accents</h1>
                    <p class="color-highlight center-text font-14 bottom-30">Put a Little Color in your Life! It's Easy!</p>
                    <p class="boxed-text-huge font-14 bottom-100">
                        Azures comes with over 30 color schemes to choose from, you can easily add more and find your style!
                    </p>
                </div>
                <div class="caption-bottom left-20 right-20">
                    <div class="one-half">
                        <div class="scale-box">
                            <a href="#" data-menu="menu-highlights" class="button-full button button-m button-border border-highlight color-highlight button-round-medium button-full shadow-large bottom-50">Change Accent</a>
                        </div>
                    </div>
                    <div class="one-half last-column">
                        <a href="#" class="next-slide-custom button-full button button-m bg-highlight button-round-medium button-full shadow-large bottom-50">Next Slide</a>
                    </div>
                </div>
            </div>          
            <div data-height="cover" class="caption bottom-0">
                <div class="caption-center">
                    <h1 class="color-theme center-text font-36 font-800 bottom-0">Dark Mode</h1>
                    <p class="color-highlight center-text font-14 bottom-30">Turn Off The Lights with a Tap</p>
                    <p class="boxed-text-huge font-14 bottom-100">
                        Azures has native dark mode implemented, that means, Azures will adapt to a color change!
                    </p>
                </div>
                <div class="caption-bottom left-20 right-20">
                    <div class="one-half">
                        <div class="scale-box">
                            <a href="#" data-toggle-theme class="button-full button button-m button-border border-highlight color-highlight button-round-medium button-full shadow-large bottom-50">Toggle Dark Mode</a>
                        </div>
                    </div>
                    <div class="one-half last-column">
                        <a href="#" class="next-slide-custom button-full button button-m bg-highlight button-round-medium button-full shadow-large bottom-50">Next Slide</a>
                    </div>
                </div>
            </div>         
            <div data-height="cover" class="caption bottom-0">
                <div class="caption-center">
                    <h1 class="color-theme center-text font-32 font-800 bottom-0">Sharing is Caring</h1>
                    <p class="color-highlight center-text font-14 bottom-30">A single Tap! We'll do the rest!</p>
                    <p class="boxed-text-huge font-14 bottom-100">
                        Azures knows what you want to share. Just tap the share button, and Azures will do the rest!
                    </p>
                </div>
                <div class="caption-bottom left-50 right-50">
                    <div class="one-half">
                        <div class="scale-box">
                            <a href="#" data-menu="menu-share" class="button-full button button-m button-border border-highlight color-highlight button-round-medium button-full shadow-large bottom-50">Share Azures</a>
                        </div>
                    </div>
                    <div class="one-half last-column">
                        <a href="#" class="next-slide-custom button-full button button-m bg-highlight button-round-medium button-full shadow-large bottom-50">Next Slide</a>
                    </div>
                </div>
            </div>             
            <div data-height="cover" class="caption bottom-0">
                <div class="caption-center">
                    <h1 class="color-theme center-text font-36 font-800 bottom-0">And Much More</h1>
                    <p class="color-highlight center-text font-18 thin bottom-30">Explore Azures! It's super powerful!</p>
                    <p class="boxed-text-huge font-14 bottom-100">
                        There are so many features, we can't describe them all! Start exploring and get Azures Today!
                    </p>
                </div>
                <div class="caption-bottom">
                    <div class="scale-box">
                        <a href="index.html" class="button-center-small button button-m bg-highlight button-round-medium button-full shadow-large bottom-50">Tap to Get Started</a>
                    </div>
                </div>
            </div>        
        </div>
        <div class="caption-overlay bg-gradient-blue2 opacity-05"></div>
        <div class="caption-bg bg-14 opacity-05"></div>
    </div>
    
    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
        
    <!-- Share Menu-->
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="400" data-menu-effect="menu-over" data-menu-load="menu-share.html">
    </div>       
        
    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
