<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
            
    <div class="page-content">   
        
        <div class="cover-slider owl-carousel owl-dots-under">
            <div data-height="cover" class="caption bottom-0">
                <div class="caption-center bg-theme shadow-huge round-medium left-20 right-20">
                    <h1 class="color-highlight center-text fa-4x uppercase ultrabold bottom-5 top-50">Azures</h1>
                    <p class="center-text font-18 thin bottom-30 opacity-50">Beautiful Mobile Interfaces</p>
                    <p class="left-40 right-40 center-text line-height-huge font-15">
                        Welcome to Azures. A beautifully crafted Mobile PWA & Site Template made to run incredibly fast and be extremely easy to edit and customize. 
                    </p>
                    <div class="left-30 right-30 bottom-30 top-50">
                        <div class="scale-box">
                            <a href="#" class="next-slide-custom button-center-small button button-m bg-highlight button-round-medium button-full shadow-large">Start Tour</a>
                        </div>
                    </div>
                </div>
                               
                <div class="caption-overlay bg-highlight opacity-70 "></div>
            </div>      
            
            <div data-height="cover" class="caption bottom-0">
                <div class="caption-center bg-theme shadow-huge round-medium left-20 right-20">
                    <h1 class="color-highlight center-text font-30 font-700 bottom-0 top-50">Turn off the Lights</h1>
                    <p class="center-text font-18 thin bottom-30 opacity-50">Actiate Dark mode with a Single Tap</p>
                    <p class="left-40 right-40 center-text line-height-huge font-15">
                        Azures can either automatically detect and add dark mode or you can activate it with a single tap!
                    </p>
                    <div class="left-30 right-30 bottom-30 top-50">
                        <div class="one-half">
                            <a href="#" data-toggle-theme class="button-border border-highlight button-full button button-m color-highlight button-round-medium button-full shadow-large">Toggle Dark Mode</a>
                        </div>
                        <div class="one-half last-column">
                            <div class="scale-box">
                                <a href="#" class="next-slide-custom button-full button button-m bg-highlight button-round-medium button-full shadow-large">Get Started</a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                               
                <div class="caption-overlay bg-highlight opacity-70 "></div>
            </div>             
            
            <div data-height="cover" class="caption bottom-0">
                <div class="caption-center bg-theme shadow-huge round-medium left-20 right-20">
                    <h1 class="color-highlight center-text font-30 font-700 bottom-0 top-50">Find your Style</h1>
                    <p class="center-text font-18 thin bottom-30 opacity-50">Beautiful Mobile Interfaces</p>
                    <p class="left-40 right-40 center-text line-height-huge font-15">
                        Change your color scheme to match your page style. We've included a tone of easy to use and customize color accents and schemes.
                    </p>
                    <div class="left-30 right-30 bottom-30 top-50">
                        <div class="one-half">
                            <a href="#" data-menu="menu-highlights" class="button-border border-highlight button-full button button-m color-highlight button-round-medium button-full shadow-large">Change Color</a>
                        </div>
                        <div class="one-half last-column">
                            <div class="scale-box">
                                <a href="#" class="next-slide-custom button-full button button-m bg-highlight button-round-medium button-full shadow-large">Get Started</a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                               
                <div class="caption-overlay bg-highlight opacity-70 "></div>
            </div>
            
            
            <div data-height="cover" class="caption bottom-0">
                <div class="caption-center bg-theme shadow-huge round-medium left-20 right-20">
                    <h1 class="color-highlight center-text font-30 font-700 bottom-0 top-50">Explore Azures</h1>
                    <p class="center-text font-18 thin bottom-30 opacity-50">There's so much to see!</p>
                    <p class="left-40 right-40 center-text line-height-huge font-15">
                        We build our products with performance, speed, and fully packed features in mind! Start using Azures and enjoy all the features!
                    </p>
                    <div class="left-30 right-30 bottom-30 top-50">
                        <div class="scale-box">
                            <a href="#" class="back-button button-center-small button button-m bg-highlight button-round-medium button-full shadow-large">Get Started</a>
                        </div>
                    </div>
                </div>
                               
                <div class="caption-overlay bg-highlight opacity-70 "></div>
            </div>   
            
        </div>
        
    </div>
    
    <!-- Color Highlights Menu-->
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached round-medium" 
         data-menu-height="480" data-menu-effect="menu-over" data-menu-load="menu-colors.html">
    </div>    
        
    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
