<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="styles/framework.css">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light"  data-highlight="blue2">
        
<div id="page">
            
    <div id="page-preloader">
        <div class="loader-main"><div class="preload-spinner border-highlight"></div></div>
    </div>
            
    <div class="page-content">   
        
        <div class="cover-slider owl-carousel owl-dots-under">
            <div data-height="cover" class="caption bottom-0">
                <div class="caption-top top-30">
                    <h1 class="color-theme center-text fa-3x uppercase ultrabold bottom-0 top-20">Azures</h1>
                    <p class="color-highlight center-text font-13 thin bottom-30">Beautiful Mobile Interfaces</p>
                    <p class="boxed-text-huge font-14 bottom-30">
                        Welcome to Azures. A beautifully crafted Mobile PWA & Site Template made to run incredibly fast and be extremely easy to edit and customize. 
                    </p>
                    <div class="scale-box">
                        <a href="#" class="next-slide-custom button-center-small button button-m bg-highlight button-round-medium button-full shadow-large bottom-30">Start tour</a>
                    </div>
                </div>
                <div class="caption-bottom">
                    <span class="font-10 color-theme opacity-40 center-text">Product shown is AMP Yummy</span>
                    <img class="horizontal-center bottom-0" width="250" src="images/products/walk4_cut.png">
                </div>
                
                <div class="caption-bg bg-10 opacity-10"></div>
                <div class="caption-overlay bg-theme opacity-50"></div>
            </div>      
            <div data-height="cover" class="caption bottom-0">
                <div class="caption-top top-30">
                    <h1 class="color-theme center-text font-28 font-700 bottom-0 top-20">Elite Quality</h1>
                    <p class="color-highlight center-text font-13 thin bottom-30">Built by nieche leaders.</p>
                    <p class="boxed-text-huge font-14 bottom-30">
                        With over 10 years of experience in building Mobile Templates, we are the eaders of the Mobile Category.
                    </p>
                    <div class="scale-box">
                        <a href="#" class="next-slide-custom button-center-small button button-m bg-highlight button-round-medium button-full shadow-large bottom-30">Awesome</a>
                    </div>
                </div>
                <div class="caption-bottom">
                    <span class="font-10 color-theme opacity-40 center-text">Product shown is AMP Material</span>
                    <img class="horizontal-center bottom-0" width="250" src="images/products/walk3_cut.png">
                </div>
                <div class="caption-bg bg-10 opacity-10"></div>
                <div class="caption-overlay bg-theme opacity-50"></div>
            </div>      
            <div data-height="cover" class="caption bottom-0">
                <div class="caption-top top-30">
                    <h1 class="color-theme center-text font-28 font-700 bottom-0 top-20">Beyond Flexible</h1>
                    <p class="color-highlight center-text font-13 thin bottom-30">To make your customization easier.</p>
                    <p class="boxed-text-huge font-14 bottom-30">
                        Our products are built in such fashion that you have granular control over every feature.
                    </p>
                    <div class="scale-box">
                        <a href="#" class="next-slide-custom button-center-small button button-m bg-highlight button-round-medium button-full shadow-large bottom-30">Sweet</a>
                    </div>
                </div>
                <div class="caption-bottom">
                    <span class="font-10 color-theme opacity-40 center-text">Product shown is AMP Cards</span>
                    <img class="horizontal-center bottom-0" width="250" src="images/products/walk2_cut.png">
                </div>
                <div class="caption-bg bg-10 opacity-10"></div>
                <div class="caption-overlay bg-theme opacity-50"></div>
            </div>              
            <div data-height="cover" class="caption bottom-0">
                <div class="caption-top top-30">
                    <h1 class="color-theme center-text font-28 font-700 bottom-0 top-20">Fairly Priced</h1>
                    <p class="color-highlight center-text font-13 thin bottom-30">Premium Quality. Fair Price.</p>
                    <p class="boxed-text-huge font-14 bottom-30">
                        We build custom products, carefuly analized, with premium features. Best bang for your buck!
                    </p>
                    <div class="scale-box">
                        <a href="#" class="button-center-small button button-m bg-highlight button-round-medium button-full shadow-large bottom-30">Get Started</a>
                    </div>
                </div>
                <div class="caption-bottom">
                    <span class="font-10 color-theme opacity-40 center-text">Product shown is AMP Cards</span>
                    <img class="horizontal-center bottom-0" width="250" src="images/products/walk_cut.png">
                </div>
                <div class="caption-bg bg-10 opacity-10"></div>
                <div class="caption-overlay bg-theme opacity-50"></div>
            </div>      
        </div>
        
    </div>
        
    <div class="menu-hider"></div>
</div>


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
